dtmc
global unlk:[-1..19] init 0;
global assrtOK:bool init true;
global obsrvOK:bool init true;
const int INTMIN = 0; const int INTMAX = 255;
const int maxNumSteps = 20;
global numSteps:[0..maxNumSteps] init 0;
const int maxNumSkips = 20;
global numSkips:[0..20] init 0;
const int v7SUBSIZE = 3;
module n6Sender
n6Senderv4sent:[INTMIN..INTMAX] init 0;
n6Sendert0:[0..5];
n6Senderip0:[1..2] init 1;n6Senderiv3dst0:[INTMIN..INTMAX] init 0;
n6Senderip1:[1..2] init 1;n6Senderiv3dst1:[INTMIN..INTMAX] init 0;
n6Senderis:[0..2] init 1;
n6Senderop0:[1..2] init 1;n6Senderov3dst0:[INTMIN..INTMAX] init 0;
n6Senderop1:[1..2] init 1;n6Senderov3dst1:[INTMIN..INTMAX] init 0;
n6Senderos:[0..2] init 0;
n6Senderopt:[1..2] init 1;
n6Senderpc:[-6..8] init 0; n6Senderra:[-6..8] init 0;
[] n6Senderis<2 & n6Senderpc=-1 -> (n6Senderip0'=1)&(n6Senderiv3dst0'=0)&(n6Senderip1'=n6Senderip0)&(n6Senderiv3dst1'=n6Senderiv3dst0)&(n6Senderis'=n6Senderis+1)&(n6Senderpc'=n6Senderra);
[] n6Senderis=2 & n6Senderpc=-1 -> (n6Senderpc'=n6Senderra);
[] n6Senderis=0 & n6Senderpc=-2 -> (n6Senderpc'=n6Senderra);
[] n6Senderis>0 & n6Senderis<2 & n6Senderpc=-2 -> (n6Senderip1'=n6Senderip0)&(n6Senderiv3dst1'=n6Senderiv3dst0)&(n6Senderis'=n6Senderis+1)&(n6Senderpc'=n6Senderra);
[] n6Senderis=2 & n6Senderpc=-2 -> (n6Senderpc'=n6Senderra);
[] n6Senderis=0 & n6Senderpc=-3 -> (n6Senderpc'=n6Senderra);
[] n6Senderis>0 & n6Senderpc=-3 -> (n6Senderip0'=n6Senderip1)&(n6Senderiv3dst0'=n6Senderiv3dst1)&(n6Senderis'=n6Senderis-1)&(n6Senderpc'=n6Senderra);
[] n6Senderos=0 & n6Senderpc=-4 -> (n6Senderop0'=n6Senderopt)&(n6Senderov3dst0'=n6Senderiv3dst0)&(n6Senderos'=1)&(n6Senderpc'=-3);
[] n6Senderos=1 & n6Senderpc=-4 -> (n6Senderop1'=n6Senderopt)&(n6Senderov3dst1'=n6Senderiv3dst0)&(n6Senderos'=2)&(n6Senderpc'=-3);
[] n6Senderos=2 & n6Senderpc=-4 -> (n6Senderpc'=-3);
[n2S0f1] n6Senderis=0 -> (n6Senderip0'=1)&(n6Senderiv3dst0'=n2S0ov3dst0)&(n6Senderis'=1);
[n2S0f1] n6Senderis=1 -> (n6Senderip1'=1)&(n6Senderiv3dst1'=n2S0ov3dst0)&(n6Senderis'=2);
[n2S0f1] n6Senderis=2 -> true;
[] unlk=10 & numSteps<maxNumSteps & n6Senderpc=0 & n6Senderos>0 -> (n6Senderpc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=10 & numSteps<maxNumSteps & numSkips<maxNumSkips & n6Senderpc=0 & n6Senderos=0 -> (unlk'=11)&(numSkips'=numSkips+1);
[n6Senderf1] n6Senderpc=-5 & n6Senderos>0 & n6Senderop0=1 -> (n6Senderop0'=n6Senderop1)&(n6Senderov3dst0'=n6Senderov3dst1)&(n6Senderos'=n6Senderos-1)&(n6Senderpc'=-6);
[] numSteps<maxNumSteps & n6Senderpc=-6 -> (n6Senderpc'=0)&(unlk'=11)&(numSteps'=numSteps+1);
[] unlk=0 & numSteps<maxNumSteps & n6Senderpc=0 & n6Senderis>0 -> (n6Senderpc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=0 & numSteps<maxNumSteps & numSkips<maxNumSkips & n6Senderpc=0 & n6Senderis=0 -> (unlk'=1)&(numSkips'=numSkips+1);
[] n6Senderpc=1 & (n6Senderv4sent<2) -> (n6Senderpc'=2);
[] n6Senderpc=1 & !((n6Senderv4sent<2)) -> (n6Senderpc'=7);
[] n6Senderpc=2 -> 0.166667:(n6Sendert0'=0)&(n6Senderpc'=3) + 0.166667:(n6Sendert0'=1)&(n6Senderpc'=3) + 0.166667:(n6Sendert0'=2)&(n6Senderpc'=3) + 0.166667:(n6Sendert0'=3)&(n6Senderpc'=3) + 0.166667:(n6Sendert0'=4)&(n6Senderpc'=3) + 0.166667:(n6Sendert0'=5)&(n6Senderpc'=3);
[] n6Senderpc=3 & n6Sendert0>=INTMIN & n6Sendert0<=INTMAX -> (n6Senderiv3dst0'=n6Sendert0)&(n6Senderpc'=4);
[] n6Senderpc=4 -> (n6Senderopt'=1)&(n6Senderpc'=-4)&(n6Senderra'=5);
[] n6Senderpc=5 -> (n6Senderpc'=-1)&(n6Senderra'=6);
[] n6Senderpc=6 -> (n6Senderpc'=8);
[] n6Senderpc=7 -> (n6Senderpc'=-3)&(n6Senderra'=8);
[] numSteps<maxNumSteps & n6Senderpc=8 -> (n6Senderpc'=0)&(unlk'=1)&(numSteps'=numSteps+1);
endmodule
module n2R2
n2R2v5recvd:[INTMIN..INTMAX] init 0;
n2R2ip0:[1..2] init 1;n2R2iv3dst0:[INTMIN..INTMAX] init 0;
n2R2ip1:[1..2] init 1;n2R2iv3dst1:[INTMIN..INTMAX] init 0;
n2R2is:[0..2] init 0;
n2R2op0:[1..2] init 1;n2R2ov3dst0:[INTMIN..INTMAX] init 0;
n2R2op1:[1..2] init 1;n2R2ov3dst1:[INTMIN..INTMAX] init 0;
n2R2os:[0..2] init 0;
n2R2opt:[1..2] init 1;
n2R2pc:[-6..3] init 0; n2R2ra:[-6..3] init 0;
[] n2R2is<2 & n2R2pc=-1 -> (n2R2ip0'=1)&(n2R2iv3dst0'=0)&(n2R2ip1'=n2R2ip0)&(n2R2iv3dst1'=n2R2iv3dst0)&(n2R2is'=n2R2is+1)&(n2R2pc'=n2R2ra);
[] n2R2is=2 & n2R2pc=-1 -> (n2R2pc'=n2R2ra);
[] n2R2is=0 & n2R2pc=-2 -> (n2R2pc'=n2R2ra);
[] n2R2is>0 & n2R2is<2 & n2R2pc=-2 -> (n2R2ip1'=n2R2ip0)&(n2R2iv3dst1'=n2R2iv3dst0)&(n2R2is'=n2R2is+1)&(n2R2pc'=n2R2ra);
[] n2R2is=2 & n2R2pc=-2 -> (n2R2pc'=n2R2ra);
[] n2R2is=0 & n2R2pc=-3 -> (n2R2pc'=n2R2ra);
[] n2R2is>0 & n2R2pc=-3 -> (n2R2ip0'=n2R2ip1)&(n2R2iv3dst0'=n2R2iv3dst1)&(n2R2is'=n2R2is-1)&(n2R2pc'=n2R2ra);
[] n2R2os=0 & n2R2pc=-4 -> (n2R2op0'=n2R2opt)&(n2R2ov3dst0'=n2R2iv3dst0)&(n2R2os'=1)&(n2R2pc'=-3);
[] n2R2os=1 & n2R2pc=-4 -> (n2R2op1'=n2R2opt)&(n2R2ov3dst1'=n2R2iv3dst0)&(n2R2os'=2)&(n2R2pc'=-3);
[] n2R2os=2 & n2R2pc=-4 -> (n2R2pc'=-3);
[n2S1f4] n2R2is=0 -> (n2R2ip0'=1)&(n2R2iv3dst0'=n2S1ov3dst0)&(n2R2is'=1);
[n2S1f4] n2R2is=1 -> (n2R2ip1'=1)&(n2R2iv3dst1'=n2S1ov3dst0)&(n2R2is'=2);
[n2S1f4] n2R2is=2 -> true;
[] unlk=16 & numSteps<maxNumSteps & n2R2pc=0 & n2R2os>0 -> (n2R2pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=16 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R2pc=0 & n2R2os=0 -> (unlk'=17)&(numSkips'=numSkips+1);
[n2R2f1] n2R2pc=-5 & n2R2os>0 & n2R2op0=1 -> (n2R2op0'=n2R2op1)&(n2R2ov3dst0'=n2R2ov3dst1)&(n2R2os'=n2R2os-1)&(n2R2pc'=-6);
[] numSteps<maxNumSteps & n2R2pc=-6 -> (n2R2pc'=0)&(unlk'=17)&(numSteps'=numSteps+1);
[] unlk=6 & numSteps<maxNumSteps & n2R2pc=0 & n2R2is>0 -> (n2R2pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=6 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R2pc=0 & n2R2is=0 -> (unlk'=7)&(numSkips'=numSkips+1);
[] n2R2pc=1 & (n2R2v5recvd+1)>=INTMIN & (n2R2v5recvd+1)<=INTMAX -> (n2R2v5recvd'=(n2R2v5recvd+1))&(n2R2pc'=2);
[] n2R2pc=2 -> (n2R2pc'=-3)&(n2R2ra'=3);
[] numSteps<maxNumSteps & n2R2pc=3 -> (n2R2pc'=0)&(unlk'=7)&(numSteps'=numSteps+1);
endmodule
module n2R3
n2R3v5recvd:[INTMIN..INTMAX] init 0;
n2R3ip0:[1..2] init 1;n2R3iv3dst0:[INTMIN..INTMAX] init 0;
n2R3ip1:[1..2] init 1;n2R3iv3dst1:[INTMIN..INTMAX] init 0;
n2R3is:[0..2] init 0;
n2R3op0:[1..2] init 1;n2R3ov3dst0:[INTMIN..INTMAX] init 0;
n2R3op1:[1..2] init 1;n2R3ov3dst1:[INTMIN..INTMAX] init 0;
n2R3os:[0..2] init 0;
n2R3opt:[1..2] init 1;
n2R3pc:[-6..3] init 0; n2R3ra:[-6..3] init 0;
[] n2R3is<2 & n2R3pc=-1 -> (n2R3ip0'=1)&(n2R3iv3dst0'=0)&(n2R3ip1'=n2R3ip0)&(n2R3iv3dst1'=n2R3iv3dst0)&(n2R3is'=n2R3is+1)&(n2R3pc'=n2R3ra);
[] n2R3is=2 & n2R3pc=-1 -> (n2R3pc'=n2R3ra);
[] n2R3is=0 & n2R3pc=-2 -> (n2R3pc'=n2R3ra);
[] n2R3is>0 & n2R3is<2 & n2R3pc=-2 -> (n2R3ip1'=n2R3ip0)&(n2R3iv3dst1'=n2R3iv3dst0)&(n2R3is'=n2R3is+1)&(n2R3pc'=n2R3ra);
[] n2R3is=2 & n2R3pc=-2 -> (n2R3pc'=n2R3ra);
[] n2R3is=0 & n2R3pc=-3 -> (n2R3pc'=n2R3ra);
[] n2R3is>0 & n2R3pc=-3 -> (n2R3ip0'=n2R3ip1)&(n2R3iv3dst0'=n2R3iv3dst1)&(n2R3is'=n2R3is-1)&(n2R3pc'=n2R3ra);
[] n2R3os=0 & n2R3pc=-4 -> (n2R3op0'=n2R3opt)&(n2R3ov3dst0'=n2R3iv3dst0)&(n2R3os'=1)&(n2R3pc'=-3);
[] n2R3os=1 & n2R3pc=-4 -> (n2R3op1'=n2R3opt)&(n2R3ov3dst1'=n2R3iv3dst0)&(n2R3os'=2)&(n2R3pc'=-3);
[] n2R3os=2 & n2R3pc=-4 -> (n2R3pc'=-3);
[n2S2f2] n2R3is=0 -> (n2R3ip0'=1)&(n2R3iv3dst0'=n2S2ov3dst0)&(n2R3is'=1);
[n2S2f2] n2R3is=1 -> (n2R3ip1'=1)&(n2R3iv3dst1'=n2S2ov3dst0)&(n2R3is'=2);
[n2S2f2] n2R3is=2 -> true;
[] unlk=17 & numSteps<maxNumSteps & n2R3pc=0 & n2R3os>0 -> (n2R3pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=17 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R3pc=0 & n2R3os=0 -> (unlk'=18)&(numSkips'=numSkips+1);
[n2R3f1] n2R3pc=-5 & n2R3os>0 & n2R3op0=1 -> (n2R3op0'=n2R3op1)&(n2R3ov3dst0'=n2R3ov3dst1)&(n2R3os'=n2R3os-1)&(n2R3pc'=-6);
[] numSteps<maxNumSteps & n2R3pc=-6 -> (n2R3pc'=0)&(unlk'=18)&(numSteps'=numSteps+1);
[] unlk=7 & numSteps<maxNumSteps & n2R3pc=0 & n2R3is>0 -> (n2R3pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=7 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R3pc=0 & n2R3is=0 -> (unlk'=8)&(numSkips'=numSkips+1);
[] n2R3pc=1 & (n2R3v5recvd+1)>=INTMIN & (n2R3v5recvd+1)<=INTMAX -> (n2R3v5recvd'=(n2R3v5recvd+1))&(n2R3pc'=2);
[] n2R3pc=2 -> (n2R3pc'=-3)&(n2R3ra'=3);
[] numSteps<maxNumSteps & n2R3pc=3 -> (n2R3pc'=0)&(unlk'=8)&(numSteps'=numSteps+1);
endmodule
module n2S1
n2S1ip0:[1..4] init 1;n2S1iv3dst0:[INTMIN..INTMAX] init 0;
n2S1ip1:[1..4] init 1;n2S1iv3dst1:[INTMIN..INTMAX] init 0;
n2S1is:[0..2] init 0;
n2S1op0:[1..4] init 1;n2S1ov3dst0:[INTMIN..INTMAX] init 0;
n2S1op1:[1..4] init 1;n2S1ov3dst1:[INTMIN..INTMAX] init 0;
n2S1os:[0..2] init 0;
n2S1opt:[1..4] init 1;
n2S1pc:[-6..2] init 0; n2S1ra:[-6..2] init 0;
[] n2S1is<2 & n2S1pc=-1 -> (n2S1ip0'=1)&(n2S1iv3dst0'=0)&(n2S1ip1'=n2S1ip0)&(n2S1iv3dst1'=n2S1iv3dst0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-1 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1is<2 & n2S1pc=-2 -> (n2S1ip1'=n2S1ip0)&(n2S1iv3dst1'=n2S1iv3dst0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-3 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1pc=-3 -> (n2S1ip0'=n2S1ip1)&(n2S1iv3dst0'=n2S1iv3dst1)&(n2S1is'=n2S1is-1)&(n2S1pc'=n2S1ra);
[] n2S1os=0 & n2S1pc=-4 -> (n2S1op0'=n2S1opt)&(n2S1ov3dst0'=n2S1iv3dst0)&(n2S1os'=1)&(n2S1pc'=-3);
[] n2S1os=1 & n2S1pc=-4 -> (n2S1op1'=n2S1opt)&(n2S1ov3dst1'=n2S1iv3dst0)&(n2S1os'=2)&(n2S1pc'=-3);
[] n2S1os=2 & n2S1pc=-4 -> (n2S1pc'=-3);
[n2R2f1] n2S1is=0 -> (n2S1ip0'=4)&(n2S1iv3dst0'=n2R2ov3dst0)&(n2S1is'=1);
[n2R2f1] n2S1is=1 -> (n2S1ip1'=4)&(n2S1iv3dst1'=n2R2ov3dst0)&(n2S1is'=2);
[n2R2f1] n2S1is=2 -> true;
[n2R1f1] n2S1is=0 -> (n2S1ip0'=3)&(n2S1iv3dst0'=n2R1ov3dst0)&(n2S1is'=1);
[n2R1f1] n2S1is=1 -> (n2S1ip1'=3)&(n2S1iv3dst1'=n2R1ov3dst0)&(n2S1is'=2);
[n2R1f1] n2S1is=2 -> true;
[n2R0f1] n2S1is=0 -> (n2S1ip0'=2)&(n2S1iv3dst0'=n2R0ov3dst0)&(n2S1is'=1);
[n2R0f1] n2S1is=1 -> (n2S1ip1'=2)&(n2S1iv3dst1'=n2R0ov3dst0)&(n2S1is'=2);
[n2R0f1] n2S1is=2 -> true;
[n2S0f2] n2S1is=0 -> (n2S1ip0'=1)&(n2S1iv3dst0'=n2S0ov3dst0)&(n2S1is'=1);
[n2S0f2] n2S1is=1 -> (n2S1ip1'=1)&(n2S1iv3dst1'=n2S0ov3dst0)&(n2S1is'=2);
[n2S0f2] n2S1is=2 -> true;
[] unlk=12 & numSteps<maxNumSteps & n2S1pc=0 & n2S1os>0 -> (n2S1pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=12 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S1pc=0 & n2S1os=0 -> (unlk'=13)&(numSkips'=numSkips+1);
[n2S1f4] n2S1pc=-5 & n2S1os>0 & n2S1op0=4 -> (n2S1op0'=n2S1op1)&(n2S1ov3dst0'=n2S1ov3dst1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f3] n2S1pc=-5 & n2S1os>0 & n2S1op0=3 -> (n2S1op0'=n2S1op1)&(n2S1ov3dst0'=n2S1ov3dst1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f2] n2S1pc=-5 & n2S1os>0 & n2S1op0=2 -> (n2S1op0'=n2S1op1)&(n2S1ov3dst0'=n2S1ov3dst1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f1] n2S1pc=-5 & n2S1os>0 & n2S1op0=1 -> (n2S1op0'=n2S1op1)&(n2S1ov3dst0'=n2S1ov3dst1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[] numSteps<maxNumSteps & n2S1pc=-6 -> (n2S1pc'=0)&(unlk'=13)&(numSteps'=numSteps+1);
[] unlk=2 & numSteps<maxNumSteps & n2S1pc=0 & n2S1is>0 -> (n2S1pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=2 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S1pc=0 & n2S1is=0 -> (unlk'=3)&(numSkips'=numSkips+1);
[] n2S1pc=1 -> (n2S1opt'=(n2S1iv3dst0+2))&(n2S1pc'=-4)&(n2S1ra'=2);
[] numSteps<maxNumSteps & n2S1pc=2 -> (n2S1pc'=0)&(unlk'=3)&(numSteps'=numSteps+1);
endmodule
module n2S2
n2S2ip0:[1..4] init 1;n2S2iv3dst0:[INTMIN..INTMAX] init 0;
n2S2ip1:[1..4] init 1;n2S2iv3dst1:[INTMIN..INTMAX] init 0;
n2S2is:[0..2] init 0;
n2S2op0:[1..4] init 1;n2S2ov3dst0:[INTMIN..INTMAX] init 0;
n2S2op1:[1..4] init 1;n2S2ov3dst1:[INTMIN..INTMAX] init 0;
n2S2os:[0..2] init 0;
n2S2opt:[1..4] init 1;
n2S2pc:[-6..2] init 0; n2S2ra:[-6..2] init 0;
[] n2S2is<2 & n2S2pc=-1 -> (n2S2ip0'=1)&(n2S2iv3dst0'=0)&(n2S2ip1'=n2S2ip0)&(n2S2iv3dst1'=n2S2iv3dst0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-1 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2is<2 & n2S2pc=-2 -> (n2S2ip1'=n2S2ip0)&(n2S2iv3dst1'=n2S2iv3dst0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-3 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2pc=-3 -> (n2S2ip0'=n2S2ip1)&(n2S2iv3dst0'=n2S2iv3dst1)&(n2S2is'=n2S2is-1)&(n2S2pc'=n2S2ra);
[] n2S2os=0 & n2S2pc=-4 -> (n2S2op0'=n2S2opt)&(n2S2ov3dst0'=n2S2iv3dst0)&(n2S2os'=1)&(n2S2pc'=-3);
[] n2S2os=1 & n2S2pc=-4 -> (n2S2op1'=n2S2opt)&(n2S2ov3dst1'=n2S2iv3dst0)&(n2S2os'=2)&(n2S2pc'=-3);
[] n2S2os=2 & n2S2pc=-4 -> (n2S2pc'=-3);
[n2R5f1] n2S2is=0 -> (n2S2ip0'=4)&(n2S2iv3dst0'=n2R5ov3dst0)&(n2S2is'=1);
[n2R5f1] n2S2is=1 -> (n2S2ip1'=4)&(n2S2iv3dst1'=n2R5ov3dst0)&(n2S2is'=2);
[n2R5f1] n2S2is=2 -> true;
[n2R4f1] n2S2is=0 -> (n2S2ip0'=3)&(n2S2iv3dst0'=n2R4ov3dst0)&(n2S2is'=1);
[n2R4f1] n2S2is=1 -> (n2S2ip1'=3)&(n2S2iv3dst1'=n2R4ov3dst0)&(n2S2is'=2);
[n2R4f1] n2S2is=2 -> true;
[n2R3f1] n2S2is=0 -> (n2S2ip0'=2)&(n2S2iv3dst0'=n2R3ov3dst0)&(n2S2is'=1);
[n2R3f1] n2S2is=1 -> (n2S2ip1'=2)&(n2S2iv3dst1'=n2R3ov3dst0)&(n2S2is'=2);
[n2R3f1] n2S2is=2 -> true;
[n2S0f3] n2S2is=0 -> (n2S2ip0'=1)&(n2S2iv3dst0'=n2S0ov3dst0)&(n2S2is'=1);
[n2S0f3] n2S2is=1 -> (n2S2ip1'=1)&(n2S2iv3dst1'=n2S0ov3dst0)&(n2S2is'=2);
[n2S0f3] n2S2is=2 -> true;
[] unlk=13 & numSteps<maxNumSteps & n2S2pc=0 & n2S2os>0 -> (n2S2pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=13 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S2pc=0 & n2S2os=0 -> (unlk'=14)&(numSkips'=numSkips+1);
[n2S2f4] n2S2pc=-5 & n2S2os>0 & n2S2op0=4 -> (n2S2op0'=n2S2op1)&(n2S2ov3dst0'=n2S2ov3dst1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f3] n2S2pc=-5 & n2S2os>0 & n2S2op0=3 -> (n2S2op0'=n2S2op1)&(n2S2ov3dst0'=n2S2ov3dst1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f2] n2S2pc=-5 & n2S2os>0 & n2S2op0=2 -> (n2S2op0'=n2S2op1)&(n2S2ov3dst0'=n2S2ov3dst1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f1] n2S2pc=-5 & n2S2os>0 & n2S2op0=1 -> (n2S2op0'=n2S2op1)&(n2S2ov3dst0'=n2S2ov3dst1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[] numSteps<maxNumSteps & n2S2pc=-6 -> (n2S2pc'=0)&(unlk'=14)&(numSteps'=numSteps+1);
[] unlk=3 & numSteps<maxNumSteps & n2S2pc=0 & n2S2is>0 -> (n2S2pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=3 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S2pc=0 & n2S2is=0 -> (unlk'=4)&(numSkips'=numSkips+1);
[] n2S2pc=1 -> (n2S2opt'=((n2S2iv3dst0+2)-v7SUBSIZE))&(n2S2pc'=-4)&(n2S2ra'=2);
[] numSteps<maxNumSteps & n2S2pc=2 -> (n2S2pc'=0)&(unlk'=4)&(numSteps'=numSteps+1);
endmodule
module n2S0
n2S0ip0:[1..3] init 1;n2S0iv3dst0:[INTMIN..INTMAX] init 0;
n2S0ip1:[1..3] init 1;n2S0iv3dst1:[INTMIN..INTMAX] init 0;
n2S0is:[0..2] init 0;
n2S0op0:[1..3] init 1;n2S0ov3dst0:[INTMIN..INTMAX] init 0;
n2S0op1:[1..3] init 1;n2S0ov3dst1:[INTMIN..INTMAX] init 0;
n2S0os:[0..2] init 0;
n2S0opt:[1..3] init 1;
n2S0pc:[-6..5] init 0; n2S0ra:[-6..5] init 0;
[] n2S0is<2 & n2S0pc=-1 -> (n2S0ip0'=1)&(n2S0iv3dst0'=0)&(n2S0ip1'=n2S0ip0)&(n2S0iv3dst1'=n2S0iv3dst0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-1 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0is<2 & n2S0pc=-2 -> (n2S0ip1'=n2S0ip0)&(n2S0iv3dst1'=n2S0iv3dst0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-3 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0pc=-3 -> (n2S0ip0'=n2S0ip1)&(n2S0iv3dst0'=n2S0iv3dst1)&(n2S0is'=n2S0is-1)&(n2S0pc'=n2S0ra);
[] n2S0os=0 & n2S0pc=-4 -> (n2S0op0'=n2S0opt)&(n2S0ov3dst0'=n2S0iv3dst0)&(n2S0os'=1)&(n2S0pc'=-3);
[] n2S0os=1 & n2S0pc=-4 -> (n2S0op1'=n2S0opt)&(n2S0ov3dst1'=n2S0iv3dst0)&(n2S0os'=2)&(n2S0pc'=-3);
[] n2S0os=2 & n2S0pc=-4 -> (n2S0pc'=-3);
[n2S2f1] n2S0is=0 -> (n2S0ip0'=3)&(n2S0iv3dst0'=n2S2ov3dst0)&(n2S0is'=1);
[n2S2f1] n2S0is=1 -> (n2S0ip1'=3)&(n2S0iv3dst1'=n2S2ov3dst0)&(n2S0is'=2);
[n2S2f1] n2S0is=2 -> true;
[n2S1f1] n2S0is=0 -> (n2S0ip0'=2)&(n2S0iv3dst0'=n2S1ov3dst0)&(n2S0is'=1);
[n2S1f1] n2S0is=1 -> (n2S0ip1'=2)&(n2S0iv3dst1'=n2S1ov3dst0)&(n2S0is'=2);
[n2S1f1] n2S0is=2 -> true;
[n6Senderf1] n2S0is=0 -> (n2S0ip0'=1)&(n2S0iv3dst0'=n6Senderov3dst0)&(n2S0is'=1);
[n6Senderf1] n2S0is=1 -> (n2S0ip1'=1)&(n2S0iv3dst1'=n6Senderov3dst0)&(n2S0is'=2);
[n6Senderf1] n2S0is=2 -> true;
[] unlk=11 & numSteps<maxNumSteps & n2S0pc=0 & n2S0os>0 -> (n2S0pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=11 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S0pc=0 & n2S0os=0 -> (unlk'=12)&(numSkips'=numSkips+1);
[n2S0f3] n2S0pc=-5 & n2S0os>0 & n2S0op0=3 -> (n2S0op0'=n2S0op1)&(n2S0ov3dst0'=n2S0ov3dst1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f2] n2S0pc=-5 & n2S0os>0 & n2S0op0=2 -> (n2S0op0'=n2S0op1)&(n2S0ov3dst0'=n2S0ov3dst1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f1] n2S0pc=-5 & n2S0os>0 & n2S0op0=1 -> (n2S0op0'=n2S0op1)&(n2S0ov3dst0'=n2S0ov3dst1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[] numSteps<maxNumSteps & n2S0pc=-6 -> (n2S0pc'=0)&(unlk'=12)&(numSteps'=numSteps+1);
[] unlk=1 & numSteps<maxNumSteps & n2S0pc=0 & n2S0is>0 -> (n2S0pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=1 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S0pc=0 & n2S0is=0 -> (unlk'=2)&(numSkips'=numSkips+1);
[] n2S0pc=1 & (n2S0iv3dst0<v7SUBSIZE) -> (n2S0pc'=2);
[] n2S0pc=1 & !((n2S0iv3dst0<v7SUBSIZE)) -> (n2S0pc'=4);
[] n2S0pc=2 -> (n2S0opt'=2)&(n2S0pc'=-4)&(n2S0ra'=3);
[] n2S0pc=3 -> (n2S0pc'=5);
[] n2S0pc=4 -> (n2S0opt'=3)&(n2S0pc'=-4)&(n2S0ra'=5);
[] numSteps<maxNumSteps & n2S0pc=5 -> (n2S0pc'=0)&(unlk'=2)&(numSteps'=numSteps+1);
endmodule
module n2R4
n2R4v5recvd:[INTMIN..INTMAX] init 0;
n2R4ip0:[1..2] init 1;n2R4iv3dst0:[INTMIN..INTMAX] init 0;
n2R4ip1:[1..2] init 1;n2R4iv3dst1:[INTMIN..INTMAX] init 0;
n2R4is:[0..2] init 0;
n2R4op0:[1..2] init 1;n2R4ov3dst0:[INTMIN..INTMAX] init 0;
n2R4op1:[1..2] init 1;n2R4ov3dst1:[INTMIN..INTMAX] init 0;
n2R4os:[0..2] init 0;
n2R4opt:[1..2] init 1;
n2R4pc:[-6..3] init 0; n2R4ra:[-6..3] init 0;
[] n2R4is<2 & n2R4pc=-1 -> (n2R4ip0'=1)&(n2R4iv3dst0'=0)&(n2R4ip1'=n2R4ip0)&(n2R4iv3dst1'=n2R4iv3dst0)&(n2R4is'=n2R4is+1)&(n2R4pc'=n2R4ra);
[] n2R4is=2 & n2R4pc=-1 -> (n2R4pc'=n2R4ra);
[] n2R4is=0 & n2R4pc=-2 -> (n2R4pc'=n2R4ra);
[] n2R4is>0 & n2R4is<2 & n2R4pc=-2 -> (n2R4ip1'=n2R4ip0)&(n2R4iv3dst1'=n2R4iv3dst0)&(n2R4is'=n2R4is+1)&(n2R4pc'=n2R4ra);
[] n2R4is=2 & n2R4pc=-2 -> (n2R4pc'=n2R4ra);
[] n2R4is=0 & n2R4pc=-3 -> (n2R4pc'=n2R4ra);
[] n2R4is>0 & n2R4pc=-3 -> (n2R4ip0'=n2R4ip1)&(n2R4iv3dst0'=n2R4iv3dst1)&(n2R4is'=n2R4is-1)&(n2R4pc'=n2R4ra);
[] n2R4os=0 & n2R4pc=-4 -> (n2R4op0'=n2R4opt)&(n2R4ov3dst0'=n2R4iv3dst0)&(n2R4os'=1)&(n2R4pc'=-3);
[] n2R4os=1 & n2R4pc=-4 -> (n2R4op1'=n2R4opt)&(n2R4ov3dst1'=n2R4iv3dst0)&(n2R4os'=2)&(n2R4pc'=-3);
[] n2R4os=2 & n2R4pc=-4 -> (n2R4pc'=-3);
[n2S2f3] n2R4is=0 -> (n2R4ip0'=1)&(n2R4iv3dst0'=n2S2ov3dst0)&(n2R4is'=1);
[n2S2f3] n2R4is=1 -> (n2R4ip1'=1)&(n2R4iv3dst1'=n2S2ov3dst0)&(n2R4is'=2);
[n2S2f3] n2R4is=2 -> true;
[] unlk=18 & numSteps<maxNumSteps & n2R4pc=0 & n2R4os>0 -> (n2R4pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=18 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R4pc=0 & n2R4os=0 -> (unlk'=19)&(numSkips'=numSkips+1);
[n2R4f1] n2R4pc=-5 & n2R4os>0 & n2R4op0=1 -> (n2R4op0'=n2R4op1)&(n2R4ov3dst0'=n2R4ov3dst1)&(n2R4os'=n2R4os-1)&(n2R4pc'=-6);
[] numSteps<maxNumSteps & n2R4pc=-6 -> (n2R4pc'=0)&(unlk'=19)&(numSteps'=numSteps+1);
[] unlk=8 & numSteps<maxNumSteps & n2R4pc=0 & n2R4is>0 -> (n2R4pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=8 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R4pc=0 & n2R4is=0 -> (unlk'=9)&(numSkips'=numSkips+1);
[] n2R4pc=1 & (n2R4v5recvd+1)>=INTMIN & (n2R4v5recvd+1)<=INTMAX -> (n2R4v5recvd'=(n2R4v5recvd+1))&(n2R4pc'=2);
[] n2R4pc=2 -> (n2R4pc'=-3)&(n2R4ra'=3);
[] numSteps<maxNumSteps & n2R4pc=3 -> (n2R4pc'=0)&(unlk'=9)&(numSteps'=numSteps+1);
endmodule
module n2R1
n2R1v5recvd:[INTMIN..INTMAX] init 0;
n2R1ip0:[1..2] init 1;n2R1iv3dst0:[INTMIN..INTMAX] init 0;
n2R1ip1:[1..2] init 1;n2R1iv3dst1:[INTMIN..INTMAX] init 0;
n2R1is:[0..2] init 0;
n2R1op0:[1..2] init 1;n2R1ov3dst0:[INTMIN..INTMAX] init 0;
n2R1op1:[1..2] init 1;n2R1ov3dst1:[INTMIN..INTMAX] init 0;
n2R1os:[0..2] init 0;
n2R1opt:[1..2] init 1;
n2R1pc:[-6..3] init 0; n2R1ra:[-6..3] init 0;
[] n2R1is<2 & n2R1pc=-1 -> (n2R1ip0'=1)&(n2R1iv3dst0'=0)&(n2R1ip1'=n2R1ip0)&(n2R1iv3dst1'=n2R1iv3dst0)&(n2R1is'=n2R1is+1)&(n2R1pc'=n2R1ra);
[] n2R1is=2 & n2R1pc=-1 -> (n2R1pc'=n2R1ra);
[] n2R1is=0 & n2R1pc=-2 -> (n2R1pc'=n2R1ra);
[] n2R1is>0 & n2R1is<2 & n2R1pc=-2 -> (n2R1ip1'=n2R1ip0)&(n2R1iv3dst1'=n2R1iv3dst0)&(n2R1is'=n2R1is+1)&(n2R1pc'=n2R1ra);
[] n2R1is=2 & n2R1pc=-2 -> (n2R1pc'=n2R1ra);
[] n2R1is=0 & n2R1pc=-3 -> (n2R1pc'=n2R1ra);
[] n2R1is>0 & n2R1pc=-3 -> (n2R1ip0'=n2R1ip1)&(n2R1iv3dst0'=n2R1iv3dst1)&(n2R1is'=n2R1is-1)&(n2R1pc'=n2R1ra);
[] n2R1os=0 & n2R1pc=-4 -> (n2R1op0'=n2R1opt)&(n2R1ov3dst0'=n2R1iv3dst0)&(n2R1os'=1)&(n2R1pc'=-3);
[] n2R1os=1 & n2R1pc=-4 -> (n2R1op1'=n2R1opt)&(n2R1ov3dst1'=n2R1iv3dst0)&(n2R1os'=2)&(n2R1pc'=-3);
[] n2R1os=2 & n2R1pc=-4 -> (n2R1pc'=-3);
[n2S1f3] n2R1is=0 -> (n2R1ip0'=1)&(n2R1iv3dst0'=n2S1ov3dst0)&(n2R1is'=1);
[n2S1f3] n2R1is=1 -> (n2R1ip1'=1)&(n2R1iv3dst1'=n2S1ov3dst0)&(n2R1is'=2);
[n2S1f3] n2R1is=2 -> true;
[] unlk=15 & numSteps<maxNumSteps & n2R1pc=0 & n2R1os>0 -> (n2R1pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=15 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R1pc=0 & n2R1os=0 -> (unlk'=16)&(numSkips'=numSkips+1);
[n2R1f1] n2R1pc=-5 & n2R1os>0 & n2R1op0=1 -> (n2R1op0'=n2R1op1)&(n2R1ov3dst0'=n2R1ov3dst1)&(n2R1os'=n2R1os-1)&(n2R1pc'=-6);
[] numSteps<maxNumSteps & n2R1pc=-6 -> (n2R1pc'=0)&(unlk'=16)&(numSteps'=numSteps+1);
[] unlk=5 & numSteps<maxNumSteps & n2R1pc=0 & n2R1is>0 -> (n2R1pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=5 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R1pc=0 & n2R1is=0 -> (unlk'=6)&(numSkips'=numSkips+1);
[] n2R1pc=1 & (n2R1v5recvd+1)>=INTMIN & (n2R1v5recvd+1)<=INTMAX -> (n2R1v5recvd'=(n2R1v5recvd+1))&(n2R1pc'=2);
[] n2R1pc=2 -> (n2R1pc'=-3)&(n2R1ra'=3);
[] numSteps<maxNumSteps & n2R1pc=3 -> (n2R1pc'=0)&(unlk'=6)&(numSteps'=numSteps+1);
endmodule
module n2R0
n2R0v5recvd:[INTMIN..INTMAX] init 0;
n2R0ip0:[1..2] init 1;n2R0iv3dst0:[INTMIN..INTMAX] init 0;
n2R0ip1:[1..2] init 1;n2R0iv3dst1:[INTMIN..INTMAX] init 0;
n2R0is:[0..2] init 0;
n2R0op0:[1..2] init 1;n2R0ov3dst0:[INTMIN..INTMAX] init 0;
n2R0op1:[1..2] init 1;n2R0ov3dst1:[INTMIN..INTMAX] init 0;
n2R0os:[0..2] init 0;
n2R0opt:[1..2] init 1;
n2R0pc:[-6..3] init 0; n2R0ra:[-6..3] init 0;
[] n2R0is<2 & n2R0pc=-1 -> (n2R0ip0'=1)&(n2R0iv3dst0'=0)&(n2R0ip1'=n2R0ip0)&(n2R0iv3dst1'=n2R0iv3dst0)&(n2R0is'=n2R0is+1)&(n2R0pc'=n2R0ra);
[] n2R0is=2 & n2R0pc=-1 -> (n2R0pc'=n2R0ra);
[] n2R0is=0 & n2R0pc=-2 -> (n2R0pc'=n2R0ra);
[] n2R0is>0 & n2R0is<2 & n2R0pc=-2 -> (n2R0ip1'=n2R0ip0)&(n2R0iv3dst1'=n2R0iv3dst0)&(n2R0is'=n2R0is+1)&(n2R0pc'=n2R0ra);
[] n2R0is=2 & n2R0pc=-2 -> (n2R0pc'=n2R0ra);
[] n2R0is=0 & n2R0pc=-3 -> (n2R0pc'=n2R0ra);
[] n2R0is>0 & n2R0pc=-3 -> (n2R0ip0'=n2R0ip1)&(n2R0iv3dst0'=n2R0iv3dst1)&(n2R0is'=n2R0is-1)&(n2R0pc'=n2R0ra);
[] n2R0os=0 & n2R0pc=-4 -> (n2R0op0'=n2R0opt)&(n2R0ov3dst0'=n2R0iv3dst0)&(n2R0os'=1)&(n2R0pc'=-3);
[] n2R0os=1 & n2R0pc=-4 -> (n2R0op1'=n2R0opt)&(n2R0ov3dst1'=n2R0iv3dst0)&(n2R0os'=2)&(n2R0pc'=-3);
[] n2R0os=2 & n2R0pc=-4 -> (n2R0pc'=-3);
[n2S1f2] n2R0is=0 -> (n2R0ip0'=1)&(n2R0iv3dst0'=n2S1ov3dst0)&(n2R0is'=1);
[n2S1f2] n2R0is=1 -> (n2R0ip1'=1)&(n2R0iv3dst1'=n2S1ov3dst0)&(n2R0is'=2);
[n2S1f2] n2R0is=2 -> true;
[] unlk=14 & numSteps<maxNumSteps & n2R0pc=0 & n2R0os>0 -> (n2R0pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=14 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R0pc=0 & n2R0os=0 -> (unlk'=15)&(numSkips'=numSkips+1);
[n2R0f1] n2R0pc=-5 & n2R0os>0 & n2R0op0=1 -> (n2R0op0'=n2R0op1)&(n2R0ov3dst0'=n2R0ov3dst1)&(n2R0os'=n2R0os-1)&(n2R0pc'=-6);
[] numSteps<maxNumSteps & n2R0pc=-6 -> (n2R0pc'=0)&(unlk'=15)&(numSteps'=numSteps+1);
[] unlk=4 & numSteps<maxNumSteps & n2R0pc=0 & n2R0is>0 -> (n2R0pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=4 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R0pc=0 & n2R0is=0 -> (unlk'=5)&(numSkips'=numSkips+1);
[] n2R0pc=1 & (n2R0v5recvd+1)>=INTMIN & (n2R0v5recvd+1)<=INTMAX -> (n2R0v5recvd'=(n2R0v5recvd+1))&(n2R0pc'=2);
[] n2R0pc=2 -> (n2R0pc'=-3)&(n2R0ra'=3);
[] numSteps<maxNumSteps & n2R0pc=3 -> (n2R0pc'=0)&(unlk'=5)&(numSteps'=numSteps+1);
endmodule
module n2R5
n2R5v5recvd:[INTMIN..INTMAX] init 0;
n2R5ip0:[1..2] init 1;n2R5iv3dst0:[INTMIN..INTMAX] init 0;
n2R5ip1:[1..2] init 1;n2R5iv3dst1:[INTMIN..INTMAX] init 0;
n2R5is:[0..2] init 0;
n2R5op0:[1..2] init 1;n2R5ov3dst0:[INTMIN..INTMAX] init 0;
n2R5op1:[1..2] init 1;n2R5ov3dst1:[INTMIN..INTMAX] init 0;
n2R5os:[0..2] init 0;
n2R5opt:[1..2] init 1;
n2R5pc:[-6..3] init 0; n2R5ra:[-6..3] init 0;
[] n2R5is<2 & n2R5pc=-1 -> (n2R5ip0'=1)&(n2R5iv3dst0'=0)&(n2R5ip1'=n2R5ip0)&(n2R5iv3dst1'=n2R5iv3dst0)&(n2R5is'=n2R5is+1)&(n2R5pc'=n2R5ra);
[] n2R5is=2 & n2R5pc=-1 -> (n2R5pc'=n2R5ra);
[] n2R5is=0 & n2R5pc=-2 -> (n2R5pc'=n2R5ra);
[] n2R5is>0 & n2R5is<2 & n2R5pc=-2 -> (n2R5ip1'=n2R5ip0)&(n2R5iv3dst1'=n2R5iv3dst0)&(n2R5is'=n2R5is+1)&(n2R5pc'=n2R5ra);
[] n2R5is=2 & n2R5pc=-2 -> (n2R5pc'=n2R5ra);
[] n2R5is=0 & n2R5pc=-3 -> (n2R5pc'=n2R5ra);
[] n2R5is>0 & n2R5pc=-3 -> (n2R5ip0'=n2R5ip1)&(n2R5iv3dst0'=n2R5iv3dst1)&(n2R5is'=n2R5is-1)&(n2R5pc'=n2R5ra);
[] n2R5os=0 & n2R5pc=-4 -> (n2R5op0'=n2R5opt)&(n2R5ov3dst0'=n2R5iv3dst0)&(n2R5os'=1)&(n2R5pc'=-3);
[] n2R5os=1 & n2R5pc=-4 -> (n2R5op1'=n2R5opt)&(n2R5ov3dst1'=n2R5iv3dst0)&(n2R5os'=2)&(n2R5pc'=-3);
[] n2R5os=2 & n2R5pc=-4 -> (n2R5pc'=-3);
[n2S2f4] n2R5is=0 -> (n2R5ip0'=1)&(n2R5iv3dst0'=n2S2ov3dst0)&(n2R5is'=1);
[n2S2f4] n2R5is=1 -> (n2R5ip1'=1)&(n2R5iv3dst1'=n2S2ov3dst0)&(n2R5is'=2);
[n2S2f4] n2R5is=2 -> true;
[] unlk=19 & numSteps<maxNumSteps & n2R5pc=0 & n2R5os>0 -> (n2R5pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=19 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R5pc=0 & n2R5os=0 -> (unlk'=0)&(numSkips'=numSkips+1);
[n2R5f1] n2R5pc=-5 & n2R5os>0 & n2R5op0=1 -> (n2R5op0'=n2R5op1)&(n2R5ov3dst0'=n2R5ov3dst1)&(n2R5os'=n2R5os-1)&(n2R5pc'=-6);
[] numSteps<maxNumSteps & n2R5pc=-6 -> (n2R5pc'=0)&(unlk'=0)&(numSteps'=numSteps+1);
[] unlk=9 & numSteps<maxNumSteps & n2R5pc=0 & n2R5is>0 -> (n2R5pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=9 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2R5pc=0 & n2R5is=0 -> (unlk'=10)&(numSkips'=numSkips+1);
[] n2R5pc=1 & (n2R5v5recvd+1)>=INTMIN & (n2R5v5recvd+1)<=INTMAX -> (n2R5v5recvd'=(n2R5v5recvd+1))&(n2R5pc'=2);
[] n2R5pc=2 -> (n2R5pc'=-3)&(n2R5ra'=3);
[] numSteps<maxNumSteps & n2R5pc=3 -> (n2R5pc'=0)&(unlk'=10)&(numSteps'=numSteps+1);
endmodule
module finisher
finished:bool init false;
[] !finished & assrtOK & numSkips=maxNumSkips & n6Senderis=0 & n6Senderos=0 & n2S0is=0 & n2S0os=0 & n2S1is=0 & n2S1os=0 & n2S2is=0 & n2S2os=0 & n2R0is=0 & n2R0os=0 & n2R1is=0 & n2R1os=0 & n2R2is=0 & n2R2os=0 & n2R3is=0 & n2R3os=0 & n2R4is=0 & n2R4os=0 & n2R5is=0 & n2R5os=0 -> (finished'=true);
endmodule

//Properties

//  P=? [ F finished & assrtOK & obsrvOK & ((((((n2R0v5recvd+n2R1v5recvd)+n2R2v5recvd)+n2R3v5recvd)+n2R4v5recvd)+n2R5v5recvd)=2) ] / P=? [ F finished & obsrvOK ]
