num_steps := 200;
dat Queue{
    data: (Packet × ℝ)[];
    def Queue(){
        data = ([]:(Packet × ℝ)[]);
    }
    def pushFront(x: Packet × ℝ){
        if size() >= 2 { return; }
        data=[x]~data;
    }
    def pushBack(x: Packet × ℝ){
        if size() >= 2 { return; }
        data=data~[x];
    }
    def takeFront(){
        r:=front();
        popFront();
        return r;
    }
    def takeBack(){
        r:=data[size()-1];
        data=data[0..size()-1];
        return r;
    }
    def size(){
        return data.length;
    }
    def front(){
        return data[0];
    }
    def dupFront(){
        if size() == 0 { return; }
        pushFront(front());
    }
    def popFront(){
        if size() == 0 { return; }
        data=data[1..size()];
    }
}
k := 30, H0 := 0, H1 := 1, S0 := 2, S1 := 3, S2 := 4, S3 := 5, S4 := 6, S5 := 7, S6 := 8, S7 := 9, S8 := 10, S9 := 11, S10 := 12, S11 := 13, S12 := 14, S13 := 15, S14 := 16, S15 := 17, S16 := 18, S17 := 19, S18 := 20, S19 := 21, S20 := 22, S21 := 23, S22 := 24, S23 := 25, S24 := 26, S25 := 27, S26 := 28, S27 := 29;
NUM_PACKETS := 3, COST_01 := 1, COST_02 := 2, COST_03 := 3, COST_12 := 1, COST_23 := 1;
dat Packet{
    def Packet(){
    }
}
dat __h0_ty{
    Q_in: Queue, Q_out: Queue;
    pkt_count: ℝ;
    def __h0_ty(){
        Q_in = Queue();
        Q_out = Queue();
        pkt_count = 0;
    }
    def __run(){
        Q_in.pushFront((Packet(),0));
        if (pkt_count<NUM_PACKETS){
            Q_in.pushFront((Packet(),0));
            pkt_count = (pkt_count+1);
            if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],1)); }
        } else {
            Q_in.popFront();
            Q_in.popFront();
        }
    }
}
dat __h1_ty{
    Q_in: Queue, Q_out: Queue;
    pkt_count: ℝ;
    def __h1_ty(){
        Q_in = Queue();
        Q_out = Queue();
        pkt_count = 0;
    }
    def __run(){
        pkt_count = (pkt_count+1);
        Q_in.popFront();
    }
}
dat __s0_ty{
    Q_in: Queue, Q_out: Queue;
    route1: ℝ, route2: ℝ, route3: ℝ, shortest1: ℝ, shortest2: ℝ, shortest3: ℝ, nshortest: ℝ, which: ℝ;
    def __s0_ty(){
        Q_in = Queue();
        Q_out = Queue();
        route1 = 0;
        route2 = 0;
        route3 = 0;
        shortest1 = 0;
        shortest2 = 0;
        shortest3 = 0;
        nshortest = 0;
        which = 0;
    }
    def __run(){
        if (Q_in.data[0][1]==1){
            route1 = ((COST_01+COST_12)+COST_23);
            route2 = COST_03;
            route3 = (COST_02+COST_23);
            shortest1 = 0;
            shortest2 = 0;
            shortest3 = 0;
            if ((route1<=route2)&&(route2<=route3)){
                shortest1 = 1;
            }
            if ((route2<=route1)&&(route2<=route3)){
                shortest2 = 1;
            }
            if ((route3<=route1)&&(route3<=route2)){
                shortest3 = 1;
            }
            nshortest = ((shortest1+shortest2)+shortest3);
            if (nshortest==1){
                which = 1;
            } else {
                if (nshortest==2){
                    which = uniformInt(1,2);
                } else {
                    which = uniformInt(1,3);
                }
            }
            if (which==shortest1){
                if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],2)); }
            } else {
                if (which==(shortest1+shortest2)){
                    if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],3)); }
                } else {
                    if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],4)); }
                }
            }
        }
    }
}
dat __s1_ty{
    Q_in: Queue, Q_out: Queue;
    def __s1_ty(){
        Q_in = Queue();
        Q_out = Queue();
    }
    def __run(){
        if (Q_in.data[0][1]==1){
            if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],2)); }
        }
    }
}
dat __s2_ty{
    Q_in: Queue, Q_out: Queue;
    def __s2_ty(){
        Q_in = Queue();
        Q_out = Queue();
    }
    def __run(){
        if ((Q_in.data[0][1]==1)||(Q_in.data[0][1]==2)){
            if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],3)); }
        }
    }
}
dat __s3_ty{
    Q_in: Queue, Q_out: Queue;
    def __s3_ty(){
        Q_in = Queue();
        Q_out = Queue();
    }
    def __run(){
        if ((Q_in.data[0][1]==1)||(Q_in.data[0][1]==2)){
            if(Q_in.size()>0){ Q_out.pushBack((Q_in.takeFront()[0],3)); }
        }
    }
}
RunSw:=0, FwdQ:=1;
dat __D{
    __H0 : __h0_ty, __H1 : __h1_ty, __S0 : __s0_ty, __S1 : __s1_ty, __S2 : __s2_ty, __S3 : __s3_ty, __S4 : __s0_ty, __S5 : __s1_ty, __S6 : __s2_ty, __S7 : __s3_ty, __S8 : __s0_ty, __S9 : __s1_ty, __S10 : __s2_ty, __S11 : __s3_ty, __S12 : __s0_ty, __S13 : __s1_ty, __S14 : __s2_ty, __S15 : __s3_ty, __S16 : __s0_ty, __S17 : __s1_ty, __S18 : __s2_ty, __S19 : __s3_ty, __S20 : __s0_ty, __S21 : __s1_ty, __S22 : __s2_ty, __S23 : __s3_ty, __S24 : __s0_ty, __S25 : __s1_ty, __S26 : __s2_ty, __S27 : __s3_ty;
    next: ℝ;
    def __D(){
        __H0 = __h0_ty(), __H1 = __h1_ty(), __S0 = __s0_ty(), __S1 = __s1_ty(), __S2 = __s2_ty(), __S3 = __s3_ty(), __S4 = __s0_ty(), __S5 = __s1_ty(), __S6 = __s2_ty(), __S7 = __s3_ty(), __S8 = __s0_ty(), __S9 = __s1_ty(), __S10 = __s2_ty(), __S11 = __s3_ty(), __S12 = __s0_ty(), __S13 = __s1_ty(), __S14 = __s2_ty(), __S15 = __s3_ty(), __S16 = __s0_ty(), __S17 = __s1_ty(), __S18 = __s2_ty(), __S19 = __s3_ty(), __S20 = __s0_ty(), __S21 = __s1_ty(), __S22 = __s2_ty(), __S23 = __s3_ty(), __S24 = __s0_ty(), __S25 = __s1_ty(), __S26 = __s2_ty(), __S27 = __s3_ty();
        next = 0;
    }
    def scheduler(){
        for i in [0..2 * k){
            current := next;
            next = (next + 1) % (2 * k);
            if current < k && (if current == 0 { __H0.Q_in } else if current == 1 { __H1.Q_in } else if current == 2 { __S0.Q_in } else if current == 3 { __S1.Q_in } else if current == 4 { __S2.Q_in } else if current == 5 { __S3.Q_in } else if current == 6 { __S4.Q_in } else if current == 7 { __S5.Q_in } else if current == 8 { __S6.Q_in } else if current == 9 { __S7.Q_in } else if current == 10 { __S8.Q_in } else if current == 11 { __S9.Q_in } else if current == 12 { __S10.Q_in } else if current == 13 { __S11.Q_in } else if current == 14 { __S12.Q_in } else if current == 15 { __S13.Q_in } else if current == 16 { __S14.Q_in } else if current == 17 { __S15.Q_in } else if current == 18 { __S16.Q_in } else if current == 19 { __S17.Q_in } else if current == 20 { __S18.Q_in } else if current == 21 { __S19.Q_in } else if current == 22 { __S20.Q_in } else if current == 23 { __S21.Q_in } else if current == 24 { __S22.Q_in } else if current == 25 { __S23.Q_in } else if current == 26 { __S24.Q_in } else if current == 27 { __S25.Q_in } else if current == 28 { __S26.Q_in } else  { __S27.Q_in }).size() > 0 {
                return (RunSw,current);
            } else if current >= k && (if (current - k) == 0 { __H0.Q_out } else if (current - k) == 1 { __H1.Q_out } else if (current - k) == 2 { __S0.Q_out } else if (current - k) == 3 { __S1.Q_out } else if (current - k) == 4 { __S2.Q_out } else if (current - k) == 5 { __S3.Q_out } else if (current - k) == 6 { __S4.Q_out } else if (current - k) == 7 { __S5.Q_out } else if (current - k) == 8 { __S6.Q_out } else if (current - k) == 9 { __S7.Q_out } else if (current - k) == 10 { __S8.Q_out } else if (current - k) == 11 { __S9.Q_out } else if (current - k) == 12 { __S10.Q_out } else if (current - k) == 13 { __S11.Q_out } else if (current - k) == 14 { __S12.Q_out } else if (current - k) == 15 { __S13.Q_out } else if (current - k) == 16 { __S14.Q_out } else if (current - k) == 17 { __S15.Q_out } else if (current - k) == 18 { __S16.Q_out } else if (current - k) == 19 { __S17.Q_out } else if (current - k) == 20 { __S18.Q_out } else if (current - k) == 21 { __S19.Q_out } else if (current - k) == 22 { __S20.Q_out } else if (current - k) == 23 { __S21.Q_out } else if (current - k) == 24 { __S22.Q_out } else if (current - k) == 25 { __S23.Q_out } else if (current - k) == 26 { __S24.Q_out } else if (current - k) == 27 { __S25.Q_out } else if (current - k) == 28 { __S26.Q_out } else  { __S27.Q_out }).size() > 0 {
                return (FwdQ,current - k);
            }
        }
        assert(0);
    }
    def __step(){
        if __H0.Q_in.size() || __H0.Q_out.size() || __H1.Q_in.size() || __H1.Q_out.size() || __S0.Q_in.size() || __S0.Q_out.size() || __S1.Q_in.size() || __S1.Q_out.size() || __S2.Q_in.size() || __S2.Q_out.size() || __S3.Q_in.size() || __S3.Q_out.size() || __S4.Q_in.size() || __S4.Q_out.size() || __S5.Q_in.size() || __S5.Q_out.size() || __S6.Q_in.size() || __S6.Q_out.size() || __S7.Q_in.size() || __S7.Q_out.size() || __S8.Q_in.size() || __S8.Q_out.size() || __S9.Q_in.size() || __S9.Q_out.size() || __S10.Q_in.size() || __S10.Q_out.size() || __S11.Q_in.size() || __S11.Q_out.size() || __S12.Q_in.size() || __S12.Q_out.size() || __S13.Q_in.size() || __S13.Q_out.size() || __S14.Q_in.size() || __S14.Q_out.size() || __S15.Q_in.size() || __S15.Q_out.size() || __S16.Q_in.size() || __S16.Q_out.size() || __S17.Q_in.size() || __S17.Q_out.size() || __S18.Q_in.size() || __S18.Q_out.size() || __S19.Q_in.size() || __S19.Q_out.size() || __S20.Q_in.size() || __S20.Q_out.size() || __S21.Q_in.size() || __S21.Q_out.size() || __S22.Q_in.size() || __S22.Q_out.size() || __S23.Q_in.size() || __S23.Q_out.size() || __S24.Q_in.size() || __S24.Q_out.size() || __S25.Q_in.size() || __S25.Q_out.size() || __S26.Q_in.size() || __S26.Q_out.size() || __S27.Q_in.size() || __S27.Q_out.size() {
            (action,node) := scheduler();
            if action {
                if node == 0 && __H0.Q_out.size() {
                    (pkt,port) := __H0.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 1 && __H1.Q_out.size() {
                    (pkt,port) := __H1.Q_out.takeFront();
                    if port == 1 {
                        __S27.Q_in.pushBack((pkt, 3));
                    }
                }
                if node == 2 && __S0.Q_out.size() {
                    (pkt,port) := __S0.Q_out.takeFront();
                    if port == 1 {
                        __H0.Q_in.pushBack((pkt, 1));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 3 && __S1.Q_out.size() {
                    (pkt,port) := __S1.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S3.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 4 && __S2.Q_out.size() {
                    (pkt,port) := __S2.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S3.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 5 && __S3.Q_out.size() {
                    (pkt,port) := __S3.Q_out.takeFront();
                    if port == 1 {
                        __S1.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S4.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 6 && __S4.Q_out.size() {
                    (pkt,port) := __S4.Q_out.takeFront();
                    if port == 1 {
                        __S3.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S5.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S6.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 7 && __S5.Q_out.size() {
                    (pkt,port) := __S5.Q_out.takeFront();
                    if port == 1 {
                        __S4.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S7.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 8 && __S6.Q_out.size() {
                    (pkt,port) := __S6.Q_out.takeFront();
                    if port == 1 {
                        __S4.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S7.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 9 && __S7.Q_out.size() {
                    (pkt,port) := __S7.Q_out.takeFront();
                    if port == 1 {
                        __S5.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S6.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S8.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 10 && __S8.Q_out.size() {
                    (pkt,port) := __S8.Q_out.takeFront();
                    if port == 1 {
                        __S7.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S9.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S10.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 11 && __S9.Q_out.size() {
                    (pkt,port) := __S9.Q_out.takeFront();
                    if port == 1 {
                        __S8.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S11.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 12 && __S10.Q_out.size() {
                    (pkt,port) := __S10.Q_out.takeFront();
                    if port == 1 {
                        __S8.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S11.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 13 && __S11.Q_out.size() {
                    (pkt,port) := __S11.Q_out.takeFront();
                    if port == 1 {
                        __S9.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S10.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S12.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 14 && __S12.Q_out.size() {
                    (pkt,port) := __S12.Q_out.takeFront();
                    if port == 1 {
                        __S11.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S13.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S14.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 15 && __S13.Q_out.size() {
                    (pkt,port) := __S13.Q_out.takeFront();
                    if port == 1 {
                        __S12.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S15.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 16 && __S14.Q_out.size() {
                    (pkt,port) := __S14.Q_out.takeFront();
                    if port == 1 {
                        __S12.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S15.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 17 && __S15.Q_out.size() {
                    (pkt,port) := __S15.Q_out.takeFront();
                    if port == 1 {
                        __S13.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S14.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S16.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 18 && __S16.Q_out.size() {
                    (pkt,port) := __S16.Q_out.takeFront();
                    if port == 1 {
                        __S15.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S17.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S18.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 19 && __S17.Q_out.size() {
                    (pkt,port) := __S17.Q_out.takeFront();
                    if port == 1 {
                        __S16.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S19.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 20 && __S18.Q_out.size() {
                    (pkt,port) := __S18.Q_out.takeFront();
                    if port == 1 {
                        __S16.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S19.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 21 && __S19.Q_out.size() {
                    (pkt,port) := __S19.Q_out.takeFront();
                    if port == 1 {
                        __S17.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S18.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S20.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 22 && __S20.Q_out.size() {
                    (pkt,port) := __S20.Q_out.takeFront();
                    if port == 1 {
                        __S19.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S21.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S22.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 23 && __S21.Q_out.size() {
                    (pkt,port) := __S21.Q_out.takeFront();
                    if port == 1 {
                        __S20.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S23.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 24 && __S22.Q_out.size() {
                    (pkt,port) := __S22.Q_out.takeFront();
                    if port == 1 {
                        __S20.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S23.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 25 && __S23.Q_out.size() {
                    (pkt,port) := __S23.Q_out.takeFront();
                    if port == 1 {
                        __S21.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S22.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S24.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 26 && __S24.Q_out.size() {
                    (pkt,port) := __S24.Q_out.takeFront();
                    if port == 1 {
                        __S23.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S25.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S26.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 27 && __S25.Q_out.size() {
                    (pkt,port) := __S25.Q_out.takeFront();
                    if port == 1 {
                        __S24.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S27.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 28 && __S26.Q_out.size() {
                    (pkt,port) := __S26.Q_out.takeFront();
                    if port == 1 {
                        __S24.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S27.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 29 && __S27.Q_out.size() {
                    (pkt,port) := __S27.Q_out.takeFront();
                    if port == 1 {
                        __S25.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S26.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __H1.Q_in.pushBack((pkt, 1));
                    }
                }
            } else {
                if node == 0 && __H0.Q_in.size() {
                    __H0.__run();
                }
                if node == 1 && __H1.Q_in.size() {
                    __H1.__run();
                }
                if node == 2 && __S0.Q_in.size() {
                    __S0.__run();
                }
                if node == 3 && __S1.Q_in.size() {
                    __S1.__run();
                }
                if node == 4 && __S2.Q_in.size() {
                    __S2.__run();
                }
                if node == 5 && __S3.Q_in.size() {
                    __S3.__run();
                }
                if node == 6 && __S4.Q_in.size() {
                    __S4.__run();
                }
                if node == 7 && __S5.Q_in.size() {
                    __S5.__run();
                }
                if node == 8 && __S6.Q_in.size() {
                    __S6.__run();
                }
                if node == 9 && __S7.Q_in.size() {
                    __S7.__run();
                }
                if node == 10 && __S8.Q_in.size() {
                    __S8.__run();
                }
                if node == 11 && __S9.Q_in.size() {
                    __S9.__run();
                }
                if node == 12 && __S10.Q_in.size() {
                    __S10.__run();
                }
                if node == 13 && __S11.Q_in.size() {
                    __S11.__run();
                }
                if node == 14 && __S12.Q_in.size() {
                    __S12.__run();
                }
                if node == 15 && __S13.Q_in.size() {
                    __S13.__run();
                }
                if node == 16 && __S14.Q_in.size() {
                    __S14.__run();
                }
                if node == 17 && __S15.Q_in.size() {
                    __S15.__run();
                }
                if node == 18 && __S16.Q_in.size() {
                    __S16.__run();
                }
                if node == 19 && __S17.Q_in.size() {
                    __S17.__run();
                }
                if node == 20 && __S18.Q_in.size() {
                    __S18.__run();
                }
                if node == 21 && __S19.Q_in.size() {
                    __S19.__run();
                }
                if node == 22 && __S20.Q_in.size() {
                    __S20.__run();
                }
                if node == 23 && __S21.Q_in.size() {
                    __S21.__run();
                }
                if node == 24 && __S22.Q_in.size() {
                    __S22.__run();
                }
                if node == 25 && __S23.Q_in.size() {
                    __S23.__run();
                }
                if node == 26 && __S24.Q_in.size() {
                    __S24.__run();
                }
                if node == 27 && __S25.Q_in.size() {
                    __S25.__run();
                }
                if node == 28 && __S26.Q_in.size() {
                    __S26.__run();
                }
                if node == 29 && __S27.Q_in.size() {
                    __S27.__run();
                }
            }
        }
    }
}
def main(){
    __d := __D();
    __d.__H0.Q_in.pushBack((Packet(),0));
    __d.__H0.__run();
    repeat num_steps {
        __d.__step();
    }
    assert(!(__d.__H0.Q_in.size() || __d.__H0.Q_out.size() || __d.__H1.Q_in.size() || __d.__H1.Q_out.size() || __d.__S0.Q_in.size() || __d.__S0.Q_out.size() || __d.__S1.Q_in.size() || __d.__S1.Q_out.size() || __d.__S2.Q_in.size() || __d.__S2.Q_out.size() || __d.__S3.Q_in.size() || __d.__S3.Q_out.size() || __d.__S4.Q_in.size() || __d.__S4.Q_out.size() || __d.__S5.Q_in.size() || __d.__S5.Q_out.size() || __d.__S6.Q_in.size() || __d.__S6.Q_out.size() || __d.__S7.Q_in.size() || __d.__S7.Q_out.size() || __d.__S8.Q_in.size() || __d.__S8.Q_out.size() || __d.__S9.Q_in.size() || __d.__S9.Q_out.size() || __d.__S10.Q_in.size() || __d.__S10.Q_out.size() || __d.__S11.Q_in.size() || __d.__S11.Q_out.size() || __d.__S12.Q_in.size() || __d.__S12.Q_out.size() || __d.__S13.Q_in.size() || __d.__S13.Q_out.size() || __d.__S14.Q_in.size() || __d.__S14.Q_out.size() || __d.__S15.Q_in.size() || __d.__S15.Q_out.size() || __d.__S16.Q_in.size() || __d.__S16.Q_out.size() || __d.__S17.Q_in.size() || __d.__S17.Q_out.size() || __d.__S18.Q_in.size() || __d.__S18.Q_out.size() || __d.__S19.Q_in.size() || __d.__S19.Q_out.size() || __d.__S20.Q_in.size() || __d.__S20.Q_out.size() || __d.__S21.Q_in.size() || __d.__S21.Q_out.size() || __d.__S22.Q_in.size() || __d.__S22.Q_out.size() || __d.__S23.Q_in.size() || __d.__S23.Q_out.size() || __d.__S24.Q_in.size() || __d.__S24.Q_out.size() || __d.__S25.Q_in.size() || __d.__S25.Q_out.size() || __d.__S26.Q_in.size() || __d.__S26.Q_out.size() || __d.__S27.Q_in.size() || __d.__S27.Q_out.size()));
    q₁ := Expectation(((if H1 == 0 { __d.__H0.pkt_count } else if H1 == 1 { __d.__H1.pkt_count } else { assert(0) }) < NUM_PACKETS) !=0);
    return (q₁);
}

