dtmc
global unlk:bool init true;
global assrtOK:bool init true;
global obsrvOK:bool init true;
const int INTMIN = 0; const int INTMAX = 255;
const int maxNumSteps = 54;
global numSteps:[0..maxNumSteps] init 0;
const int v11NUM_PACKETS = 3;
const int v7COST_01 = 1;
const int v7COST_02 = 2;
const int v7COST_03 = 3;
const int v7COST_12 = 1;
const int v7COST_23 = 1;
module n2H0
n2H0v9pkt_count:[INTMIN..INTMAX] init 0;
n2H0ip0:[1..2] init 1;
n2H0ip1:[1..2] init 1;
n2H0is:[0..2] init 1;
n2H0op0:[1..2] init 1;
n2H0op1:[1..2] init 1;
n2H0os:[0..2] init 0;
n2H0opt:[1..2] init 1;
n2H0pc:[-6..8] init 0; n2H0ra:[-6..8] init 0;
[] n2H0is<2 & n2H0pc=-1 -> (n2H0ip0'=1)&(n2H0ip1'=n2H0ip0)&(n2H0is'=n2H0is+1)&(n2H0pc'=n2H0ra);
[] n2H0is=2 & n2H0pc=-1 -> (n2H0pc'=n2H0ra);
[] n2H0is=0 & n2H0pc=-2 -> (n2H0pc'=n2H0ra);
[] n2H0is>0 & n2H0is<2 & n2H0pc=-2 -> (n2H0ip1'=n2H0ip0)&(n2H0is'=n2H0is+1)&(n2H0pc'=n2H0ra);
[] n2H0is=2 & n2H0pc=-2 -> (n2H0pc'=n2H0ra);
[] n2H0is=0 & n2H0pc=-3 -> (n2H0pc'=n2H0ra);
[] n2H0is>0 & n2H0pc=-3 -> (n2H0ip0'=n2H0ip1)&(n2H0is'=n2H0is-1)&(n2H0pc'=n2H0ra);
[] n2H0os=0 & n2H0pc=-4 -> (n2H0op0'=n2H0opt)&(n2H0os'=1)&(n2H0pc'=-3);
[] n2H0os=1 & n2H0pc=-4 -> (n2H0op1'=n2H0opt)&(n2H0os'=2)&(n2H0pc'=-3);
[] n2H0os=2 & n2H0pc=-4 -> (n2H0pc'=-3);
[n2S0f1] n2H0is=0 -> (n2H0ip0'=1)&(n2H0is'=1);
[n2S0f1] n2H0is=1 -> (n2H0ip1'=1)&(n2H0is'=2);
[n2S0f1] n2H0is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2H0pc=0 & n2H0os>0 -> (n2H0pc'=-5)&(unlk'=false);
[n2H0f1] n2H0pc=-5 & n2H0os>0 & n2H0op0=1 -> (n2H0op0'=n2H0op1)&(n2H0os'=n2H0os-1)&(n2H0pc'=-6);
[] numSteps<maxNumSteps & n2H0pc=-6 -> (n2H0pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2H0pc=0 & n2H0is>0 -> (n2H0pc'=1)&(unlk'=false);
[] n2H0pc=1 -> (n2H0pc'=-1)&(n2H0ra'=2);
[] n2H0pc=2 & (n2H0v9pkt_count<v11NUM_PACKETS) -> (n2H0pc'=3);
[] n2H0pc=2 & !((n2H0v9pkt_count<v11NUM_PACKETS)) -> (n2H0pc'=6);
[] n2H0pc=3 & (n2H0v9pkt_count+1)>=INTMIN & (n2H0v9pkt_count+1)<=INTMAX -> (n2H0v9pkt_count'=(n2H0v9pkt_count+1))&(n2H0pc'=4);
[] n2H0pc=4 -> (n2H0opt'=1)&(n2H0pc'=-4)&(n2H0ra'=5);
[] n2H0pc=5 -> (n2H0pc'=8);
[] n2H0pc=6 -> (n2H0pc'=-3)&(n2H0ra'=7);
[] n2H0pc=7 -> (n2H0pc'=-3)&(n2H0ra'=8);
[] numSteps<maxNumSteps & n2H0pc=8 -> (n2H0pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S4
n2S4v6route1:[INTMIN..INTMAX] init 0;
n2S4v6route2:[INTMIN..INTMAX] init 0;
n2S4v6route3:[INTMIN..INTMAX] init 0;
n2S4v9shortest1:[INTMIN..INTMAX] init 0;
n2S4v9shortest2:[INTMIN..INTMAX] init 0;
n2S4v9shortest3:[INTMIN..INTMAX] init 0;
n2S4v9nshortest:[INTMIN..INTMAX] init 0;
n2S4v5which:[INTMIN..INTMAX] init 0;
n2S4t0:[1..2];
n2S4t1:[1..3];
n2S4ip0:[1..4] init 1;
n2S4ip1:[1..4] init 1;
n2S4is:[0..2] init 0;
n2S4op0:[1..4] init 1;
n2S4op1:[1..4] init 1;
n2S4os:[0..2] init 0;
n2S4opt:[1..4] init 1;
n2S4pc:[-6..35] init 0; n2S4ra:[-6..35] init 0;
[] n2S4is<2 & n2S4pc=-1 -> (n2S4ip0'=1)&(n2S4ip1'=n2S4ip0)&(n2S4is'=n2S4is+1)&(n2S4pc'=n2S4ra);
[] n2S4is=2 & n2S4pc=-1 -> (n2S4pc'=n2S4ra);
[] n2S4is=0 & n2S4pc=-2 -> (n2S4pc'=n2S4ra);
[] n2S4is>0 & n2S4is<2 & n2S4pc=-2 -> (n2S4ip1'=n2S4ip0)&(n2S4is'=n2S4is+1)&(n2S4pc'=n2S4ra);
[] n2S4is=2 & n2S4pc=-2 -> (n2S4pc'=n2S4ra);
[] n2S4is=0 & n2S4pc=-3 -> (n2S4pc'=n2S4ra);
[] n2S4is>0 & n2S4pc=-3 -> (n2S4ip0'=n2S4ip1)&(n2S4is'=n2S4is-1)&(n2S4pc'=n2S4ra);
[] n2S4os=0 & n2S4pc=-4 -> (n2S4op0'=n2S4opt)&(n2S4os'=1)&(n2S4pc'=-3);
[] n2S4os=1 & n2S4pc=-4 -> (n2S4op1'=n2S4opt)&(n2S4os'=2)&(n2S4pc'=-3);
[] n2S4os=2 & n2S4pc=-4 -> (n2S4pc'=-3);
[n2S7f4] n2S4is=0 -> (n2S4ip0'=4)&(n2S4is'=1);
[n2S7f4] n2S4is=1 -> (n2S4ip1'=4)&(n2S4is'=2);
[n2S7f4] n2S4is=2 -> true;
[n2S6f1] n2S4is=0 -> (n2S4ip0'=3)&(n2S4is'=1);
[n2S6f1] n2S4is=1 -> (n2S4ip1'=3)&(n2S4is'=2);
[n2S6f1] n2S4is=2 -> true;
[n2S5f1] n2S4is=0 -> (n2S4ip0'=2)&(n2S4is'=1);
[n2S5f1] n2S4is=1 -> (n2S4ip1'=2)&(n2S4is'=2);
[n2S5f1] n2S4is=2 -> true;
[n2S3f3] n2S4is=0 -> (n2S4ip0'=1)&(n2S4is'=1);
[n2S3f3] n2S4is=1 -> (n2S4ip1'=1)&(n2S4is'=2);
[n2S3f3] n2S4is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S4pc=0 & n2S4os>0 -> (n2S4pc'=-5)&(unlk'=false);
[n2S4f4] n2S4pc=-5 & n2S4os>0 & n2S4op0=4 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[n2S4f3] n2S4pc=-5 & n2S4os>0 & n2S4op0=3 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[n2S4f2] n2S4pc=-5 & n2S4os>0 & n2S4op0=2 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[n2S4f1] n2S4pc=-5 & n2S4os>0 & n2S4op0=1 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[] numSteps<maxNumSteps & n2S4pc=-6 -> (n2S4pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S4pc=0 & n2S4is>0 -> (n2S4pc'=1)&(unlk'=false);
[] n2S4pc=1 & (n2S4ip0=1) -> (n2S4pc'=2);
[] n2S4pc=1 & !((n2S4ip0=1)) -> (n2S4pc'=35);
[] n2S4pc=2 & ((v7COST_01+v7COST_12)+v7COST_23)>=INTMIN & ((v7COST_01+v7COST_12)+v7COST_23)<=INTMAX -> (n2S4v6route1'=((v7COST_01+v7COST_12)+v7COST_23))&(n2S4pc'=3);
[] n2S4pc=3 & v7COST_03>=INTMIN & v7COST_03<=INTMAX -> (n2S4v6route2'=v7COST_03)&(n2S4pc'=4);
[] n2S4pc=4 & (v7COST_02+v7COST_23)>=INTMIN & (v7COST_02+v7COST_23)<=INTMAX -> (n2S4v6route3'=(v7COST_02+v7COST_23))&(n2S4pc'=5);
[] n2S4pc=5 & 0>=INTMIN & 0<=INTMAX -> (n2S4v9shortest1'=0)&(n2S4pc'=6);
[] n2S4pc=6 & 0>=INTMIN & 0<=INTMAX -> (n2S4v9shortest2'=0)&(n2S4pc'=7);
[] n2S4pc=7 & 0>=INTMIN & 0<=INTMAX -> (n2S4v9shortest3'=0)&(n2S4pc'=8);
[] n2S4pc=8 & ((n2S4v6route1<=n2S4v6route2)&(n2S4v6route2<=n2S4v6route3)) -> (n2S4pc'=9);
[] n2S4pc=8 & !(((n2S4v6route1<=n2S4v6route2)&(n2S4v6route2<=n2S4v6route3))) -> (n2S4pc'=11);
[] n2S4pc=9 & 1>=INTMIN & 1<=INTMAX -> (n2S4v9shortest1'=1)&(n2S4pc'=10);
[] n2S4pc=10 -> (n2S4pc'=11);
[] n2S4pc=11 & ((n2S4v6route2<=n2S4v6route1)&(n2S4v6route2<=n2S4v6route3)) -> (n2S4pc'=12);
[] n2S4pc=11 & !(((n2S4v6route2<=n2S4v6route1)&(n2S4v6route2<=n2S4v6route3))) -> (n2S4pc'=14);
[] n2S4pc=12 & 1>=INTMIN & 1<=INTMAX -> (n2S4v9shortest2'=1)&(n2S4pc'=13);
[] n2S4pc=13 -> (n2S4pc'=14);
[] n2S4pc=14 & ((n2S4v6route3<=n2S4v6route1)&(n2S4v6route3<=n2S4v6route2)) -> (n2S4pc'=15);
[] n2S4pc=14 & !(((n2S4v6route3<=n2S4v6route1)&(n2S4v6route3<=n2S4v6route2))) -> (n2S4pc'=17);
[] n2S4pc=15 & 1>=INTMIN & 1<=INTMAX -> (n2S4v9shortest3'=1)&(n2S4pc'=16);
[] n2S4pc=16 -> (n2S4pc'=17);
[] n2S4pc=17 & ((n2S4v9shortest1+n2S4v9shortest2)+n2S4v9shortest3)>=INTMIN & ((n2S4v9shortest1+n2S4v9shortest2)+n2S4v9shortest3)<=INTMAX -> (n2S4v9nshortest'=((n2S4v9shortest1+n2S4v9shortest2)+n2S4v9shortest3))&(n2S4pc'=18);
[] n2S4pc=18 & (n2S4v9nshortest=1) -> (n2S4pc'=19);
[] n2S4pc=18 & !((n2S4v9nshortest=1)) -> (n2S4pc'=21);
[] n2S4pc=19 & 1>=INTMIN & 1<=INTMAX -> (n2S4v5which'=1)&(n2S4pc'=20);
[] n2S4pc=20 -> (n2S4pc'=27);
[] n2S4pc=21 & (n2S4v9nshortest=2) -> (n2S4pc'=22);
[] n2S4pc=21 & !((n2S4v9nshortest=2)) -> (n2S4pc'=25);
[] n2S4pc=22 -> 0.5:(n2S4t0'=1)&(n2S4pc'=23) + 0.5:(n2S4t0'=2)&(n2S4pc'=23);
[] n2S4pc=23 & n2S4t0>=INTMIN & n2S4t0<=INTMAX -> (n2S4v5which'=n2S4t0)&(n2S4pc'=24);
[] n2S4pc=24 -> (n2S4pc'=27);
[] n2S4pc=25 -> 0.333333:(n2S4t1'=1)&(n2S4pc'=26) + 0.333333:(n2S4t1'=2)&(n2S4pc'=26) + 0.333333:(n2S4t1'=3)&(n2S4pc'=26);
[] n2S4pc=26 & n2S4t1>=INTMIN & n2S4t1<=INTMAX -> (n2S4v5which'=n2S4t1)&(n2S4pc'=27);
[] n2S4pc=27 & (n2S4v5which=n2S4v9shortest1) -> (n2S4pc'=28);
[] n2S4pc=27 & !((n2S4v5which=n2S4v9shortest1)) -> (n2S4pc'=30);
[] n2S4pc=28 -> (n2S4opt'=2)&(n2S4pc'=-4)&(n2S4ra'=29);
[] n2S4pc=29 -> (n2S4pc'=34);
[] n2S4pc=30 & (n2S4v5which=(n2S4v9shortest1+n2S4v9shortest2)) -> (n2S4pc'=31);
[] n2S4pc=30 & !((n2S4v5which=(n2S4v9shortest1+n2S4v9shortest2))) -> (n2S4pc'=33);
[] n2S4pc=31 -> (n2S4opt'=3)&(n2S4pc'=-4)&(n2S4ra'=32);
[] n2S4pc=32 -> (n2S4pc'=34);
[] n2S4pc=33 -> (n2S4opt'=4)&(n2S4pc'=-4)&(n2S4ra'=34);
[] n2S4pc=34 -> (n2S4pc'=35);
[] numSteps<maxNumSteps & n2S4pc=35 -> (n2S4pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S5
n2S5ip0:[1..2] init 1;
n2S5ip1:[1..2] init 1;
n2S5is:[0..2] init 0;
n2S5op0:[1..2] init 1;
n2S5op1:[1..2] init 1;
n2S5os:[0..2] init 0;
n2S5opt:[1..2] init 1;
n2S5pc:[-6..4] init 0; n2S5ra:[-6..4] init 0;
[] n2S5is<2 & n2S5pc=-1 -> (n2S5ip0'=1)&(n2S5ip1'=n2S5ip0)&(n2S5is'=n2S5is+1)&(n2S5pc'=n2S5ra);
[] n2S5is=2 & n2S5pc=-1 -> (n2S5pc'=n2S5ra);
[] n2S5is=0 & n2S5pc=-2 -> (n2S5pc'=n2S5ra);
[] n2S5is>0 & n2S5is<2 & n2S5pc=-2 -> (n2S5ip1'=n2S5ip0)&(n2S5is'=n2S5is+1)&(n2S5pc'=n2S5ra);
[] n2S5is=2 & n2S5pc=-2 -> (n2S5pc'=n2S5ra);
[] n2S5is=0 & n2S5pc=-3 -> (n2S5pc'=n2S5ra);
[] n2S5is>0 & n2S5pc=-3 -> (n2S5ip0'=n2S5ip1)&(n2S5is'=n2S5is-1)&(n2S5pc'=n2S5ra);
[] n2S5os=0 & n2S5pc=-4 -> (n2S5op0'=n2S5opt)&(n2S5os'=1)&(n2S5pc'=-3);
[] n2S5os=1 & n2S5pc=-4 -> (n2S5op1'=n2S5opt)&(n2S5os'=2)&(n2S5pc'=-3);
[] n2S5os=2 & n2S5pc=-4 -> (n2S5pc'=-3);
[n2S7f1] n2S5is=0 -> (n2S5ip0'=2)&(n2S5is'=1);
[n2S7f1] n2S5is=1 -> (n2S5ip1'=2)&(n2S5is'=2);
[n2S7f1] n2S5is=2 -> true;
[n2S4f2] n2S5is=0 -> (n2S5ip0'=1)&(n2S5is'=1);
[n2S4f2] n2S5is=1 -> (n2S5ip1'=1)&(n2S5is'=2);
[n2S4f2] n2S5is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S5pc=0 & n2S5os>0 -> (n2S5pc'=-5)&(unlk'=false);
[n2S5f2] n2S5pc=-5 & n2S5os>0 & n2S5op0=2 -> (n2S5op0'=n2S5op1)&(n2S5os'=n2S5os-1)&(n2S5pc'=-6);
[n2S5f1] n2S5pc=-5 & n2S5os>0 & n2S5op0=1 -> (n2S5op0'=n2S5op1)&(n2S5os'=n2S5os-1)&(n2S5pc'=-6);
[] numSteps<maxNumSteps & n2S5pc=-6 -> (n2S5pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S5pc=0 & n2S5is>0 -> (n2S5pc'=1)&(unlk'=false);
[] n2S5pc=1 & (n2S5ip0=1) -> (n2S5pc'=2);
[] n2S5pc=1 & !((n2S5ip0=1)) -> (n2S5pc'=4);
[] n2S5pc=2 -> (n2S5opt'=2)&(n2S5pc'=-4)&(n2S5ra'=3);
[] n2S5pc=3 -> (n2S5pc'=4);
[] numSteps<maxNumSteps & n2S5pc=4 -> (n2S5pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S0
n2S0v6route1:[INTMIN..INTMAX] init 0;
n2S0v6route2:[INTMIN..INTMAX] init 0;
n2S0v6route3:[INTMIN..INTMAX] init 0;
n2S0v9shortest1:[INTMIN..INTMAX] init 0;
n2S0v9shortest2:[INTMIN..INTMAX] init 0;
n2S0v9shortest3:[INTMIN..INTMAX] init 0;
n2S0v9nshortest:[INTMIN..INTMAX] init 0;
n2S0v5which:[INTMIN..INTMAX] init 0;
n2S0t0:[1..2];
n2S0t1:[1..3];
n2S0ip0:[1..4] init 1;
n2S0ip1:[1..4] init 1;
n2S0is:[0..2] init 0;
n2S0op0:[1..4] init 1;
n2S0op1:[1..4] init 1;
n2S0os:[0..2] init 0;
n2S0opt:[1..4] init 1;
n2S0pc:[-6..35] init 0; n2S0ra:[-6..35] init 0;
[] n2S0is<2 & n2S0pc=-1 -> (n2S0ip0'=1)&(n2S0ip1'=n2S0ip0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-1 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0is<2 & n2S0pc=-2 -> (n2S0ip1'=n2S0ip0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-3 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0pc=-3 -> (n2S0ip0'=n2S0ip1)&(n2S0is'=n2S0is-1)&(n2S0pc'=n2S0ra);
[] n2S0os=0 & n2S0pc=-4 -> (n2S0op0'=n2S0opt)&(n2S0os'=1)&(n2S0pc'=-3);
[] n2S0os=1 & n2S0pc=-4 -> (n2S0op1'=n2S0opt)&(n2S0os'=2)&(n2S0pc'=-3);
[] n2S0os=2 & n2S0pc=-4 -> (n2S0pc'=-3);
[n2S3f4] n2S0is=0 -> (n2S0ip0'=4)&(n2S0is'=1);
[n2S3f4] n2S0is=1 -> (n2S0ip1'=4)&(n2S0is'=2);
[n2S3f4] n2S0is=2 -> true;
[n2S2f1] n2S0is=0 -> (n2S0ip0'=3)&(n2S0is'=1);
[n2S2f1] n2S0is=1 -> (n2S0ip1'=3)&(n2S0is'=2);
[n2S2f1] n2S0is=2 -> true;
[n2S1f1] n2S0is=0 -> (n2S0ip0'=2)&(n2S0is'=1);
[n2S1f1] n2S0is=1 -> (n2S0ip1'=2)&(n2S0is'=2);
[n2S1f1] n2S0is=2 -> true;
[n2H0f1] n2S0is=0 -> (n2S0ip0'=1)&(n2S0is'=1);
[n2H0f1] n2S0is=1 -> (n2S0ip1'=1)&(n2S0is'=2);
[n2H0f1] n2S0is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S0pc=0 & n2S0os>0 -> (n2S0pc'=-5)&(unlk'=false);
[n2S0f4] n2S0pc=-5 & n2S0os>0 & n2S0op0=4 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f3] n2S0pc=-5 & n2S0os>0 & n2S0op0=3 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f2] n2S0pc=-5 & n2S0os>0 & n2S0op0=2 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f1] n2S0pc=-5 & n2S0os>0 & n2S0op0=1 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[] numSteps<maxNumSteps & n2S0pc=-6 -> (n2S0pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S0pc=0 & n2S0is>0 -> (n2S0pc'=1)&(unlk'=false);
[] n2S0pc=1 & (n2S0ip0=1) -> (n2S0pc'=2);
[] n2S0pc=1 & !((n2S0ip0=1)) -> (n2S0pc'=35);
[] n2S0pc=2 & ((v7COST_01+v7COST_12)+v7COST_23)>=INTMIN & ((v7COST_01+v7COST_12)+v7COST_23)<=INTMAX -> (n2S0v6route1'=((v7COST_01+v7COST_12)+v7COST_23))&(n2S0pc'=3);
[] n2S0pc=3 & v7COST_03>=INTMIN & v7COST_03<=INTMAX -> (n2S0v6route2'=v7COST_03)&(n2S0pc'=4);
[] n2S0pc=4 & (v7COST_02+v7COST_23)>=INTMIN & (v7COST_02+v7COST_23)<=INTMAX -> (n2S0v6route3'=(v7COST_02+v7COST_23))&(n2S0pc'=5);
[] n2S0pc=5 & 0>=INTMIN & 0<=INTMAX -> (n2S0v9shortest1'=0)&(n2S0pc'=6);
[] n2S0pc=6 & 0>=INTMIN & 0<=INTMAX -> (n2S0v9shortest2'=0)&(n2S0pc'=7);
[] n2S0pc=7 & 0>=INTMIN & 0<=INTMAX -> (n2S0v9shortest3'=0)&(n2S0pc'=8);
[] n2S0pc=8 & ((n2S0v6route1<=n2S0v6route2)&(n2S0v6route2<=n2S0v6route3)) -> (n2S0pc'=9);
[] n2S0pc=8 & !(((n2S0v6route1<=n2S0v6route2)&(n2S0v6route2<=n2S0v6route3))) -> (n2S0pc'=11);
[] n2S0pc=9 & 1>=INTMIN & 1<=INTMAX -> (n2S0v9shortest1'=1)&(n2S0pc'=10);
[] n2S0pc=10 -> (n2S0pc'=11);
[] n2S0pc=11 & ((n2S0v6route2<=n2S0v6route1)&(n2S0v6route2<=n2S0v6route3)) -> (n2S0pc'=12);
[] n2S0pc=11 & !(((n2S0v6route2<=n2S0v6route1)&(n2S0v6route2<=n2S0v6route3))) -> (n2S0pc'=14);
[] n2S0pc=12 & 1>=INTMIN & 1<=INTMAX -> (n2S0v9shortest2'=1)&(n2S0pc'=13);
[] n2S0pc=13 -> (n2S0pc'=14);
[] n2S0pc=14 & ((n2S0v6route3<=n2S0v6route1)&(n2S0v6route3<=n2S0v6route2)) -> (n2S0pc'=15);
[] n2S0pc=14 & !(((n2S0v6route3<=n2S0v6route1)&(n2S0v6route3<=n2S0v6route2))) -> (n2S0pc'=17);
[] n2S0pc=15 & 1>=INTMIN & 1<=INTMAX -> (n2S0v9shortest3'=1)&(n2S0pc'=16);
[] n2S0pc=16 -> (n2S0pc'=17);
[] n2S0pc=17 & ((n2S0v9shortest1+n2S0v9shortest2)+n2S0v9shortest3)>=INTMIN & ((n2S0v9shortest1+n2S0v9shortest2)+n2S0v9shortest3)<=INTMAX -> (n2S0v9nshortest'=((n2S0v9shortest1+n2S0v9shortest2)+n2S0v9shortest3))&(n2S0pc'=18);
[] n2S0pc=18 & (n2S0v9nshortest=1) -> (n2S0pc'=19);
[] n2S0pc=18 & !((n2S0v9nshortest=1)) -> (n2S0pc'=21);
[] n2S0pc=19 & 1>=INTMIN & 1<=INTMAX -> (n2S0v5which'=1)&(n2S0pc'=20);
[] n2S0pc=20 -> (n2S0pc'=27);
[] n2S0pc=21 & (n2S0v9nshortest=2) -> (n2S0pc'=22);
[] n2S0pc=21 & !((n2S0v9nshortest=2)) -> (n2S0pc'=25);
[] n2S0pc=22 -> 0.5:(n2S0t0'=1)&(n2S0pc'=23) + 0.5:(n2S0t0'=2)&(n2S0pc'=23);
[] n2S0pc=23 & n2S0t0>=INTMIN & n2S0t0<=INTMAX -> (n2S0v5which'=n2S0t0)&(n2S0pc'=24);
[] n2S0pc=24 -> (n2S0pc'=27);
[] n2S0pc=25 -> 0.333333:(n2S0t1'=1)&(n2S0pc'=26) + 0.333333:(n2S0t1'=2)&(n2S0pc'=26) + 0.333333:(n2S0t1'=3)&(n2S0pc'=26);
[] n2S0pc=26 & n2S0t1>=INTMIN & n2S0t1<=INTMAX -> (n2S0v5which'=n2S0t1)&(n2S0pc'=27);
[] n2S0pc=27 & (n2S0v5which=n2S0v9shortest1) -> (n2S0pc'=28);
[] n2S0pc=27 & !((n2S0v5which=n2S0v9shortest1)) -> (n2S0pc'=30);
[] n2S0pc=28 -> (n2S0opt'=2)&(n2S0pc'=-4)&(n2S0ra'=29);
[] n2S0pc=29 -> (n2S0pc'=34);
[] n2S0pc=30 & (n2S0v5which=(n2S0v9shortest1+n2S0v9shortest2)) -> (n2S0pc'=31);
[] n2S0pc=30 & !((n2S0v5which=(n2S0v9shortest1+n2S0v9shortest2))) -> (n2S0pc'=33);
[] n2S0pc=31 -> (n2S0opt'=3)&(n2S0pc'=-4)&(n2S0ra'=32);
[] n2S0pc=32 -> (n2S0pc'=34);
[] n2S0pc=33 -> (n2S0opt'=4)&(n2S0pc'=-4)&(n2S0ra'=34);
[] n2S0pc=34 -> (n2S0pc'=35);
[] numSteps<maxNumSteps & n2S0pc=35 -> (n2S0pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S1
n2S1ip0:[1..2] init 1;
n2S1ip1:[1..2] init 1;
n2S1is:[0..2] init 0;
n2S1op0:[1..2] init 1;
n2S1op1:[1..2] init 1;
n2S1os:[0..2] init 0;
n2S1opt:[1..2] init 1;
n2S1pc:[-6..4] init 0; n2S1ra:[-6..4] init 0;
[] n2S1is<2 & n2S1pc=-1 -> (n2S1ip0'=1)&(n2S1ip1'=n2S1ip0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-1 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1is<2 & n2S1pc=-2 -> (n2S1ip1'=n2S1ip0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-3 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1pc=-3 -> (n2S1ip0'=n2S1ip1)&(n2S1is'=n2S1is-1)&(n2S1pc'=n2S1ra);
[] n2S1os=0 & n2S1pc=-4 -> (n2S1op0'=n2S1opt)&(n2S1os'=1)&(n2S1pc'=-3);
[] n2S1os=1 & n2S1pc=-4 -> (n2S1op1'=n2S1opt)&(n2S1os'=2)&(n2S1pc'=-3);
[] n2S1os=2 & n2S1pc=-4 -> (n2S1pc'=-3);
[n2S3f1] n2S1is=0 -> (n2S1ip0'=2)&(n2S1is'=1);
[n2S3f1] n2S1is=1 -> (n2S1ip1'=2)&(n2S1is'=2);
[n2S3f1] n2S1is=2 -> true;
[n2S0f2] n2S1is=0 -> (n2S1ip0'=1)&(n2S1is'=1);
[n2S0f2] n2S1is=1 -> (n2S1ip1'=1)&(n2S1is'=2);
[n2S0f2] n2S1is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S1pc=0 & n2S1os>0 -> (n2S1pc'=-5)&(unlk'=false);
[n2S1f2] n2S1pc=-5 & n2S1os>0 & n2S1op0=2 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f1] n2S1pc=-5 & n2S1os>0 & n2S1op0=1 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[] numSteps<maxNumSteps & n2S1pc=-6 -> (n2S1pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S1pc=0 & n2S1is>0 -> (n2S1pc'=1)&(unlk'=false);
[] n2S1pc=1 & (n2S1ip0=1) -> (n2S1pc'=2);
[] n2S1pc=1 & !((n2S1ip0=1)) -> (n2S1pc'=4);
[] n2S1pc=2 -> (n2S1opt'=2)&(n2S1pc'=-4)&(n2S1ra'=3);
[] n2S1pc=3 -> (n2S1pc'=4);
[] numSteps<maxNumSteps & n2S1pc=4 -> (n2S1pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2H1
n2H1v9pkt_count:[INTMIN..INTMAX] init 0;
n2H1ip0:[1..2] init 1;
n2H1ip1:[1..2] init 1;
n2H1is:[0..2] init 0;
n2H1op0:[1..2] init 1;
n2H1op1:[1..2] init 1;
n2H1os:[0..2] init 0;
n2H1opt:[1..2] init 1;
n2H1pc:[-6..3] init 0; n2H1ra:[-6..3] init 0;
[] n2H1is<2 & n2H1pc=-1 -> (n2H1ip0'=1)&(n2H1ip1'=n2H1ip0)&(n2H1is'=n2H1is+1)&(n2H1pc'=n2H1ra);
[] n2H1is=2 & n2H1pc=-1 -> (n2H1pc'=n2H1ra);
[] n2H1is=0 & n2H1pc=-2 -> (n2H1pc'=n2H1ra);
[] n2H1is>0 & n2H1is<2 & n2H1pc=-2 -> (n2H1ip1'=n2H1ip0)&(n2H1is'=n2H1is+1)&(n2H1pc'=n2H1ra);
[] n2H1is=2 & n2H1pc=-2 -> (n2H1pc'=n2H1ra);
[] n2H1is=0 & n2H1pc=-3 -> (n2H1pc'=n2H1ra);
[] n2H1is>0 & n2H1pc=-3 -> (n2H1ip0'=n2H1ip1)&(n2H1is'=n2H1is-1)&(n2H1pc'=n2H1ra);
[] n2H1os=0 & n2H1pc=-4 -> (n2H1op0'=n2H1opt)&(n2H1os'=1)&(n2H1pc'=-3);
[] n2H1os=1 & n2H1pc=-4 -> (n2H1op1'=n2H1opt)&(n2H1os'=2)&(n2H1pc'=-3);
[] n2H1os=2 & n2H1pc=-4 -> (n2H1pc'=-3);
[n2S7f3] n2H1is=0 -> (n2H1ip0'=1)&(n2H1is'=1);
[n2S7f3] n2H1is=1 -> (n2H1ip1'=1)&(n2H1is'=2);
[n2S7f3] n2H1is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2H1pc=0 & n2H1os>0 -> (n2H1pc'=-5)&(unlk'=false);
[n2H1f1] n2H1pc=-5 & n2H1os>0 & n2H1op0=1 -> (n2H1op0'=n2H1op1)&(n2H1os'=n2H1os-1)&(n2H1pc'=-6);
[] numSteps<maxNumSteps & n2H1pc=-6 -> (n2H1pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2H1pc=0 & n2H1is>0 -> (n2H1pc'=1)&(unlk'=false);
[] n2H1pc=1 & (n2H1v9pkt_count+1)>=INTMIN & (n2H1v9pkt_count+1)<=INTMAX -> (n2H1v9pkt_count'=(n2H1v9pkt_count+1))&(n2H1pc'=2);
[] n2H1pc=2 -> (n2H1pc'=-3)&(n2H1ra'=3);
[] numSteps<maxNumSteps & n2H1pc=3 -> (n2H1pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S6
n2S6ip0:[1..2] init 1;
n2S6ip1:[1..2] init 1;
n2S6is:[0..2] init 0;
n2S6op0:[1..2] init 1;
n2S6op1:[1..2] init 1;
n2S6os:[0..2] init 0;
n2S6opt:[1..2] init 1;
n2S6pc:[-6..4] init 0; n2S6ra:[-6..4] init 0;
[] n2S6is<2 & n2S6pc=-1 -> (n2S6ip0'=1)&(n2S6ip1'=n2S6ip0)&(n2S6is'=n2S6is+1)&(n2S6pc'=n2S6ra);
[] n2S6is=2 & n2S6pc=-1 -> (n2S6pc'=n2S6ra);
[] n2S6is=0 & n2S6pc=-2 -> (n2S6pc'=n2S6ra);
[] n2S6is>0 & n2S6is<2 & n2S6pc=-2 -> (n2S6ip1'=n2S6ip0)&(n2S6is'=n2S6is+1)&(n2S6pc'=n2S6ra);
[] n2S6is=2 & n2S6pc=-2 -> (n2S6pc'=n2S6ra);
[] n2S6is=0 & n2S6pc=-3 -> (n2S6pc'=n2S6ra);
[] n2S6is>0 & n2S6pc=-3 -> (n2S6ip0'=n2S6ip1)&(n2S6is'=n2S6is-1)&(n2S6pc'=n2S6ra);
[] n2S6os=0 & n2S6pc=-4 -> (n2S6op0'=n2S6opt)&(n2S6os'=1)&(n2S6pc'=-3);
[] n2S6os=1 & n2S6pc=-4 -> (n2S6op1'=n2S6opt)&(n2S6os'=2)&(n2S6pc'=-3);
[] n2S6os=2 & n2S6pc=-4 -> (n2S6pc'=-3);
[n2S7f2] n2S6is=0 -> (n2S6ip0'=2)&(n2S6is'=1);
[n2S7f2] n2S6is=1 -> (n2S6ip1'=2)&(n2S6is'=2);
[n2S7f2] n2S6is=2 -> true;
[n2S4f3] n2S6is=0 -> (n2S6ip0'=1)&(n2S6is'=1);
[n2S4f3] n2S6is=1 -> (n2S6ip1'=1)&(n2S6is'=2);
[n2S4f3] n2S6is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S6pc=0 & n2S6os>0 -> (n2S6pc'=-5)&(unlk'=false);
[n2S6f2] n2S6pc=-5 & n2S6os>0 & n2S6op0=2 -> (n2S6op0'=n2S6op1)&(n2S6os'=n2S6os-1)&(n2S6pc'=-6);
[n2S6f1] n2S6pc=-5 & n2S6os>0 & n2S6op0=1 -> (n2S6op0'=n2S6op1)&(n2S6os'=n2S6os-1)&(n2S6pc'=-6);
[] numSteps<maxNumSteps & n2S6pc=-6 -> (n2S6pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S6pc=0 & n2S6is>0 -> (n2S6pc'=1)&(unlk'=false);
[] n2S6pc=1 & (n2S6ip0=1) -> (n2S6pc'=2);
[] n2S6pc=1 & !((n2S6ip0=1)) -> (n2S6pc'=4);
[] n2S6pc=2 -> (n2S6opt'=2)&(n2S6pc'=-4)&(n2S6ra'=3);
[] n2S6pc=3 -> (n2S6pc'=4);
[] numSteps<maxNumSteps & n2S6pc=4 -> (n2S6pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S3
n2S3ip0:[1..4] init 1;
n2S3ip1:[1..4] init 1;
n2S3is:[0..2] init 0;
n2S3op0:[1..4] init 1;
n2S3op1:[1..4] init 1;
n2S3os:[0..2] init 0;
n2S3opt:[1..4] init 1;
n2S3pc:[-6..4] init 0; n2S3ra:[-6..4] init 0;
[] n2S3is<2 & n2S3pc=-1 -> (n2S3ip0'=1)&(n2S3ip1'=n2S3ip0)&(n2S3is'=n2S3is+1)&(n2S3pc'=n2S3ra);
[] n2S3is=2 & n2S3pc=-1 -> (n2S3pc'=n2S3ra);
[] n2S3is=0 & n2S3pc=-2 -> (n2S3pc'=n2S3ra);
[] n2S3is>0 & n2S3is<2 & n2S3pc=-2 -> (n2S3ip1'=n2S3ip0)&(n2S3is'=n2S3is+1)&(n2S3pc'=n2S3ra);
[] n2S3is=2 & n2S3pc=-2 -> (n2S3pc'=n2S3ra);
[] n2S3is=0 & n2S3pc=-3 -> (n2S3pc'=n2S3ra);
[] n2S3is>0 & n2S3pc=-3 -> (n2S3ip0'=n2S3ip1)&(n2S3is'=n2S3is-1)&(n2S3pc'=n2S3ra);
[] n2S3os=0 & n2S3pc=-4 -> (n2S3op0'=n2S3opt)&(n2S3os'=1)&(n2S3pc'=-3);
[] n2S3os=1 & n2S3pc=-4 -> (n2S3op1'=n2S3opt)&(n2S3os'=2)&(n2S3pc'=-3);
[] n2S3os=2 & n2S3pc=-4 -> (n2S3pc'=-3);
[n2S0f4] n2S3is=0 -> (n2S3ip0'=4)&(n2S3is'=1);
[n2S0f4] n2S3is=1 -> (n2S3ip1'=4)&(n2S3is'=2);
[n2S0f4] n2S3is=2 -> true;
[n2S4f1] n2S3is=0 -> (n2S3ip0'=3)&(n2S3is'=1);
[n2S4f1] n2S3is=1 -> (n2S3ip1'=3)&(n2S3is'=2);
[n2S4f1] n2S3is=2 -> true;
[n2S2f2] n2S3is=0 -> (n2S3ip0'=2)&(n2S3is'=1);
[n2S2f2] n2S3is=1 -> (n2S3ip1'=2)&(n2S3is'=2);
[n2S2f2] n2S3is=2 -> true;
[n2S1f2] n2S3is=0 -> (n2S3ip0'=1)&(n2S3is'=1);
[n2S1f2] n2S3is=1 -> (n2S3ip1'=1)&(n2S3is'=2);
[n2S1f2] n2S3is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S3pc=0 & n2S3os>0 -> (n2S3pc'=-5)&(unlk'=false);
[n2S3f4] n2S3pc=-5 & n2S3os>0 & n2S3op0=4 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[n2S3f3] n2S3pc=-5 & n2S3os>0 & n2S3op0=3 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[n2S3f2] n2S3pc=-5 & n2S3os>0 & n2S3op0=2 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[n2S3f1] n2S3pc=-5 & n2S3os>0 & n2S3op0=1 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[] numSteps<maxNumSteps & n2S3pc=-6 -> (n2S3pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S3pc=0 & n2S3is>0 -> (n2S3pc'=1)&(unlk'=false);
[] n2S3pc=1 & (((n2S3ip0=1)|(n2S3ip0=2))|(n2S3ip0=4)) -> (n2S3pc'=2);
[] n2S3pc=1 & !((((n2S3ip0=1)|(n2S3ip0=2))|(n2S3ip0=4))) -> (n2S3pc'=4);
[] n2S3pc=2 -> (n2S3opt'=3)&(n2S3pc'=-4)&(n2S3ra'=3);
[] n2S3pc=3 -> (n2S3pc'=4);
[] numSteps<maxNumSteps & n2S3pc=4 -> (n2S3pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S2
n2S2ip0:[1..2] init 1;
n2S2ip1:[1..2] init 1;
n2S2is:[0..2] init 0;
n2S2op0:[1..2] init 1;
n2S2op1:[1..2] init 1;
n2S2os:[0..2] init 0;
n2S2opt:[1..2] init 1;
n2S2pc:[-6..4] init 0; n2S2ra:[-6..4] init 0;
[] n2S2is<2 & n2S2pc=-1 -> (n2S2ip0'=1)&(n2S2ip1'=n2S2ip0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-1 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2is<2 & n2S2pc=-2 -> (n2S2ip1'=n2S2ip0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-3 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2pc=-3 -> (n2S2ip0'=n2S2ip1)&(n2S2is'=n2S2is-1)&(n2S2pc'=n2S2ra);
[] n2S2os=0 & n2S2pc=-4 -> (n2S2op0'=n2S2opt)&(n2S2os'=1)&(n2S2pc'=-3);
[] n2S2os=1 & n2S2pc=-4 -> (n2S2op1'=n2S2opt)&(n2S2os'=2)&(n2S2pc'=-3);
[] n2S2os=2 & n2S2pc=-4 -> (n2S2pc'=-3);
[n2S3f2] n2S2is=0 -> (n2S2ip0'=2)&(n2S2is'=1);
[n2S3f2] n2S2is=1 -> (n2S2ip1'=2)&(n2S2is'=2);
[n2S3f2] n2S2is=2 -> true;
[n2S0f3] n2S2is=0 -> (n2S2ip0'=1)&(n2S2is'=1);
[n2S0f3] n2S2is=1 -> (n2S2ip1'=1)&(n2S2is'=2);
[n2S0f3] n2S2is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S2pc=0 & n2S2os>0 -> (n2S2pc'=-5)&(unlk'=false);
[n2S2f2] n2S2pc=-5 & n2S2os>0 & n2S2op0=2 -> (n2S2op0'=n2S2op1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f1] n2S2pc=-5 & n2S2os>0 & n2S2op0=1 -> (n2S2op0'=n2S2op1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[] numSteps<maxNumSteps & n2S2pc=-6 -> (n2S2pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S2pc=0 & n2S2is>0 -> (n2S2pc'=1)&(unlk'=false);
[] n2S2pc=1 & (n2S2ip0=1) -> (n2S2pc'=2);
[] n2S2pc=1 & !((n2S2ip0=1)) -> (n2S2pc'=4);
[] n2S2pc=2 -> (n2S2opt'=2)&(n2S2pc'=-4)&(n2S2ra'=3);
[] n2S2pc=3 -> (n2S2pc'=4);
[] numSteps<maxNumSteps & n2S2pc=4 -> (n2S2pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module n2S7
n2S7ip0:[1..4] init 1;
n2S7ip1:[1..4] init 1;
n2S7is:[0..2] init 0;
n2S7op0:[1..4] init 1;
n2S7op1:[1..4] init 1;
n2S7os:[0..2] init 0;
n2S7opt:[1..4] init 1;
n2S7pc:[-6..4] init 0; n2S7ra:[-6..4] init 0;
[] n2S7is<2 & n2S7pc=-1 -> (n2S7ip0'=1)&(n2S7ip1'=n2S7ip0)&(n2S7is'=n2S7is+1)&(n2S7pc'=n2S7ra);
[] n2S7is=2 & n2S7pc=-1 -> (n2S7pc'=n2S7ra);
[] n2S7is=0 & n2S7pc=-2 -> (n2S7pc'=n2S7ra);
[] n2S7is>0 & n2S7is<2 & n2S7pc=-2 -> (n2S7ip1'=n2S7ip0)&(n2S7is'=n2S7is+1)&(n2S7pc'=n2S7ra);
[] n2S7is=2 & n2S7pc=-2 -> (n2S7pc'=n2S7ra);
[] n2S7is=0 & n2S7pc=-3 -> (n2S7pc'=n2S7ra);
[] n2S7is>0 & n2S7pc=-3 -> (n2S7ip0'=n2S7ip1)&(n2S7is'=n2S7is-1)&(n2S7pc'=n2S7ra);
[] n2S7os=0 & n2S7pc=-4 -> (n2S7op0'=n2S7opt)&(n2S7os'=1)&(n2S7pc'=-3);
[] n2S7os=1 & n2S7pc=-4 -> (n2S7op1'=n2S7opt)&(n2S7os'=2)&(n2S7pc'=-3);
[] n2S7os=2 & n2S7pc=-4 -> (n2S7pc'=-3);
[n2S4f4] n2S7is=0 -> (n2S7ip0'=4)&(n2S7is'=1);
[n2S4f4] n2S7is=1 -> (n2S7ip1'=4)&(n2S7is'=2);
[n2S4f4] n2S7is=2 -> true;
[n2H1f1] n2S7is=0 -> (n2S7ip0'=3)&(n2S7is'=1);
[n2H1f1] n2S7is=1 -> (n2S7ip1'=3)&(n2S7is'=2);
[n2H1f1] n2S7is=2 -> true;
[n2S6f2] n2S7is=0 -> (n2S7ip0'=2)&(n2S7is'=1);
[n2S6f2] n2S7is=1 -> (n2S7ip1'=2)&(n2S7is'=2);
[n2S6f2] n2S7is=2 -> true;
[n2S5f2] n2S7is=0 -> (n2S7ip0'=1)&(n2S7is'=1);
[n2S5f2] n2S7is=1 -> (n2S7ip1'=1)&(n2S7is'=2);
[n2S5f2] n2S7is=2 -> true;
[] unlk & numSteps<maxNumSteps & n2S7pc=0 & n2S7os>0 -> (n2S7pc'=-5)&(unlk'=false);
[n2S7f4] n2S7pc=-5 & n2S7os>0 & n2S7op0=4 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[n2S7f3] n2S7pc=-5 & n2S7os>0 & n2S7op0=3 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[n2S7f2] n2S7pc=-5 & n2S7os>0 & n2S7op0=2 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[n2S7f1] n2S7pc=-5 & n2S7os>0 & n2S7op0=1 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[] numSteps<maxNumSteps & n2S7pc=-6 -> (n2S7pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
[] unlk & numSteps<maxNumSteps & n2S7pc=0 & n2S7is>0 -> (n2S7pc'=1)&(unlk'=false);
[] n2S7pc=1 & (((n2S7ip0=1)|(n2S7ip0=2))|(n2S7ip0=4)) -> (n2S7pc'=2);
[] n2S7pc=1 & !((((n2S7ip0=1)|(n2S7ip0=2))|(n2S7ip0=4))) -> (n2S7pc'=4);
[] n2S7pc=2 -> (n2S7opt'=3)&(n2S7pc'=-4)&(n2S7ra'=3);
[] n2S7pc=3 -> (n2S7pc'=4);
[] numSteps<maxNumSteps & n2S7pc=4 -> (n2S7pc'=0)&(unlk'=true)&(numSteps'=numSteps+1);
endmodule
module finisher
finished:bool init false;
[] !finished & assrtOK & unlk & n2H0is=0 & n2H0os=0 & n2H1is=0 & n2H1os=0 & n2S0is=0 & n2S0os=0 & n2S1is=0 & n2S1os=0 & n2S2is=0 & n2S2os=0 & n2S3is=0 & n2S3os=0 & n2S4is=0 & n2S4os=0 & n2S5is=0 & n2S5os=0 & n2S6is=0 & n2S6os=0 & n2S7is=0 & n2S7os=0 -> (finished'=true);
endmodule

//Properties

//  P=? [ F finished & assrtOK & obsrvOK & (n2H1v9pkt_count<v11NUM_PACKETS) ] / P=? [ F finished & obsrvOK ]
