dtmc
global unlk:[-1..25] init 0;
global assrtOK:bool init true;
global obsrvOK:bool init true;
const int INTMIN = 0; const int INTMAX = 255;
const int maxNumSteps = 20;
global numSteps:[0..maxNumSteps] init 0;
const int maxNumSkips = 26;
global numSkips:[0..26] init 0;
const int v11NUM_PACKETS = 3;
module n2H0
n2H0ip0:[1..2] init 1;
n2H0ip1:[1..2] init 1;
n2H0is:[0..2] init 1;
n2H0op0:[1..2] init 1;
n2H0op1:[1..2] init 1;
n2H0os:[0..2] init 0;
n2H0opt:[1..2] init 1;
n2H0pc:[-6..2] init 0; n2H0ra:[-6..2] init 0;
[] n2H0is<2 & n2H0pc=-1 -> (n2H0ip0'=1)&(n2H0ip1'=n2H0ip0)&(n2H0is'=n2H0is+1)&(n2H0pc'=n2H0ra);
[] n2H0is=2 & n2H0pc=-1 -> (n2H0pc'=n2H0ra);
[] n2H0is=0 & n2H0pc=-2 -> (n2H0pc'=n2H0ra);
[] n2H0is>0 & n2H0is<2 & n2H0pc=-2 -> (n2H0ip1'=n2H0ip0)&(n2H0is'=n2H0is+1)&(n2H0pc'=n2H0ra);
[] n2H0is=2 & n2H0pc=-2 -> (n2H0pc'=n2H0ra);
[] n2H0is=0 & n2H0pc=-3 -> (n2H0pc'=n2H0ra);
[] n2H0is>0 & n2H0pc=-3 -> (n2H0ip0'=n2H0ip1)&(n2H0is'=n2H0is-1)&(n2H0pc'=n2H0ra);
[] n2H0os=0 & n2H0pc=-4 -> (n2H0op0'=n2H0opt)&(n2H0os'=1)&(n2H0pc'=-3);
[] n2H0os=1 & n2H0pc=-4 -> (n2H0op1'=n2H0opt)&(n2H0os'=2)&(n2H0pc'=-3);
[] n2H0os=2 & n2H0pc=-4 -> (n2H0pc'=-3);
[n2S9f3] n2H0is=0 -> (n2H0ip0'=1)&(n2H0is'=1);
[n2S9f3] n2H0is=1 -> (n2H0ip1'=1)&(n2H0is'=2);
[n2S9f3] n2H0is=2 -> true;
[] unlk=13 & numSteps<maxNumSteps & n2H0pc=0 & n2H0os>0 -> (n2H0pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=13 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2H0pc=0 & n2H0os=0 -> (unlk'=14)&(numSkips'=numSkips+1);
[n2H0f1] n2H0pc=-5 & n2H0os>0 & n2H0op0=1 -> (n2H0op0'=n2H0op1)&(n2H0os'=n2H0os-1)&(n2H0pc'=-6);
[] numSteps<maxNumSteps & n2H0pc=-6 -> (n2H0pc'=0)&(unlk'=14)&(numSteps'=numSteps+1);
[] unlk=0 & numSteps<maxNumSteps & n2H0pc=0 & n2H0is>0 -> (n2H0pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=0 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2H0pc=0 & n2H0is=0 -> (unlk'=1)&(numSkips'=numSkips+1);
[] n2H0pc=1 -> (n2H0opt'=1)&(n2H0pc'=-4)&(n2H0ra'=2);
[] numSteps<maxNumSteps & n2H0pc=2 -> (n2H0pc'=0)&(unlk'=1)&(numSteps'=numSteps+1);
endmodule
module n2S4
n2S4ip0:[1..2] init 1;
n2S4ip1:[1..2] init 1;
n2S4is:[0..2] init 0;
n2S4op0:[1..2] init 1;
n2S4op1:[1..2] init 1;
n2S4os:[0..2] init 0;
n2S4opt:[1..2] init 1;
n2S4pc:[-6..2] init 0; n2S4ra:[-6..2] init 0;
[] n2S4is<2 & n2S4pc=-1 -> (n2S4ip0'=1)&(n2S4ip1'=n2S4ip0)&(n2S4is'=n2S4is+1)&(n2S4pc'=n2S4ra);
[] n2S4is=2 & n2S4pc=-1 -> (n2S4pc'=n2S4ra);
[] n2S4is=0 & n2S4pc=-2 -> (n2S4pc'=n2S4ra);
[] n2S4is>0 & n2S4is<2 & n2S4pc=-2 -> (n2S4ip1'=n2S4ip0)&(n2S4is'=n2S4is+1)&(n2S4pc'=n2S4ra);
[] n2S4is=2 & n2S4pc=-2 -> (n2S4pc'=n2S4ra);
[] n2S4is=0 & n2S4pc=-3 -> (n2S4pc'=n2S4ra);
[] n2S4is>0 & n2S4pc=-3 -> (n2S4ip0'=n2S4ip1)&(n2S4is'=n2S4is-1)&(n2S4pc'=n2S4ra);
[] n2S4os=0 & n2S4pc=-4 -> (n2S4op0'=n2S4opt)&(n2S4os'=1)&(n2S4pc'=-3);
[] n2S4os=1 & n2S4pc=-4 -> (n2S4op1'=n2S4opt)&(n2S4os'=2)&(n2S4pc'=-3);
[] n2S4os=2 & n2S4pc=-4 -> (n2S4pc'=-3);
[n2S5f1] n2S4is=0 -> (n2S4ip0'=2)&(n2S4is'=1);
[n2S5f1] n2S4is=1 -> (n2S4ip1'=2)&(n2S4is'=2);
[n2S5f1] n2S4is=2 -> true;
[n2S2f3] n2S4is=0 -> (n2S4ip0'=1)&(n2S4is'=1);
[n2S2f3] n2S4is=1 -> (n2S4ip1'=1)&(n2S4is'=2);
[n2S2f3] n2S4is=2 -> true;
[] unlk=19 & numSteps<maxNumSteps & n2S4pc=0 & n2S4os>0 -> (n2S4pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=19 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S4pc=0 & n2S4os=0 -> (unlk'=20)&(numSkips'=numSkips+1);
[n2S4f2] n2S4pc=-5 & n2S4os>0 & n2S4op0=2 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[n2S4f1] n2S4pc=-5 & n2S4os>0 & n2S4op0=1 -> (n2S4op0'=n2S4op1)&(n2S4os'=n2S4os-1)&(n2S4pc'=-6);
[] numSteps<maxNumSteps & n2S4pc=-6 -> (n2S4pc'=0)&(unlk'=20)&(numSteps'=numSteps+1);
[] unlk=6 & numSteps<maxNumSteps & n2S4pc=0 & n2S4is>0 -> (n2S4pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=6 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S4pc=0 & n2S4is=0 -> (unlk'=7)&(numSkips'=numSkips+1);
[] n2S4pc=1 -> (n2S4opt'=2)&(n2S4pc'=-4)&(n2S4ra'=2);
[] numSteps<maxNumSteps & n2S4pc=2 -> (n2S4pc'=0)&(unlk'=7)&(numSteps'=numSteps+1);
endmodule
module n2S5
n2S5ip0:[1..2] init 1;
n2S5ip1:[1..2] init 1;
n2S5is:[0..2] init 0;
n2S5op0:[1..2] init 1;
n2S5op1:[1..2] init 1;
n2S5os:[0..2] init 0;
n2S5opt:[1..2] init 1;
n2S5pc:[-6..2] init 0; n2S5ra:[-6..2] init 0;
[] n2S5is<2 & n2S5pc=-1 -> (n2S5ip0'=1)&(n2S5ip1'=n2S5ip0)&(n2S5is'=n2S5is+1)&(n2S5pc'=n2S5ra);
[] n2S5is=2 & n2S5pc=-1 -> (n2S5pc'=n2S5ra);
[] n2S5is=0 & n2S5pc=-2 -> (n2S5pc'=n2S5ra);
[] n2S5is>0 & n2S5is<2 & n2S5pc=-2 -> (n2S5ip1'=n2S5ip0)&(n2S5is'=n2S5is+1)&(n2S5pc'=n2S5ra);
[] n2S5is=2 & n2S5pc=-2 -> (n2S5pc'=n2S5ra);
[] n2S5is=0 & n2S5pc=-3 -> (n2S5pc'=n2S5ra);
[] n2S5is>0 & n2S5pc=-3 -> (n2S5ip0'=n2S5ip1)&(n2S5is'=n2S5is-1)&(n2S5pc'=n2S5ra);
[] n2S5os=0 & n2S5pc=-4 -> (n2S5op0'=n2S5opt)&(n2S5os'=1)&(n2S5pc'=-3);
[] n2S5os=1 & n2S5pc=-4 -> (n2S5op1'=n2S5opt)&(n2S5os'=2)&(n2S5pc'=-3);
[] n2S5os=2 & n2S5pc=-4 -> (n2S5pc'=-3);
[n2S6f1] n2S5is=0 -> (n2S5ip0'=2)&(n2S5is'=1);
[n2S6f1] n2S5is=1 -> (n2S5ip1'=2)&(n2S5is'=2);
[n2S6f1] n2S5is=2 -> true;
[n2S4f2] n2S5is=0 -> (n2S5ip0'=1)&(n2S5is'=1);
[n2S4f2] n2S5is=1 -> (n2S5ip1'=1)&(n2S5is'=2);
[n2S4f2] n2S5is=2 -> true;
[] unlk=20 & numSteps<maxNumSteps & n2S5pc=0 & n2S5os>0 -> (n2S5pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=20 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S5pc=0 & n2S5os=0 -> (unlk'=21)&(numSkips'=numSkips+1);
[n2S5f2] n2S5pc=-5 & n2S5os>0 & n2S5op0=2 -> (n2S5op0'=n2S5op1)&(n2S5os'=n2S5os-1)&(n2S5pc'=-6);
[n2S5f1] n2S5pc=-5 & n2S5os>0 & n2S5op0=1 -> (n2S5op0'=n2S5op1)&(n2S5os'=n2S5os-1)&(n2S5pc'=-6);
[] numSteps<maxNumSteps & n2S5pc=-6 -> (n2S5pc'=0)&(unlk'=21)&(numSteps'=numSteps+1);
[] unlk=7 & numSteps<maxNumSteps & n2S5pc=0 & n2S5is>0 -> (n2S5pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=7 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S5pc=0 & n2S5is=0 -> (unlk'=8)&(numSkips'=numSkips+1);
[] n2S5pc=1 -> (n2S5opt'=2)&(n2S5pc'=-4)&(n2S5ra'=2);
[] numSteps<maxNumSteps & n2S5pc=2 -> (n2S5pc'=0)&(unlk'=8)&(numSteps'=numSteps+1);
endmodule
module n2S0
n2S0t0:[0..1];
n2S0ip0:[1..3] init 1;
n2S0ip1:[1..3] init 1;
n2S0is:[0..2] init 0;
n2S0op0:[1..3] init 1;
n2S0op1:[1..3] init 1;
n2S0os:[0..2] init 0;
n2S0opt:[1..3] init 1;
n2S0pc:[-6..3] init 0; n2S0ra:[-6..3] init 0;
[] n2S0is<2 & n2S0pc=-1 -> (n2S0ip0'=1)&(n2S0ip1'=n2S0ip0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-1 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0is<2 & n2S0pc=-2 -> (n2S0ip1'=n2S0ip0)&(n2S0is'=n2S0is+1)&(n2S0pc'=n2S0ra);
[] n2S0is=2 & n2S0pc=-2 -> (n2S0pc'=n2S0ra);
[] n2S0is=0 & n2S0pc=-3 -> (n2S0pc'=n2S0ra);
[] n2S0is>0 & n2S0pc=-3 -> (n2S0ip0'=n2S0ip1)&(n2S0is'=n2S0is-1)&(n2S0pc'=n2S0ra);
[] n2S0os=0 & n2S0pc=-4 -> (n2S0op0'=n2S0opt)&(n2S0os'=1)&(n2S0pc'=-3);
[] n2S0os=1 & n2S0pc=-4 -> (n2S0op1'=n2S0opt)&(n2S0os'=2)&(n2S0pc'=-3);
[] n2S0os=2 & n2S0pc=-4 -> (n2S0pc'=-3);
[n2S1f1] n2S0is=0 -> (n2S0ip0'=3)&(n2S0is'=1);
[n2S1f1] n2S0is=1 -> (n2S0ip1'=3)&(n2S0is'=2);
[n2S1f1] n2S0is=2 -> true;
[n2S7f1] n2S0is=0 -> (n2S0ip0'=2)&(n2S0is'=1);
[n2S7f1] n2S0is=1 -> (n2S0ip1'=2)&(n2S0is'=2);
[n2S7f1] n2S0is=2 -> true;
[n2S9f1] n2S0is=0 -> (n2S0ip0'=1)&(n2S0is'=1);
[n2S9f1] n2S0is=1 -> (n2S0ip1'=1)&(n2S0is'=2);
[n2S9f1] n2S0is=2 -> true;
[] unlk=15 & numSteps<maxNumSteps & n2S0pc=0 & n2S0os>0 -> (n2S0pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=15 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S0pc=0 & n2S0os=0 -> (unlk'=16)&(numSkips'=numSkips+1);
[n2S0f3] n2S0pc=-5 & n2S0os>0 & n2S0op0=3 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f2] n2S0pc=-5 & n2S0os>0 & n2S0op0=2 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[n2S0f1] n2S0pc=-5 & n2S0os>0 & n2S0op0=1 -> (n2S0op0'=n2S0op1)&(n2S0os'=n2S0os-1)&(n2S0pc'=-6);
[] numSteps<maxNumSteps & n2S0pc=-6 -> (n2S0pc'=0)&(unlk'=16)&(numSteps'=numSteps+1);
[] unlk=2 & numSteps<maxNumSteps & n2S0pc=0 & n2S0is>0 -> (n2S0pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=2 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S0pc=0 & n2S0is=0 -> (unlk'=3)&(numSkips'=numSkips+1);
[] n2S0pc=1 -> 0.5:(n2S0t0'=0)&(n2S0pc'=2) + 0.5:(n2S0t0'=1)&(n2S0pc'=2);
[] n2S0pc=2 -> (n2S0opt'=(n2S0t0+2))&(n2S0pc'=-4)&(n2S0ra'=3);
[] numSteps<maxNumSteps & n2S0pc=3 -> (n2S0pc'=0)&(unlk'=3)&(numSteps'=numSteps+1);
endmodule
module n2S9
n2S9t0:[0..1];
n2S9ip0:[1..3] init 1;
n2S9ip1:[1..3] init 1;
n2S9is:[0..2] init 0;
n2S9op0:[1..3] init 1;
n2S9op1:[1..3] init 1;
n2S9os:[0..2] init 0;
n2S9opt:[1..3] init 1;
n2S9pc:[-6..3] init 0; n2S9ra:[-6..3] init 0;
[] n2S9is<2 & n2S9pc=-1 -> (n2S9ip0'=1)&(n2S9ip1'=n2S9ip0)&(n2S9is'=n2S9is+1)&(n2S9pc'=n2S9ra);
[] n2S9is=2 & n2S9pc=-1 -> (n2S9pc'=n2S9ra);
[] n2S9is=0 & n2S9pc=-2 -> (n2S9pc'=n2S9ra);
[] n2S9is>0 & n2S9is<2 & n2S9pc=-2 -> (n2S9ip1'=n2S9ip0)&(n2S9is'=n2S9is+1)&(n2S9pc'=n2S9ra);
[] n2S9is=2 & n2S9pc=-2 -> (n2S9pc'=n2S9ra);
[] n2S9is=0 & n2S9pc=-3 -> (n2S9pc'=n2S9ra);
[] n2S9is>0 & n2S9pc=-3 -> (n2S9ip0'=n2S9ip1)&(n2S9is'=n2S9is-1)&(n2S9pc'=n2S9ra);
[] n2S9os=0 & n2S9pc=-4 -> (n2S9op0'=n2S9opt)&(n2S9os'=1)&(n2S9pc'=-3);
[] n2S9os=1 & n2S9pc=-4 -> (n2S9op1'=n2S9opt)&(n2S9os'=2)&(n2S9pc'=-3);
[] n2S9os=2 & n2S9pc=-4 -> (n2S9pc'=-3);
[n2H0f1] n2S9is=0 -> (n2S9ip0'=3)&(n2S9is'=1);
[n2H0f1] n2S9is=1 -> (n2S9ip1'=3)&(n2S9is'=2);
[n2H0f1] n2S9is=2 -> true;
[n2S3f1] n2S9is=0 -> (n2S9ip0'=2)&(n2S9is'=1);
[n2S3f1] n2S9is=1 -> (n2S9ip1'=2)&(n2S9is'=2);
[n2S3f1] n2S9is=2 -> true;
[n2S0f1] n2S9is=0 -> (n2S9ip0'=1)&(n2S9is'=1);
[n2S0f1] n2S9is=1 -> (n2S9ip1'=1)&(n2S9is'=2);
[n2S0f1] n2S9is=2 -> true;
[] unlk=24 & numSteps<maxNumSteps & n2S9pc=0 & n2S9os>0 -> (n2S9pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=24 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S9pc=0 & n2S9os=0 -> (unlk'=25)&(numSkips'=numSkips+1);
[n2S9f3] n2S9pc=-5 & n2S9os>0 & n2S9op0=3 -> (n2S9op0'=n2S9op1)&(n2S9os'=n2S9os-1)&(n2S9pc'=-6);
[n2S9f2] n2S9pc=-5 & n2S9os>0 & n2S9op0=2 -> (n2S9op0'=n2S9op1)&(n2S9os'=n2S9os-1)&(n2S9pc'=-6);
[n2S9f1] n2S9pc=-5 & n2S9os>0 & n2S9op0=1 -> (n2S9op0'=n2S9op1)&(n2S9os'=n2S9os-1)&(n2S9pc'=-6);
[] numSteps<maxNumSteps & n2S9pc=-6 -> (n2S9pc'=0)&(unlk'=25)&(numSteps'=numSteps+1);
[] unlk=11 & numSteps<maxNumSteps & n2S9pc=0 & n2S9is>0 -> (n2S9pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=11 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S9pc=0 & n2S9is=0 -> (unlk'=12)&(numSkips'=numSkips+1);
[] n2S9pc=1 -> 0.555556:(n2S9t0'=0)&(n2S9pc'=2) + 0.444444:(n2S9t0'=1)&(n2S9pc'=2);
[] n2S9pc=2 -> (n2S9opt'=(n2S9t0+1))&(n2S9pc'=-4)&(n2S9ra'=3);
[] numSteps<maxNumSteps & n2S9pc=3 -> (n2S9pc'=0)&(unlk'=12)&(numSteps'=numSteps+1);
endmodule
module n3S10
n3S10ip0:[1..3] init 1;
n3S10ip1:[1..3] init 1;
n3S10is:[0..2] init 0;
n3S10op0:[1..3] init 1;
n3S10op1:[1..3] init 1;
n3S10os:[0..2] init 0;
n3S10opt:[1..3] init 1;
n3S10pc:[-6..2] init 0; n3S10ra:[-6..2] init 0;
[] n3S10is<2 & n3S10pc=-1 -> (n3S10ip0'=1)&(n3S10ip1'=n3S10ip0)&(n3S10is'=n3S10is+1)&(n3S10pc'=n3S10ra);
[] n3S10is=2 & n3S10pc=-1 -> (n3S10pc'=n3S10ra);
[] n3S10is=0 & n3S10pc=-2 -> (n3S10pc'=n3S10ra);
[] n3S10is>0 & n3S10is<2 & n3S10pc=-2 -> (n3S10ip1'=n3S10ip0)&(n3S10is'=n3S10is+1)&(n3S10pc'=n3S10ra);
[] n3S10is=2 & n3S10pc=-2 -> (n3S10pc'=n3S10ra);
[] n3S10is=0 & n3S10pc=-3 -> (n3S10pc'=n3S10ra);
[] n3S10is>0 & n3S10pc=-3 -> (n3S10ip0'=n3S10ip1)&(n3S10is'=n3S10is-1)&(n3S10pc'=n3S10ra);
[] n3S10os=0 & n3S10pc=-4 -> (n3S10op0'=n3S10opt)&(n3S10os'=1)&(n3S10pc'=-3);
[] n3S10os=1 & n3S10pc=-4 -> (n3S10op1'=n3S10opt)&(n3S10os'=2)&(n3S10pc'=-3);
[] n3S10os=2 & n3S10pc=-4 -> (n3S10pc'=-3);
[n2S8f2] n3S10is=0 -> (n3S10ip0'=3)&(n3S10is'=1);
[n2S8f2] n3S10is=1 -> (n3S10ip1'=3)&(n3S10is'=2);
[n2S8f2] n3S10is=2 -> true;
[n2H1f1] n3S10is=0 -> (n3S10ip0'=2)&(n3S10is'=1);
[n2H1f1] n3S10is=1 -> (n3S10ip1'=2)&(n3S10is'=2);
[n2H1f1] n3S10is=2 -> true;
[n2S6f2] n3S10is=0 -> (n3S10ip0'=1)&(n3S10is'=1);
[n2S6f2] n3S10is=1 -> (n3S10ip1'=1)&(n3S10is'=2);
[n2S6f2] n3S10is=2 -> true;
[] unlk=25 & numSteps<maxNumSteps & n3S10pc=0 & n3S10os>0 -> (n3S10pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=25 & numSteps<maxNumSteps & numSkips<maxNumSkips & n3S10pc=0 & n3S10os=0 -> (unlk'=0)&(numSkips'=numSkips+1);
[n3S10f3] n3S10pc=-5 & n3S10os>0 & n3S10op0=3 -> (n3S10op0'=n3S10op1)&(n3S10os'=n3S10os-1)&(n3S10pc'=-6);
[n3S10f2] n3S10pc=-5 & n3S10os>0 & n3S10op0=2 -> (n3S10op0'=n3S10op1)&(n3S10os'=n3S10os-1)&(n3S10pc'=-6);
[n3S10f1] n3S10pc=-5 & n3S10os>0 & n3S10op0=1 -> (n3S10op0'=n3S10op1)&(n3S10os'=n3S10os-1)&(n3S10pc'=-6);
[] numSteps<maxNumSteps & n3S10pc=-6 -> (n3S10pc'=0)&(unlk'=0)&(numSteps'=numSteps+1);
[] unlk=12 & numSteps<maxNumSteps & n3S10pc=0 & n3S10is>0 -> (n3S10pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=12 & numSteps<maxNumSteps & numSkips<maxNumSkips & n3S10pc=0 & n3S10is=0 -> (unlk'=13)&(numSkips'=numSkips+1);
[] n3S10pc=1 -> (n3S10opt'=2)&(n3S10pc'=-4)&(n3S10ra'=2);
[] numSteps<maxNumSteps & n3S10pc=2 -> (n3S10pc'=0)&(unlk'=13)&(numSteps'=numSteps+1);
endmodule
module n2S1
n2S1t0:[0..1];
n2S1ip0:[1..4] init 1;
n2S1ip1:[1..4] init 1;
n2S1is:[0..2] init 0;
n2S1op0:[1..4] init 1;
n2S1op1:[1..4] init 1;
n2S1os:[0..2] init 0;
n2S1opt:[1..4] init 1;
n2S1pc:[-6..3] init 0; n2S1ra:[-6..3] init 0;
[] n2S1is<2 & n2S1pc=-1 -> (n2S1ip0'=1)&(n2S1ip1'=n2S1ip0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-1 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1is<2 & n2S1pc=-2 -> (n2S1ip1'=n2S1ip0)&(n2S1is'=n2S1is+1)&(n2S1pc'=n2S1ra);
[] n2S1is=2 & n2S1pc=-2 -> (n2S1pc'=n2S1ra);
[] n2S1is=0 & n2S1pc=-3 -> (n2S1pc'=n2S1ra);
[] n2S1is>0 & n2S1pc=-3 -> (n2S1ip0'=n2S1ip1)&(n2S1is'=n2S1is-1)&(n2S1pc'=n2S1ra);
[] n2S1os=0 & n2S1pc=-4 -> (n2S1op0'=n2S1opt)&(n2S1os'=1)&(n2S1pc'=-3);
[] n2S1os=1 & n2S1pc=-4 -> (n2S1op1'=n2S1opt)&(n2S1os'=2)&(n2S1pc'=-3);
[] n2S1os=2 & n2S1pc=-4 -> (n2S1pc'=-3);
[n2S2f2] n2S1is=0 -> (n2S1ip0'=4)&(n2S1is'=1);
[n2S2f2] n2S1is=1 -> (n2S1ip1'=4)&(n2S1is'=2);
[n2S2f2] n2S1is=2 -> true;
[n2S8f3] n2S1is=0 -> (n2S1ip0'=3)&(n2S1is'=1);
[n2S8f3] n2S1is=1 -> (n2S1ip1'=3)&(n2S1is'=2);
[n2S8f3] n2S1is=2 -> true;
[n2S6f3] n2S1is=0 -> (n2S1ip0'=2)&(n2S1is'=1);
[n2S6f3] n2S1is=1 -> (n2S1ip1'=2)&(n2S1is'=2);
[n2S6f3] n2S1is=2 -> true;
[n2S0f3] n2S1is=0 -> (n2S1ip0'=1)&(n2S1is'=1);
[n2S0f3] n2S1is=1 -> (n2S1ip1'=1)&(n2S1is'=2);
[n2S0f3] n2S1is=2 -> true;
[] unlk=16 & numSteps<maxNumSteps & n2S1pc=0 & n2S1os>0 -> (n2S1pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=16 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S1pc=0 & n2S1os=0 -> (unlk'=17)&(numSkips'=numSkips+1);
[n2S1f4] n2S1pc=-5 & n2S1os>0 & n2S1op0=4 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f3] n2S1pc=-5 & n2S1os>0 & n2S1op0=3 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f2] n2S1pc=-5 & n2S1os>0 & n2S1op0=2 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[n2S1f1] n2S1pc=-5 & n2S1os>0 & n2S1op0=1 -> (n2S1op0'=n2S1op1)&(n2S1os'=n2S1os-1)&(n2S1pc'=-6);
[] numSteps<maxNumSteps & n2S1pc=-6 -> (n2S1pc'=0)&(unlk'=17)&(numSteps'=numSteps+1);
[] unlk=3 & numSteps<maxNumSteps & n2S1pc=0 & n2S1is>0 -> (n2S1pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=3 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S1pc=0 & n2S1is=0 -> (unlk'=4)&(numSkips'=numSkips+1);
[] n2S1pc=1 -> 0.5:(n2S1t0'=0)&(n2S1pc'=2) + 0.5:(n2S1t0'=1)&(n2S1pc'=2);
[] n2S1pc=2 -> (n2S1opt'=(n2S1t0+2))&(n2S1pc'=-4)&(n2S1ra'=3);
[] numSteps<maxNumSteps & n2S1pc=3 -> (n2S1pc'=0)&(unlk'=4)&(numSteps'=numSteps+1);
endmodule
module n2S8
n2S8ip0:[1..3] init 1;
n2S8ip1:[1..3] init 1;
n2S8is:[0..2] init 0;
n2S8op0:[1..3] init 1;
n2S8op1:[1..3] init 1;
n2S8os:[0..2] init 0;
n2S8opt:[1..3] init 1;
n2S8pc:[-6..2] init 0; n2S8ra:[-6..2] init 0;
[] n2S8is<2 & n2S8pc=-1 -> (n2S8ip0'=1)&(n2S8ip1'=n2S8ip0)&(n2S8is'=n2S8is+1)&(n2S8pc'=n2S8ra);
[] n2S8is=2 & n2S8pc=-1 -> (n2S8pc'=n2S8ra);
[] n2S8is=0 & n2S8pc=-2 -> (n2S8pc'=n2S8ra);
[] n2S8is>0 & n2S8is<2 & n2S8pc=-2 -> (n2S8ip1'=n2S8ip0)&(n2S8is'=n2S8is+1)&(n2S8pc'=n2S8ra);
[] n2S8is=2 & n2S8pc=-2 -> (n2S8pc'=n2S8ra);
[] n2S8is=0 & n2S8pc=-3 -> (n2S8pc'=n2S8ra);
[] n2S8is>0 & n2S8pc=-3 -> (n2S8ip0'=n2S8ip1)&(n2S8is'=n2S8is-1)&(n2S8pc'=n2S8ra);
[] n2S8os=0 & n2S8pc=-4 -> (n2S8op0'=n2S8opt)&(n2S8os'=1)&(n2S8pc'=-3);
[] n2S8os=1 & n2S8pc=-4 -> (n2S8op1'=n2S8opt)&(n2S8os'=2)&(n2S8pc'=-3);
[] n2S8os=2 & n2S8pc=-4 -> (n2S8pc'=-3);
[n2S1f3] n2S8is=0 -> (n2S8ip0'=3)&(n2S8is'=1);
[n2S1f3] n2S8is=1 -> (n2S8ip1'=3)&(n2S8is'=2);
[n2S1f3] n2S8is=2 -> true;
[n3S10f3] n2S8is=0 -> (n2S8ip0'=2)&(n2S8is'=1);
[n3S10f3] n2S8is=1 -> (n2S8ip1'=2)&(n2S8is'=2);
[n3S10f3] n2S8is=2 -> true;
[n2S7f2] n2S8is=0 -> (n2S8ip0'=1)&(n2S8is'=1);
[n2S7f2] n2S8is=1 -> (n2S8ip1'=1)&(n2S8is'=2);
[n2S7f2] n2S8is=2 -> true;
[] unlk=23 & numSteps<maxNumSteps & n2S8pc=0 & n2S8os>0 -> (n2S8pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=23 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S8pc=0 & n2S8os=0 -> (unlk'=24)&(numSkips'=numSkips+1);
[n2S8f3] n2S8pc=-5 & n2S8os>0 & n2S8op0=3 -> (n2S8op0'=n2S8op1)&(n2S8os'=n2S8os-1)&(n2S8pc'=-6);
[n2S8f2] n2S8pc=-5 & n2S8os>0 & n2S8op0=2 -> (n2S8op0'=n2S8op1)&(n2S8os'=n2S8os-1)&(n2S8pc'=-6);
[n2S8f1] n2S8pc=-5 & n2S8os>0 & n2S8op0=1 -> (n2S8op0'=n2S8op1)&(n2S8os'=n2S8os-1)&(n2S8pc'=-6);
[] numSteps<maxNumSteps & n2S8pc=-6 -> (n2S8pc'=0)&(unlk'=24)&(numSteps'=numSteps+1);
[] unlk=10 & numSteps<maxNumSteps & n2S8pc=0 & n2S8is>0 -> (n2S8pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=10 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S8pc=0 & n2S8is=0 -> (unlk'=11)&(numSkips'=numSkips+1);
[] n2S8pc=1 -> (n2S8opt'=2)&(n2S8pc'=-4)&(n2S8ra'=2);
[] numSteps<maxNumSteps & n2S8pc=2 -> (n2S8pc'=0)&(unlk'=11)&(numSteps'=numSteps+1);
endmodule
module n2H1
n2H1v7arrived:[INTMIN..INTMAX] init 0;
n2H1ip0:[1..2] init 1;
n2H1ip1:[1..2] init 1;
n2H1is:[0..2] init 0;
n2H1op0:[1..2] init 1;
n2H1op1:[1..2] init 1;
n2H1os:[0..2] init 0;
n2H1opt:[1..2] init 1;
n2H1pc:[-6..3] init 0; n2H1ra:[-6..3] init 0;
[] n2H1is<2 & n2H1pc=-1 -> (n2H1ip0'=1)&(n2H1ip1'=n2H1ip0)&(n2H1is'=n2H1is+1)&(n2H1pc'=n2H1ra);
[] n2H1is=2 & n2H1pc=-1 -> (n2H1pc'=n2H1ra);
[] n2H1is=0 & n2H1pc=-2 -> (n2H1pc'=n2H1ra);
[] n2H1is>0 & n2H1is<2 & n2H1pc=-2 -> (n2H1ip1'=n2H1ip0)&(n2H1is'=n2H1is+1)&(n2H1pc'=n2H1ra);
[] n2H1is=2 & n2H1pc=-2 -> (n2H1pc'=n2H1ra);
[] n2H1is=0 & n2H1pc=-3 -> (n2H1pc'=n2H1ra);
[] n2H1is>0 & n2H1pc=-3 -> (n2H1ip0'=n2H1ip1)&(n2H1is'=n2H1is-1)&(n2H1pc'=n2H1ra);
[] n2H1os=0 & n2H1pc=-4 -> (n2H1op0'=n2H1opt)&(n2H1os'=1)&(n2H1pc'=-3);
[] n2H1os=1 & n2H1pc=-4 -> (n2H1op1'=n2H1opt)&(n2H1os'=2)&(n2H1pc'=-3);
[] n2H1os=2 & n2H1pc=-4 -> (n2H1pc'=-3);
[n3S10f2] n2H1is=0 -> (n2H1ip0'=1)&(n2H1is'=1);
[n3S10f2] n2H1is=1 -> (n2H1ip1'=1)&(n2H1is'=2);
[n3S10f2] n2H1is=2 -> true;
[] unlk=14 & numSteps<maxNumSteps & n2H1pc=0 & n2H1os>0 -> (n2H1pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=14 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2H1pc=0 & n2H1os=0 -> (unlk'=15)&(numSkips'=numSkips+1);
[n2H1f1] n2H1pc=-5 & n2H1os>0 & n2H1op0=1 -> (n2H1op0'=n2H1op1)&(n2H1os'=n2H1os-1)&(n2H1pc'=-6);
[] numSteps<maxNumSteps & n2H1pc=-6 -> (n2H1pc'=0)&(unlk'=15)&(numSteps'=numSteps+1);
[] unlk=1 & numSteps<maxNumSteps & n2H1pc=0 & n2H1is>0 -> (n2H1pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=1 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2H1pc=0 & n2H1is=0 -> (unlk'=2)&(numSkips'=numSkips+1);
[] n2H1pc=1 & 1>=INTMIN & 1<=INTMAX -> (n2H1v7arrived'=1)&(n2H1pc'=2);
[] n2H1pc=2 -> (n2H1pc'=-3)&(n2H1ra'=3);
[] numSteps<maxNumSteps & n2H1pc=3 -> (n2H1pc'=0)&(unlk'=2)&(numSteps'=numSteps+1);
endmodule
module n2S6
n2S6v7failing:[INTMIN..INTMAX] init 2;
n2S6t0:[0..1];
n2S6ip0:[1..3] init 1;
n2S6ip1:[1..3] init 1;
n2S6is:[0..2] init 0;
n2S6op0:[1..3] init 1;
n2S6op1:[1..3] init 1;
n2S6os:[0..2] init 0;
n2S6opt:[1..3] init 1;
n2S6pc:[-6..9] init 0; n2S6ra:[-6..9] init 0;
[] n2S6is<2 & n2S6pc=-1 -> (n2S6ip0'=1)&(n2S6ip1'=n2S6ip0)&(n2S6is'=n2S6is+1)&(n2S6pc'=n2S6ra);
[] n2S6is=2 & n2S6pc=-1 -> (n2S6pc'=n2S6ra);
[] n2S6is=0 & n2S6pc=-2 -> (n2S6pc'=n2S6ra);
[] n2S6is>0 & n2S6is<2 & n2S6pc=-2 -> (n2S6ip1'=n2S6ip0)&(n2S6is'=n2S6is+1)&(n2S6pc'=n2S6ra);
[] n2S6is=2 & n2S6pc=-2 -> (n2S6pc'=n2S6ra);
[] n2S6is=0 & n2S6pc=-3 -> (n2S6pc'=n2S6ra);
[] n2S6is>0 & n2S6pc=-3 -> (n2S6ip0'=n2S6ip1)&(n2S6is'=n2S6is-1)&(n2S6pc'=n2S6ra);
[] n2S6os=0 & n2S6pc=-4 -> (n2S6op0'=n2S6opt)&(n2S6os'=1)&(n2S6pc'=-3);
[] n2S6os=1 & n2S6pc=-4 -> (n2S6op1'=n2S6opt)&(n2S6os'=2)&(n2S6pc'=-3);
[] n2S6os=2 & n2S6pc=-4 -> (n2S6pc'=-3);
[n2S1f2] n2S6is=0 -> (n2S6ip0'=3)&(n2S6is'=1);
[n2S1f2] n2S6is=1 -> (n2S6ip1'=3)&(n2S6is'=2);
[n2S1f2] n2S6is=2 -> true;
[n3S10f1] n2S6is=0 -> (n2S6ip0'=2)&(n2S6is'=1);
[n3S10f1] n2S6is=1 -> (n2S6ip1'=2)&(n2S6is'=2);
[n3S10f1] n2S6is=2 -> true;
[n2S5f2] n2S6is=0 -> (n2S6ip0'=1)&(n2S6is'=1);
[n2S5f2] n2S6is=1 -> (n2S6ip1'=1)&(n2S6is'=2);
[n2S5f2] n2S6is=2 -> true;
[] unlk=21 & numSteps<maxNumSteps & n2S6pc=0 & n2S6os>0 -> (n2S6pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=21 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S6pc=0 & n2S6os=0 -> (unlk'=22)&(numSkips'=numSkips+1);
[n2S6f3] n2S6pc=-5 & n2S6os>0 & n2S6op0=3 -> (n2S6op0'=n2S6op1)&(n2S6os'=n2S6os-1)&(n2S6pc'=-6);
[n2S6f2] n2S6pc=-5 & n2S6os>0 & n2S6op0=2 -> (n2S6op0'=n2S6op1)&(n2S6os'=n2S6os-1)&(n2S6pc'=-6);
[n2S6f1] n2S6pc=-5 & n2S6os>0 & n2S6op0=1 -> (n2S6op0'=n2S6op1)&(n2S6os'=n2S6os-1)&(n2S6pc'=-6);
[] numSteps<maxNumSteps & n2S6pc=-6 -> (n2S6pc'=0)&(unlk'=22)&(numSteps'=numSteps+1);
[] unlk=8 & numSteps<maxNumSteps & n2S6pc=0 & n2S6is>0 -> (n2S6pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=8 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S6pc=0 & n2S6is=0 -> (unlk'=9)&(numSkips'=numSkips+1);
[] n2S6pc=1 & (n2S6v7failing=2) -> (n2S6pc'=2);
[] n2S6pc=1 & !((n2S6v7failing=2)) -> (n2S6pc'=5);
[] n2S6pc=2 -> 0.999:(n2S6t0'=0)&(n2S6pc'=3) + 0.001:(n2S6t0'=1)&(n2S6pc'=3);
[] n2S6pc=3 & n2S6t0>=INTMIN & n2S6t0<=INTMAX -> (n2S6v7failing'=n2S6t0)&(n2S6pc'=4);
[] n2S6pc=4 -> (n2S6pc'=5);
[] n2S6pc=5 & (n2S6v7failing=1) -> (n2S6pc'=6);
[] n2S6pc=5 & !((n2S6v7failing=1)) -> (n2S6pc'=8);
[] n2S6pc=6 -> (n2S6pc'=-3)&(n2S6ra'=7);
[] n2S6pc=7 -> (n2S6pc'=9);
[] n2S6pc=8 -> (n2S6opt'=2)&(n2S6pc'=-4)&(n2S6ra'=9);
[] numSteps<maxNumSteps & n2S6pc=9 -> (n2S6pc'=0)&(unlk'=9)&(numSteps'=numSteps+1);
endmodule
module n2S3
n2S3ip0:[1..2] init 1;
n2S3ip1:[1..2] init 1;
n2S3is:[0..2] init 0;
n2S3op0:[1..2] init 1;
n2S3op1:[1..2] init 1;
n2S3os:[0..2] init 0;
n2S3opt:[1..2] init 1;
n2S3pc:[-6..2] init 0; n2S3ra:[-6..2] init 0;
[] n2S3is<2 & n2S3pc=-1 -> (n2S3ip0'=1)&(n2S3ip1'=n2S3ip0)&(n2S3is'=n2S3is+1)&(n2S3pc'=n2S3ra);
[] n2S3is=2 & n2S3pc=-1 -> (n2S3pc'=n2S3ra);
[] n2S3is=0 & n2S3pc=-2 -> (n2S3pc'=n2S3ra);
[] n2S3is>0 & n2S3is<2 & n2S3pc=-2 -> (n2S3ip1'=n2S3ip0)&(n2S3is'=n2S3is+1)&(n2S3pc'=n2S3ra);
[] n2S3is=2 & n2S3pc=-2 -> (n2S3pc'=n2S3ra);
[] n2S3is=0 & n2S3pc=-3 -> (n2S3pc'=n2S3ra);
[] n2S3is>0 & n2S3pc=-3 -> (n2S3ip0'=n2S3ip1)&(n2S3is'=n2S3is-1)&(n2S3pc'=n2S3ra);
[] n2S3os=0 & n2S3pc=-4 -> (n2S3op0'=n2S3opt)&(n2S3os'=1)&(n2S3pc'=-3);
[] n2S3os=1 & n2S3pc=-4 -> (n2S3op1'=n2S3opt)&(n2S3os'=2)&(n2S3pc'=-3);
[] n2S3os=2 & n2S3pc=-4 -> (n2S3pc'=-3);
[n2S2f1] n2S3is=0 -> (n2S3ip0'=2)&(n2S3is'=1);
[n2S2f1] n2S3is=1 -> (n2S3ip1'=2)&(n2S3is'=2);
[n2S2f1] n2S3is=2 -> true;
[n2S9f2] n2S3is=0 -> (n2S3ip0'=1)&(n2S3is'=1);
[n2S9f2] n2S3is=1 -> (n2S3ip1'=1)&(n2S3is'=2);
[n2S9f2] n2S3is=2 -> true;
[] unlk=18 & numSteps<maxNumSteps & n2S3pc=0 & n2S3os>0 -> (n2S3pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=18 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S3pc=0 & n2S3os=0 -> (unlk'=19)&(numSkips'=numSkips+1);
[n2S3f2] n2S3pc=-5 & n2S3os>0 & n2S3op0=2 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[n2S3f1] n2S3pc=-5 & n2S3os>0 & n2S3op0=1 -> (n2S3op0'=n2S3op1)&(n2S3os'=n2S3os-1)&(n2S3pc'=-6);
[] numSteps<maxNumSteps & n2S3pc=-6 -> (n2S3pc'=0)&(unlk'=19)&(numSteps'=numSteps+1);
[] unlk=5 & numSteps<maxNumSteps & n2S3pc=0 & n2S3is>0 -> (n2S3pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=5 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S3pc=0 & n2S3is=0 -> (unlk'=6)&(numSkips'=numSkips+1);
[] n2S3pc=1 -> (n2S3opt'=2)&(n2S3pc'=-4)&(n2S3ra'=2);
[] numSteps<maxNumSteps & n2S3pc=2 -> (n2S3pc'=0)&(unlk'=6)&(numSteps'=numSteps+1);
endmodule
module n2S2
n2S2t0:[0..1];
n2S2ip0:[1..3] init 1;
n2S2ip1:[1..3] init 1;
n2S2is:[0..2] init 0;
n2S2op0:[1..3] init 1;
n2S2op1:[1..3] init 1;
n2S2os:[0..2] init 0;
n2S2opt:[1..3] init 1;
n2S2pc:[-6..3] init 0; n2S2ra:[-6..3] init 0;
[] n2S2is<2 & n2S2pc=-1 -> (n2S2ip0'=1)&(n2S2ip1'=n2S2ip0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-1 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2is<2 & n2S2pc=-2 -> (n2S2ip1'=n2S2ip0)&(n2S2is'=n2S2is+1)&(n2S2pc'=n2S2ra);
[] n2S2is=2 & n2S2pc=-2 -> (n2S2pc'=n2S2ra);
[] n2S2is=0 & n2S2pc=-3 -> (n2S2pc'=n2S2ra);
[] n2S2is>0 & n2S2pc=-3 -> (n2S2ip0'=n2S2ip1)&(n2S2is'=n2S2is-1)&(n2S2pc'=n2S2ra);
[] n2S2os=0 & n2S2pc=-4 -> (n2S2op0'=n2S2opt)&(n2S2os'=1)&(n2S2pc'=-3);
[] n2S2os=1 & n2S2pc=-4 -> (n2S2op1'=n2S2opt)&(n2S2os'=2)&(n2S2pc'=-3);
[] n2S2os=2 & n2S2pc=-4 -> (n2S2pc'=-3);
[n2S4f1] n2S2is=0 -> (n2S2ip0'=3)&(n2S2is'=1);
[n2S4f1] n2S2is=1 -> (n2S2ip1'=3)&(n2S2is'=2);
[n2S4f1] n2S2is=2 -> true;
[n2S1f4] n2S2is=0 -> (n2S2ip0'=2)&(n2S2is'=1);
[n2S1f4] n2S2is=1 -> (n2S2ip1'=2)&(n2S2is'=2);
[n2S1f4] n2S2is=2 -> true;
[n2S3f2] n2S2is=0 -> (n2S2ip0'=1)&(n2S2is'=1);
[n2S3f2] n2S2is=1 -> (n2S2ip1'=1)&(n2S2is'=2);
[n2S3f2] n2S2is=2 -> true;
[] unlk=17 & numSteps<maxNumSteps & n2S2pc=0 & n2S2os>0 -> (n2S2pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=17 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S2pc=0 & n2S2os=0 -> (unlk'=18)&(numSkips'=numSkips+1);
[n2S2f3] n2S2pc=-5 & n2S2os>0 & n2S2op0=3 -> (n2S2op0'=n2S2op1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f2] n2S2pc=-5 & n2S2os>0 & n2S2op0=2 -> (n2S2op0'=n2S2op1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[n2S2f1] n2S2pc=-5 & n2S2os>0 & n2S2op0=1 -> (n2S2op0'=n2S2op1)&(n2S2os'=n2S2os-1)&(n2S2pc'=-6);
[] numSteps<maxNumSteps & n2S2pc=-6 -> (n2S2pc'=0)&(unlk'=18)&(numSteps'=numSteps+1);
[] unlk=4 & numSteps<maxNumSteps & n2S2pc=0 & n2S2is>0 -> (n2S2pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=4 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S2pc=0 & n2S2is=0 -> (unlk'=5)&(numSkips'=numSkips+1);
[] n2S2pc=1 -> 0.571429:(n2S2t0'=0)&(n2S2pc'=2) + 0.428571:(n2S2t0'=1)&(n2S2pc'=2);
[] n2S2pc=2 -> (n2S2opt'=(n2S2t0+2))&(n2S2pc'=-4)&(n2S2ra'=3);
[] numSteps<maxNumSteps & n2S2pc=3 -> (n2S2pc'=0)&(unlk'=5)&(numSteps'=numSteps+1);
endmodule
module n2S7
n2S7ip0:[1..2] init 1;
n2S7ip1:[1..2] init 1;
n2S7is:[0..2] init 0;
n2S7op0:[1..2] init 1;
n2S7op1:[1..2] init 1;
n2S7os:[0..2] init 0;
n2S7opt:[1..2] init 1;
n2S7pc:[-6..2] init 0; n2S7ra:[-6..2] init 0;
[] n2S7is<2 & n2S7pc=-1 -> (n2S7ip0'=1)&(n2S7ip1'=n2S7ip0)&(n2S7is'=n2S7is+1)&(n2S7pc'=n2S7ra);
[] n2S7is=2 & n2S7pc=-1 -> (n2S7pc'=n2S7ra);
[] n2S7is=0 & n2S7pc=-2 -> (n2S7pc'=n2S7ra);
[] n2S7is>0 & n2S7is<2 & n2S7pc=-2 -> (n2S7ip1'=n2S7ip0)&(n2S7is'=n2S7is+1)&(n2S7pc'=n2S7ra);
[] n2S7is=2 & n2S7pc=-2 -> (n2S7pc'=n2S7ra);
[] n2S7is=0 & n2S7pc=-3 -> (n2S7pc'=n2S7ra);
[] n2S7is>0 & n2S7pc=-3 -> (n2S7ip0'=n2S7ip1)&(n2S7is'=n2S7is-1)&(n2S7pc'=n2S7ra);
[] n2S7os=0 & n2S7pc=-4 -> (n2S7op0'=n2S7opt)&(n2S7os'=1)&(n2S7pc'=-3);
[] n2S7os=1 & n2S7pc=-4 -> (n2S7op1'=n2S7opt)&(n2S7os'=2)&(n2S7pc'=-3);
[] n2S7os=2 & n2S7pc=-4 -> (n2S7pc'=-3);
[n2S8f1] n2S7is=0 -> (n2S7ip0'=2)&(n2S7is'=1);
[n2S8f1] n2S7is=1 -> (n2S7ip1'=2)&(n2S7is'=2);
[n2S8f1] n2S7is=2 -> true;
[n2S0f2] n2S7is=0 -> (n2S7ip0'=1)&(n2S7is'=1);
[n2S0f2] n2S7is=1 -> (n2S7ip1'=1)&(n2S7is'=2);
[n2S0f2] n2S7is=2 -> true;
[] unlk=22 & numSteps<maxNumSteps & n2S7pc=0 & n2S7os>0 -> (n2S7pc'=-5)&(unlk'=-1)&(numSkips'=0);
[] unlk=22 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S7pc=0 & n2S7os=0 -> (unlk'=23)&(numSkips'=numSkips+1);
[n2S7f2] n2S7pc=-5 & n2S7os>0 & n2S7op0=2 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[n2S7f1] n2S7pc=-5 & n2S7os>0 & n2S7op0=1 -> (n2S7op0'=n2S7op1)&(n2S7os'=n2S7os-1)&(n2S7pc'=-6);
[] numSteps<maxNumSteps & n2S7pc=-6 -> (n2S7pc'=0)&(unlk'=23)&(numSteps'=numSteps+1);
[] unlk=9 & numSteps<maxNumSteps & n2S7pc=0 & n2S7is>0 -> (n2S7pc'=1)&(unlk'=-1)&(numSkips'=0);
[] unlk=9 & numSteps<maxNumSteps & numSkips<maxNumSkips & n2S7pc=0 & n2S7is=0 -> (unlk'=10)&(numSkips'=numSkips+1);
[] n2S7pc=1 -> (n2S7opt'=2)&(n2S7pc'=-4)&(n2S7ra'=2);
[] numSteps<maxNumSteps & n2S7pc=2 -> (n2S7pc'=0)&(unlk'=10)&(numSteps'=numSteps+1);
endmodule
module finisher
finished:bool init false;
[] !finished & assrtOK & numSkips=maxNumSkips & n2H0is=0 & n2H0os=0 & n2H1is=0 & n2H1os=0 & n2S0is=0 & n2S0os=0 & n2S1is=0 & n2S1os=0 & n2S2is=0 & n2S2os=0 & n2S3is=0 & n2S3os=0 & n2S4is=0 & n2S4os=0 & n2S5is=0 & n2S5os=0 & n2S6is=0 & n2S6os=0 & n2S7is=0 & n2S7os=0 & n2S8is=0 & n2S8os=0 & n2S9is=0 & n2S9os=0 & n3S10is=0 & n3S10os=0 -> (finished'=true);
endmodule

//Properties

//  P=? [ F finished & assrtOK & obsrvOK & (n2H1v7arrived=1) ] / P=? [ F finished & obsrvOK ]
