-*- mode: compilation; default-directory: "~/eth/phd/projects/networks/netppl-implementation/examples/" -*-
Compilation started at Sun Jan 22 04:45:22

time psi --noboundscheck congestion-contracted.psi --trace
statement: __d := __D'()
statement: this.__H0 = __h0_ty'() , this.__H1 = __h1_ty'() , this.__S0 = __s0_ty'() , this.__S1 = __s1_ty'() , this.__S2 = __s2_ty'()
statement: this.__H0 = __h0_ty'() , this.__H1 = __h1_ty'() , this.__S0 = __s0_ty'() , this.__S1 = __s1_ty'()
statement: this.__H0 = __h0_ty'() , this.__H1 = __h1_ty'() , this.__S0 = __s0_ty'()
statement: this.__H0 = __h0_ty'() , this.__H1 = __h1_ty'()
statement: this.__H0 = __h0_ty'()
statement: this.Q_in = Queue'()
statement: this.data = ([]: (Packet × ℝ)[])
statement: return this
statement: this.Q_out = Queue'()
statement: this.pkt_count = 0
statement: return this
statement: this.__H1 = __h1_ty'()
statement: this.Q_in = Queue'()
statement: this.Q_out = Queue'()
statement: this.pkt_count = 0
statement: return this
statement: this.__S0 = __s0_ty'()
statement: this.Q_in = Queue'()
statement: this.Q_out = Queue'()
statement: this.route1 = 0
statement: this.route2 = 0
statement: return this
statement: this.__S1 = __s1_ty'()
statement: this.Q_in = Queue'()
statement: this.Q_out = Queue'()
statement: this.route1 = 0
statement: this.route2 = 0
statement: return this
statement: this.__S2 = __s2_ty'()
statement: this.__state = 0
statement: this.Q_in = Queue'()
statement: this.Q_out = Queue'()
statement: return this
statement: this.curAction = 0
statement: return this
statement: __d.__H0.__run()
statement: this.Q_in.pushFront((Packet'(),0))
statement: this.data = [x] ~ this.data
statement: return ()
statement: this.dst = 0
statement: return this
statement: if this.pkt_count < 2 {
    this.Q_in.pushFront((Packet'(),0));
    this.Q_in.data[0][0].dst = 1;
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    this.pkt_count = this.pkt_count + 1;
} else {
    this.Q_in.popFront();
    this.Q_in.popFront();
}
statement: this.Q_in.pushFront((Packet'(),0))
statement: this.Q_in.data[0][0].dst = 1
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: if this.size() >= 1 {
    return ();
}
statement: return this.data.length
statement: return ()
statement: this.data = this.data ~ [x]
statement: return ()
statement: r := this.front()
statement: return this.data[0]
statement: this.popFront()
statement: this.data = this.data[1..this.size()]
statement: return ()
statement: return r
statement: this.pkt_count = this.pkt_count + 1
statement: this.Q_in.popFront()
statement: this.Q_in.popFront()
statement: return ()
statement: repeat 40 {
    __d.__step();
}
statement: __d.__step()
statement: if this.__H0.Q_in.size() || this.__H0.Q_out.size() || this.__H1.Q_in.size() || this.__H1.Q_out.size() || this.__S0.Q_in.size() || this.__S0.Q_out.size() || this.__S1.Q_in.size() || this.__S1.Q_out.size() || this.__S2.Q_in.size() || this.__S2.Q_out.size() {
    (action,node) := this.scheduler();
    if action {
        if node == 0 && this.__H0.Q_out.size() {
            (pkt,port) := this.__H0.Q_out.takeFront();
            if port == 1 {
                this.__S0.Q_in.pushBack((pkt,3));
            }
        }
        if node == 1 && this.__H1.Q_out.size() {
            (pkt,port) := this.__H1.Q_out.takeFront();
            if port == 1 {
                this.__S1.Q_in.pushBack((pkt,3));
            }
        }
        if node == 2 && this.__S0.Q_out.size() {
            (pkt,port) := this.__S0.Q_out.takeFront();
            if port == 1 {
                this.__S1.Q_in.pushBack((pkt,1));
            }
            if port == 2 {
                this.__S2.Q_in.pushBack((pkt,1));
            }
            if port == 3 {
                this.__H0.Q_in.pushBack((pkt,1));
            }
        }
        if node == 3 && this.__S1.Q_out.size() {
            (pkt,port) := this.__S1.Q_out.takeFront();
            if port == 1 {
                this.__S0.Q_in.pushBack((pkt,1));
            }
            if port == 2 {
                this.__S2.Q_in.pushBack((pkt,2));
            }
            if port == 3 {
                this.__H1.Q_in.pushBack((pkt,1));
            }
        }
        if node == 4 && this.__S2.Q_out.size() {
            (pkt,port) := this.__S2.Q_out.takeFront();
            if port == 1 {
                this.__S0.Q_in.pushBack((pkt,2));
            }
            if port == 2 {
                this.__S1.Q_in.pushBack((pkt,2));
            }
        }
    } else {
        if node == 0 && this.__H0.Q_in.size() {
            this.__H0.__run();
        }
        if node == 1 && this.__H1.Q_in.size() {
            this.__H1.__run();
        }
        if node == 2 && this.__S0.Q_in.size() {
            this.__S0.__run();
        }
        if node == 3 && this.__S1.Q_in.size() {
            this.__S1.__run();
        }
        if node == 4 && this.__S2.Q_in.size() {
            this.__S2.__run();
        }
    }
}
statement: (action,node) := this.scheduler()
statement: action := this.curAction % 2
statement: node := this.curAction div 2
statement: this.curAction += 1
statement: this.curAction %= 2 * 5
statement: return (action,node)
statement: if action {
    if node == 0 && this.__H0.Q_out.size() {
        (pkt,port) := this.__H0.Q_out.takeFront();
        if port == 1 {
            this.__S0.Q_in.pushBack((pkt,3));
        }
    }
    if node == 1 && this.__H1.Q_out.size() {
        (pkt,port) := this.__H1.Q_out.takeFront();
        if port == 1 {
            this.__S1.Q_in.pushBack((pkt,3));
        }
    }
    if node == 2 && this.__S0.Q_out.size() {
        (pkt,port) := this.__S0.Q_out.takeFront();
        if port == 1 {
            this.__S1.Q_in.pushBack((pkt,1));
        }
        if port == 2 {
            this.__S2.Q_in.pushBack((pkt,1));
        }
        if port == 3 {
            this.__H0.Q_in.pushBack((pkt,1));
        }
    }
    if node == 3 && this.__S1.Q_out.size() {
        (pkt,port) := this.__S1.Q_out.takeFront();
        if port == 1 {
            this.__S0.Q_in.pushBack((pkt,1));
        }
        if port == 2 {
            this.__S2.Q_in.pushBack((pkt,2));
        }
        if port == 3 {
            this.__H1.Q_in.pushBack((pkt,1));
        }
    }
    if node == 4 && this.__S2.Q_out.size() {
        (pkt,port) := this.__S2.Q_out.takeFront();
        if port == 1 {
            this.__S0.Q_in.pushBack((pkt,2));
        }
        if port == 2 {
            this.__S1.Q_in.pushBack((pkt,2));
        }
    }
} else {
    if node == 0 && this.__H0.Q_in.size() {
        this.__H0.__run();
    }
    if node == 1 && this.__H1.Q_in.size() {
        this.__H1.__run();
    }
    if node == 2 && this.__S0.Q_in.size() {
        this.__S0.__run();
    }
    if node == 3 && this.__S1.Q_in.size() {
        this.__S1.__run();
    }
    if node == 4 && this.__S2.Q_in.size() {
        this.__S2.__run();
    }
}
statement: if node == 0 && this.__H0.Q_out.size() {
    (pkt,port) := this.__H0.Q_out.takeFront();
    if port == 1 {
        this.__S0.Q_in.pushBack((pkt,3));
    }
}
statement: (pkt,port) := this.__H0.Q_out.takeFront()
statement: if port == 1 {
    this.__S0.Q_in.pushBack((pkt,3));
}
statement: this.__S0.Q_in.pushBack((pkt,3))
statement: if node == 1 && this.__H1.Q_out.size() {
    (pkt,port) := this.__H1.Q_out.takeFront();
    if port == 1 {
        this.__S1.Q_in.pushBack((pkt,3));
    }
}
statement: (pkt,port) := this.__H1.Q_out.takeFront()
statement: if port == 1 {
    this.__S1.Q_in.pushBack((pkt,3));
}
statement: this.__S1.Q_in.pushBack((pkt,3))
statement: if node == 2 && this.__S0.Q_out.size() {
    (pkt,port) := this.__S0.Q_out.takeFront();
    if port == 1 {
        this.__S1.Q_in.pushBack((pkt,1));
    }
    if port == 2 {
        this.__S2.Q_in.pushBack((pkt,1));
    }
    if port == 3 {
        this.__H0.Q_in.pushBack((pkt,1));
    }
}
statement: (pkt,port) := this.__S0.Q_out.takeFront()
statement: if port == 1 {
    this.__S1.Q_in.pushBack((pkt,1));
}
statement: this.__S1.Q_in.pushBack((pkt,1))
statement: if port == 2 {
    this.__S2.Q_in.pushBack((pkt,1));
}
statement: this.__S2.Q_in.pushBack((pkt,1))
statement: if port == 3 {
    this.__H0.Q_in.pushBack((pkt,1));
}
statement: this.__H0.Q_in.pushBack((pkt,1))
statement: if node == 3 && this.__S1.Q_out.size() {
    (pkt,port) := this.__S1.Q_out.takeFront();
    if port == 1 {
        this.__S0.Q_in.pushBack((pkt,1));
    }
    if port == 2 {
        this.__S2.Q_in.pushBack((pkt,2));
    }
    if port == 3 {
        this.__H1.Q_in.pushBack((pkt,1));
    }
}
statement: (pkt,port) := this.__S1.Q_out.takeFront()
statement: if port == 1 {
    this.__S0.Q_in.pushBack((pkt,1));
}
statement: this.__S0.Q_in.pushBack((pkt,1))
statement: if port == 2 {
    this.__S2.Q_in.pushBack((pkt,2));
}
statement: this.__S2.Q_in.pushBack((pkt,2))
statement: if port == 3 {
    this.__H1.Q_in.pushBack((pkt,1));
}
statement: this.__H1.Q_in.pushBack((pkt,1))
statement: if node == 4 && this.__S2.Q_out.size() {
    (pkt,port) := this.__S2.Q_out.takeFront();
    if port == 1 {
        this.__S0.Q_in.pushBack((pkt,2));
    }
    if port == 2 {
        this.__S1.Q_in.pushBack((pkt,2));
    }
}
statement: (pkt,port) := this.__S2.Q_out.takeFront()
statement: if port == 1 {
    this.__S0.Q_in.pushBack((pkt,2));
}
statement: this.__S0.Q_in.pushBack((pkt,2))
statement: if port == 2 {
    this.__S1.Q_in.pushBack((pkt,2));
}
statement: this.__S1.Q_in.pushBack((pkt,2))
statement: if node == 0 && this.__H0.Q_in.size() {
    this.__H0.__run();
}
statement: this.__H0.__run()
statement: if node == 1 && this.__H1.Q_in.size() {
    this.__H1.__run();
}
statement: this.__H1.__run()
statement: this.pkt_count = this.pkt_count + 1
statement: this.Q_in.popFront()
statement: return ()
statement: if node == 2 && this.__S0.Q_in.size() {
    this.__S0.__run();
}
statement: this.__S0.__run()
statement: if this.Q_in.data[0][1] == 1 {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
} else if this.Q_in.data[0][1] == 2 {
    if this.Q_in.data[0][0].dst == 0 {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
    } else {
        this.route1 = 2;
        this.route2 = 1 + 1;
        if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
            this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
        } else {
            this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
        }
    }
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],3))
statement: if this.Q_in.data[0][1] == 2 {
    if this.Q_in.data[0][0].dst == 0 {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
    } else {
        this.route1 = 2;
        this.route2 = 1 + 1;
        if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
            this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
        } else {
            this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
        }
    }
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
}
statement: if this.Q_in.data[0][0].dst == 0 {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
} else {
    this.route1 = 2;
    this.route2 = 1 + 1;
    if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
    }
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],3))
statement: this.route1 = 2
statement: this.route2 = 1 + 1
statement: if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],2))
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: return ()
statement: if node == 3 && this.__S1.Q_in.size() {
    this.__S1.__run();
}
statement: this.__S1.__run()
statement: if this.Q_in.data[0][1] == 1 {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
} else if this.Q_in.data[0][1] == 2 {
    if this.Q_in.data[0][0].dst == 1 {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    }
} else if this.Q_in.data[0][1] == 3 {
    this.route1 = 2;
    this.route2 = 1 + 1;
    if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
    }
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],3))
statement: if this.Q_in.data[0][1] == 2 {
    if this.Q_in.data[0][0].dst == 1 {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    }
} else if this.Q_in.data[0][1] == 3 {
    this.route1 = 2;
    this.route2 = 1 + 1;
    if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
    }
}
statement: if this.Q_in.data[0][0].dst == 1 {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],3));
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],3))
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: if this.Q_in.data[0][1] == 3 {
    this.route1 = 2;
    this.route2 = 1 + 1;
    if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
    } else {
        this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
    }
}
statement: this.route1 = 2
statement: this.route2 = 1 + 1
statement: if this.route1 < this.route2 || this.route1 == this.route2 && flip(1 / 2) {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],2))
statement: return ()
statement: if node == 4 && this.__S2.Q_in.size() {
    this.__S2.__run();
}
statement: this.__S2.__run()
statement: if this.Q_in.data[0][1] == 1 {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],2));
} else {
    this.Q_out.pushBack((this.Q_in.takeFront()[0],1));
}
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],2))
statement: this.Q_out.pushBack((this.Q_in.takeFront()[0],1))
statement: return ()
statement: return ()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: __d.__step()
statement: assert(!(__d.__H0.Q_in.size() || __d.__H0.Q_out.size() || __d.__H1.Q_in.size() || __d.__H1.Q_out.size() || __d.__S0.Q_in.size() || __d.__S0.Q_out.size() || __d.__S1.Q_in.size() || __d.__S1.Q_out.size() || __d.__S2.Q_in.size() || __d.__S2.Q_out.size()))
statement: q₁ := Expectation(((if 1 == 0 {
    __d.__H0.pkt_count;
} else if 1 == 1 {
    __d.__H1.pkt_count;
} else {
    assert(0);
}) < 2) != 0)
statement: return (q₁)
p(q₁) = δ[-q₁+1]

real	19m16.672s
user	18m30.712s
sys	0m18.660s

Compilation finished at Sun Jan 22 05:04:38
