num_steps := 30;
//num_steps := 40;
n_packets := 3;
queue_cap := 2;
dat Queue{
    data: (Packet × ℝ)[];
    def Queue(){
        data = ([]:(Packet × ℝ)[]);
    }
    def pushFront(x: Packet × ℝ){
        data=[x]~data;
    }
    def pushBack(x: Packet × ℝ){
        if size() >= queue_cap { return; }
        data=data~[x];
    }
    def takeFront(){
        r:=front();
        popFront();
        return r;
    }
    def takeBack(){
        r:=data[size()-1];
        data=data[0..size()-1];
        return r;
    }
    def size(){
        return data.length;
    }
    def front(){
        return data[0];
    }
    def popFront(){
        data=data[1..size()];
    }
}
k := 5, H0 := 0, H1 := 1, S0 := 2, S1 := 3, S2 := 4;
COST_01 := 2, COST_02 := 1, COST_21 := 1;
dat Packet{
    dst: ℝ;
    def Packet(){
        dst = 0;
    }
}
dat __h0_ty{
    Q_in: Queue, Q_out: Queue;
    pkt_count: ℝ;
    def __h0_ty(){
        Q_in = Queue();
        Q_out = Queue();
        pkt_count = 0;
    }
    def __run(){
        Q_in.pushFront((Packet(),0));
        if pkt_count < n_packets{
			Q_in.pushFront((Packet(),0));
			pkt_count = pkt_count+1;
			Q_in.data[0][0].dst = H1;
			Q_out.pushBack((Q_in.takeFront()[0],1));
		}else{
			Q_in.popFront();
			Q_in.popFront();
		}
	}
}
dat __h1_ty{
    Q_in: Queue, Q_out: Queue;
    pkt_count: ℝ;
    def __h1_ty(){
        Q_in = Queue();
        Q_out = Queue();
        pkt_count = 0;
    }
    def __run(){
        pkt_count = pkt_count+1;
        Q_in.popFront();
    }
}

dat __s0_ty{
    Q_in: Queue, Q_out: Queue;
    route1: ℝ, route2: ℝ;
    def __s0_ty(){
        Q_in = Queue();
        Q_out = Queue();
        route1 = 0;
        route2 = 0;
    }
    def __run(){
        if Q_in.data[0][1]==1{
			Q_out.pushBack((Q_in.takeFront()[0],3));
        }else{
			if Q_in.data[0][1]==2{
				if Q_in.data[0][0].dst==H0{
					Q_out.pushBack((Q_in.takeFront()[0],3));
				}else{
					Q_out.pushBack((Q_in.takeFront()[0],1));
				}
			}else{
				if Q_in.data[0][1]==3{
					route1 = COST_01;
					route2 = COST_02+COST_21;
					if route1<route2||route1==route2&&flip(1/2){
						Q_out.pushBack((Q_in.takeFront()[0],1));
					}else{
						Q_out.pushBack((Q_in.takeFront()[0],2));
					}
				}
			}
        }
    }
}
dat __s1_ty{
    Q_in: Queue, Q_out: Queue;
    route1: ℝ, route2: ℝ;
    def __s1_ty(){
        Q_in = Queue();
        Q_out = Queue();
        route1 = 0;
        route2 = 0;
    }
    def __run(){
        if Q_in.data[0][1]==1{
			Q_out.pushBack((Q_in.takeFront()[0],3));
        }else{
			if Q_in.data[0][1]==2{
				if Q_in.data[0][0].dst==H1{
					Q_out.pushBack((Q_in.takeFront()[0],3));
				}else{
					Q_out.pushBack((Q_in.takeFront()[0],1));
				}
			}else{
				if Q_in.data[0][1]==3{
					route1 = COST_01;
						route2 = COST_02+COST_21;
					if route1<route2||route1==route2&&flip(1/2){
						Q_out.pushBack((Q_in.takeFront()[0],1));
					}else{
						Q_out.pushBack((Q_in.takeFront()[0],2));
					}
				}
			}
        }
    }
}
dat __s2_ty{
    __state: ℝ, Q_in: Queue, Q_out: Queue;
    def __s2_ty(){
        __state = 0;
        Q_in = Queue();
        Q_out = Queue();
    }
    def __run(){
        if Q_in.data[0][1]==1{
			Q_out.pushBack((Q_in.takeFront()[0],2));
        }else{
			Q_out.pushBack((Q_in.takeFront()[0],1));
        }
    }
}
RunSw:=0, FwdQ:=1;
dat __D{
    __H0 : __h0_ty, __H1 : __h1_ty, __S0 : __s0_ty, __S1 : __s1_ty, __S2 : __s2_ty;
	phase: ℝ, cur_node: ℝ;
    def __D(){
        __H0 = __h0_ty(), __H1 = __h1_ty(), __S0 = __s0_ty(), __S1 = __s1_ty(), __S2 = __s2_ty();
        phase = 0;
        cur_node = k - 1;
    }
	def scheduler(){
        for p in [0..2){
            if phase == 0 {
                for i in [0..k-1){
                    cur_node = (cur_node + 1) % k;
                    if (if cur_node == 0 { __H0.Q_in } else if cur_node == 1 { __H1.Q_in } else if cur_node == 2 { __S0.Q_in } else if cur_node == 3 { __S1.Q_in } else  { __S2.Q_in }).size() > 0 {
                        return (RunSw,cur_node);
                    }
                }
                phase = 1;
                cur_node = k - 1;
            }
            if phase == 1 {
                for i in [0..k-1){
                    cur_node = (cur_node + 1) % k;
                    if (if cur_node == 0 { __H0.Q_out } else if cur_node == 1 { __H1.Q_out } else if cur_node == 2 { __S0.Q_out } else if cur_node == 3 { __S1.Q_out } else  { __S2.Q_out }).size() > 0 {
                        return (FwdQ,cur_node);
                    }
                }
                phase = 0;
                cur_node = k - 1;
            }
        }
        assert(0);
    }

    def __step(){
        if __H0.Q_in.size() || __H0.Q_out.size() || __H1.Q_in.size() || __H1.Q_out.size() || __S0.Q_in.size() || __S0.Q_out.size() || __S1.Q_in.size() || __S1.Q_out.size() || __S2.Q_in.size() || __S2.Q_out.size() {
            (action,node) := scheduler();
            if action {
                if node == 0 && __H0.Q_out.size() {
                    (pkt,port) := __H0.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 3));
                    }
                }
                if node == 1 && __H1.Q_out.size() {
                    (pkt,port) := __H1.Q_out.takeFront();
                    if port == 1 {
                        __S1.Q_in.pushBack((pkt, 3));
                    }
                }
                if node == 2 && __S0.Q_out.size() {
                    (pkt,port) := __S0.Q_out.takeFront();
                    if port == 1 {
                        __S1.Q_in.pushBack((pkt, 1));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __H0.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 3 && __S1.Q_out.size() {
                    (pkt,port) := __S1.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 1));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __H1.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 4 && __S2.Q_out.size() {
                    (pkt,port) := __S2.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 2));
                    }
                }
            } else {
                if node == 0 && __H0.Q_in.size() {
                    __H0.__run();
                }
                if node == 1 && __H1.Q_in.size() {
                    __H1.__run();
                }
                if node == 2 && __S0.Q_in.size() {
                    __S0.__run();
                }
                if node == 3 && __S1.Q_in.size() {
                    __S1.__run();
                }
                if node == 4 && __S2.Q_in.size() {
                    __S2.__run();
                }
            }
        }
    }
}
def main(){
    __d := __D();
    __d.__H0.__run();
    repeat num_steps {
        __d.__step();
    }
    assert(!(__d.__H0.Q_in.size() || __d.__H0.Q_out.size() || __d.__H1.Q_in.size() || __d.__H1.Q_out.size() || __d.__S0.Q_in.size() || __d.__S0.Q_out.size() || __d.__S1.Q_in.size() || __d.__S1.Q_out.size() || __d.__S2.Q_in.size() || __d.__S2.Q_out.size()));
    q₁ := Expectation(((if H1 == 0 { __d.__H0.pkt_count } else if H1 == 1 { __d.__H1.pkt_count } else { assert(0) }) < n_packets) !=0);
    return (q₁);
}

