num_steps := 95;
dat Queue{
    data: (Packet × ℝ)[];
    def Queue(){
        data = ([]:(Packet × ℝ)[]);
    }
    def pushFront(x: Packet × ℝ){
        data=[x]~data;
    }
    def pushBack(x: Packet × ℝ){
        data=data~[x];
    }
    def takeFront(){
        r:=front();
        popFront();
        return r;
    }
    def takeBack(){
        r:=data[size()-1];
        data=data[0..size()-1];
        return r;
    }
    def size(){
        return data.length;
    }
    def front(){
        return data[0];
    }
    def dupFront(){
        pushFront(front());
    }
    def popFront(){
        data=data[1..size()];
    }
}
k := 20, S0 := 0, S1 := 1, S2 := 2, S3 := 3, S4 := 4, S5 := 5, S6 := 6, S7 := 7, S8 := 8, S9 := 9, S10 := 10, S11 := 11, S12 := 12, S13 := 13, S14 := 14, S15 := 15, S16 := 16, S17 := 17, S18 := 18, S19 := 19;
dat Packet{
    def Packet(){
    }
}
dat __first_ty{
    Q_in: Queue, Q_out: Queue;
    infected: ℝ;
    def __first_ty(){
        Q_in = Queue();
        Q_out = Queue();
        infected = 0;
    }
    def __run(){
        if (infected==0){
            infected = 1;
            Q_in.pushFront((Packet(),0));
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,19)));
        } else {
            Q_in.popFront();
        }
    }
}
dat __node_ty{
    Q_in: Queue, Q_out: Queue;
    infected: ℝ;
    def __node_ty(){
        Q_in = Queue();
        Q_out = Queue();
        infected = 0;
    }
    def __run(){
        if (infected==0){
            infected = 1;
            Q_in.dupFront();
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,19)));
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,19)));
        } else {
            Q_in.popFront();
        }
    }
}
RunSw:=0, FwdQ:=1;
dat __D{
    __S0 : __first_ty, __S1 : __node_ty, __S2 : __node_ty, __S3 : __node_ty, __S4 : __node_ty, __S5 : __node_ty, __S6 : __node_ty, __S7 : __node_ty, __S8 : __node_ty, __S9 : __node_ty, __S10 : __node_ty, __S11 : __node_ty, __S12 : __node_ty, __S13 : __node_ty, __S14 : __node_ty, __S15 : __node_ty, __S16 : __node_ty, __S17 : __node_ty, __S18 : __node_ty, __S19 : __node_ty;
    def __D(){
        __S0 = __first_ty(), __S1 = __node_ty(), __S2 = __node_ty(), __S3 = __node_ty(), __S4 = __node_ty(), __S5 = __node_ty(), __S6 = __node_ty(), __S7 = __node_ty(), __S8 = __node_ty(), __S9 = __node_ty(), __S10 = __node_ty(), __S11 = __node_ty(), __S12 = __node_ty(), __S13 = __node_ty(), __S14 = __node_ty(), __S15 = __node_ty(), __S16 = __node_ty(), __S17 = __node_ty(), __S18 = __node_ty(), __S19 = __node_ty();
    }
    def scheduler(){
        actions := ([]: (R x R)[]);
        for i in [0..k){
            if (if i == 0 { __S0.Q_in } else if i == 1 { __S1.Q_in } else if i == 2 { __S2.Q_in } else if i == 3 { __S3.Q_in } else if i == 4 { __S4.Q_in } else if i == 5 { __S5.Q_in } else if i == 6 { __S6.Q_in } else if i == 7 { __S7.Q_in } else if i == 8 { __S8.Q_in } else if i == 9 { __S9.Q_in } else if i == 10 { __S10.Q_in } else if i == 11 { __S11.Q_in } else if i == 12 { __S12.Q_in } else if i == 13 { __S13.Q_in } else if i == 14 { __S14.Q_in } else if i == 15 { __S15.Q_in } else if i == 16 { __S16.Q_in } else if i == 17 { __S17.Q_in } else if i == 18 { __S18.Q_in } else  { __S19.Q_in }).size() > 0 {
                actions ~= [(RunSw,i)];
            }
            if (if i == 0 { __S0.Q_out } else if i == 1 { __S1.Q_out } else if i == 2 { __S2.Q_out } else if i == 3 { __S3.Q_out } else if i == 4 { __S4.Q_out } else if i == 5 { __S5.Q_out } else if i == 6 { __S6.Q_out } else if i == 7 { __S7.Q_out } else if i == 8 { __S8.Q_out } else if i == 9 { __S9.Q_out } else if i == 10 { __S10.Q_out } else if i == 11 { __S11.Q_out } else if i == 12 { __S12.Q_out } else if i == 13 { __S13.Q_out } else if i == 14 { __S14.Q_out } else if i == 15 { __S15.Q_out } else if i == 16 { __S16.Q_out } else if i == 17 { __S17.Q_out } else if i == 18 { __S18.Q_out } else  { __S19.Q_out }).size() > 0 {
                actions ~= [(FwdQ,i)];
            }
        }
        return actions[uniformInt(0,actions.length - 1)];
    }
    def __step(){
        if __S0.Q_in.size() || __S0.Q_out.size() || __S1.Q_in.size() || __S1.Q_out.size() || __S2.Q_in.size() || __S2.Q_out.size() || __S3.Q_in.size() || __S3.Q_out.size() || __S4.Q_in.size() || __S4.Q_out.size() || __S5.Q_in.size() || __S5.Q_out.size() || __S6.Q_in.size() || __S6.Q_out.size() || __S7.Q_in.size() || __S7.Q_out.size() || __S8.Q_in.size() || __S8.Q_out.size() || __S9.Q_in.size() || __S9.Q_out.size() || __S10.Q_in.size() || __S10.Q_out.size() || __S11.Q_in.size() || __S11.Q_out.size() || __S12.Q_in.size() || __S12.Q_out.size() || __S13.Q_in.size() || __S13.Q_out.size() || __S14.Q_in.size() || __S14.Q_out.size() || __S15.Q_in.size() || __S15.Q_out.size() || __S16.Q_in.size() || __S16.Q_out.size() || __S17.Q_in.size() || __S17.Q_out.size() || __S18.Q_in.size() || __S18.Q_out.size() || __S19.Q_in.size() || __S19.Q_out.size() {
            (action,node) := scheduler();
            if action {
                if node == 0 && __S0.Q_out.size() {
                    (pkt,port) := __S0.Q_out.takeFront();
                    if port == 1 {
                        __S1.Q_in.pushBack((pkt, 1));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 1));
                    }
                    if port == 3 {
                        __S3.Q_in.pushBack((pkt, 1));
                    }
                    if port == 4 {
                        __S4.Q_in.pushBack((pkt, 1));
                    }
                    if port == 5 {
                        __S5.Q_in.pushBack((pkt, 1));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 1));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 1));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 1));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 1));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 1));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 1));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 1));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 1));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 1));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 1));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 1));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 1));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 1));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 1 && __S1.Q_out.size() {
                    (pkt,port) := __S1.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 1));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S3.Q_in.pushBack((pkt, 2));
                    }
                    if port == 4 {
                        __S4.Q_in.pushBack((pkt, 2));
                    }
                    if port == 5 {
                        __S5.Q_in.pushBack((pkt, 2));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 2));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 2));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 2));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 2));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 2));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 2));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 2));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 2));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 2));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 2));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 2));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 2));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 2));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 2));
                    }
                }
                if node == 2 && __S2.Q_out.size() {
                    (pkt,port) := __S2.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 2));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S3.Q_in.pushBack((pkt, 3));
                    }
                    if port == 4 {
                        __S4.Q_in.pushBack((pkt, 3));
                    }
                    if port == 5 {
                        __S5.Q_in.pushBack((pkt, 3));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 3));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 3));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 3));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 3));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 3));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 3));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 3));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 3));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 3));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 3));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 3));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 3));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 3));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 3));
                    }
                }
                if node == 3 && __S3.Q_out.size() {
                    (pkt,port) := __S3.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 3));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 3));
                    }
                    if port == 4 {
                        __S4.Q_in.pushBack((pkt, 4));
                    }
                    if port == 5 {
                        __S5.Q_in.pushBack((pkt, 4));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 4));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 4));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 4));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 4));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 4));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 4));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 4));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 4));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 4));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 4));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 4));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 4));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 4));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 4));
                    }
                }
                if node == 4 && __S4.Q_out.size() {
                    (pkt,port) := __S4.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 4));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 4));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 4));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 4));
                    }
                    if port == 5 {
                        __S5.Q_in.pushBack((pkt, 5));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 5));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 5));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 5));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 5));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 5));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 5));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 5));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 5));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 5));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 5));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 5));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 5));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 5));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 5));
                    }
                }
                if node == 5 && __S5.Q_out.size() {
                    (pkt,port) := __S5.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 5));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 5));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 5));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 5));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 5));
                    }
                    if port == 6 {
                        __S6.Q_in.pushBack((pkt, 6));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 6));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 6));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 6));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 6));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 6));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 6));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 6));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 6));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 6));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 6));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 6));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 6));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 6));
                    }
                }
                if node == 6 && __S6.Q_out.size() {
                    (pkt,port) := __S6.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 6));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 6));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 6));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 6));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 6));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 6));
                    }
                    if port == 7 {
                        __S7.Q_in.pushBack((pkt, 7));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 7));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 7));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 7));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 7));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 7));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 7));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 7));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 7));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 7));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 7));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 7));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 7));
                    }
                }
                if node == 7 && __S7.Q_out.size() {
                    (pkt,port) := __S7.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 7));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 7));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 7));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 7));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 7));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 7));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 7));
                    }
                    if port == 8 {
                        __S8.Q_in.pushBack((pkt, 8));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 8));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 8));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 8));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 8));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 8));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 8));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 8));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 8));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 8));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 8));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 8));
                    }
                }
                if node == 8 && __S8.Q_out.size() {
                    (pkt,port) := __S8.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 8));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 8));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 8));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 8));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 8));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 8));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 8));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 8));
                    }
                    if port == 9 {
                        __S9.Q_in.pushBack((pkt, 9));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 9));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 9));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 9));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 9));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 9));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 9));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 9));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 9));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 9));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 9));
                    }
                }
                if node == 9 && __S9.Q_out.size() {
                    (pkt,port) := __S9.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 9));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 9));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 9));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 9));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 9));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 9));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 9));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 9));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 9));
                    }
                    if port == 10 {
                        __S10.Q_in.pushBack((pkt, 10));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 10));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 10));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 10));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 10));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 10));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 10));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 10));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 10));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 10));
                    }
                }
                if node == 10 && __S10.Q_out.size() {
                    (pkt,port) := __S10.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 10));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 10));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 10));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 10));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 10));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 10));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 10));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 10));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 10));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 10));
                    }
                    if port == 11 {
                        __S11.Q_in.pushBack((pkt, 11));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 11));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 11));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 11));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 11));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 11));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 11));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 11));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 11));
                    }
                }
                if node == 11 && __S11.Q_out.size() {
                    (pkt,port) := __S11.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 11));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 11));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 11));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 11));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 11));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 11));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 11));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 11));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 11));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 11));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 11));
                    }
                    if port == 12 {
                        __S12.Q_in.pushBack((pkt, 12));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 12));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 12));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 12));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 12));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 12));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 12));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 12));
                    }
                }
                if node == 12 && __S12.Q_out.size() {
                    (pkt,port) := __S12.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 12));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 12));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 12));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 12));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 12));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 12));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 12));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 12));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 12));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 12));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 12));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 12));
                    }
                    if port == 13 {
                        __S13.Q_in.pushBack((pkt, 13));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 13));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 13));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 13));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 13));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 13));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 13));
                    }
                }
                if node == 13 && __S13.Q_out.size() {
                    (pkt,port) := __S13.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 13));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 13));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 13));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 13));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 13));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 13));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 13));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 13));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 13));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 13));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 13));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 13));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 13));
                    }
                    if port == 14 {
                        __S14.Q_in.pushBack((pkt, 14));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 14));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 14));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 14));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 14));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 14));
                    }
                }
                if node == 14 && __S14.Q_out.size() {
                    (pkt,port) := __S14.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 14));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 14));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 14));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 14));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 14));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 14));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 14));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 14));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 14));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 14));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 14));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 14));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 14));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 14));
                    }
                    if port == 15 {
                        __S15.Q_in.pushBack((pkt, 15));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 15));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 15));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 15));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 15));
                    }
                }
                if node == 15 && __S15.Q_out.size() {
                    (pkt,port) := __S15.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 15));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 15));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 15));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 15));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 15));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 15));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 15));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 15));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 15));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 15));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 15));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 15));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 15));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 15));
                    }
                    if port == 15 {
                        __S14.Q_in.pushBack((pkt, 15));
                    }
                    if port == 16 {
                        __S16.Q_in.pushBack((pkt, 16));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 16));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 16));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 16));
                    }
                }
                if node == 16 && __S16.Q_out.size() {
                    (pkt,port) := __S16.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 16));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 16));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 16));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 16));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 16));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 16));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 16));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 16));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 16));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 16));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 16));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 16));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 16));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 16));
                    }
                    if port == 15 {
                        __S14.Q_in.pushBack((pkt, 16));
                    }
                    if port == 16 {
                        __S15.Q_in.pushBack((pkt, 16));
                    }
                    if port == 17 {
                        __S17.Q_in.pushBack((pkt, 17));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 17));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 17));
                    }
                }
                if node == 17 && __S17.Q_out.size() {
                    (pkt,port) := __S17.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 17));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 17));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 17));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 17));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 17));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 17));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 17));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 17));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 17));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 17));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 17));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 17));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 17));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 17));
                    }
                    if port == 15 {
                        __S14.Q_in.pushBack((pkt, 17));
                    }
                    if port == 16 {
                        __S15.Q_in.pushBack((pkt, 17));
                    }
                    if port == 17 {
                        __S16.Q_in.pushBack((pkt, 17));
                    }
                    if port == 18 {
                        __S18.Q_in.pushBack((pkt, 18));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 18));
                    }
                }
                if node == 18 && __S18.Q_out.size() {
                    (pkt,port) := __S18.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 18));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 18));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 18));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 18));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 18));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 18));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 18));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 18));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 18));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 18));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 18));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 18));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 18));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 18));
                    }
                    if port == 15 {
                        __S14.Q_in.pushBack((pkt, 18));
                    }
                    if port == 16 {
                        __S15.Q_in.pushBack((pkt, 18));
                    }
                    if port == 17 {
                        __S16.Q_in.pushBack((pkt, 18));
                    }
                    if port == 18 {
                        __S17.Q_in.pushBack((pkt, 18));
                    }
                    if port == 19 {
                        __S19.Q_in.pushBack((pkt, 19));
                    }
                }
                if node == 19 && __S19.Q_out.size() {
                    (pkt,port) := __S19.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 19));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 19));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 19));
                    }
                    if port == 4 {
                        __S3.Q_in.pushBack((pkt, 19));
                    }
                    if port == 5 {
                        __S4.Q_in.pushBack((pkt, 19));
                    }
                    if port == 6 {
                        __S5.Q_in.pushBack((pkt, 19));
                    }
                    if port == 7 {
                        __S6.Q_in.pushBack((pkt, 19));
                    }
                    if port == 8 {
                        __S7.Q_in.pushBack((pkt, 19));
                    }
                    if port == 9 {
                        __S8.Q_in.pushBack((pkt, 19));
                    }
                    if port == 10 {
                        __S9.Q_in.pushBack((pkt, 19));
                    }
                    if port == 11 {
                        __S10.Q_in.pushBack((pkt, 19));
                    }
                    if port == 12 {
                        __S11.Q_in.pushBack((pkt, 19));
                    }
                    if port == 13 {
                        __S12.Q_in.pushBack((pkt, 19));
                    }
                    if port == 14 {
                        __S13.Q_in.pushBack((pkt, 19));
                    }
                    if port == 15 {
                        __S14.Q_in.pushBack((pkt, 19));
                    }
                    if port == 16 {
                        __S15.Q_in.pushBack((pkt, 19));
                    }
                    if port == 17 {
                        __S16.Q_in.pushBack((pkt, 19));
                    }
                    if port == 18 {
                        __S17.Q_in.pushBack((pkt, 19));
                    }
                    if port == 19 {
                        __S18.Q_in.pushBack((pkt, 19));
                    }
                }
            } else {
                if node == 0 && __S0.Q_in.size() {
                    __S0.__run();
                }
                if node == 1 && __S1.Q_in.size() {
                    __S1.__run();
                }
                if node == 2 && __S2.Q_in.size() {
                    __S2.__run();
                }
                if node == 3 && __S3.Q_in.size() {
                    __S3.__run();
                }
                if node == 4 && __S4.Q_in.size() {
                    __S4.__run();
                }
                if node == 5 && __S5.Q_in.size() {
                    __S5.__run();
                }
                if node == 6 && __S6.Q_in.size() {
                    __S6.__run();
                }
                if node == 7 && __S7.Q_in.size() {
                    __S7.__run();
                }
                if node == 8 && __S8.Q_in.size() {
                    __S8.__run();
                }
                if node == 9 && __S9.Q_in.size() {
                    __S9.__run();
                }
                if node == 10 && __S10.Q_in.size() {
                    __S10.__run();
                }
                if node == 11 && __S11.Q_in.size() {
                    __S11.__run();
                }
                if node == 12 && __S12.Q_in.size() {
                    __S12.__run();
                }
                if node == 13 && __S13.Q_in.size() {
                    __S13.__run();
                }
                if node == 14 && __S14.Q_in.size() {
                    __S14.__run();
                }
                if node == 15 && __S15.Q_in.size() {
                    __S15.__run();
                }
                if node == 16 && __S16.Q_in.size() {
                    __S16.__run();
                }
                if node == 17 && __S17.Q_in.size() {
                    __S17.__run();
                }
                if node == 18 && __S18.Q_in.size() {
                    __S18.__run();
                }
                if node == 19 && __S19.Q_in.size() {
                    __S19.__run();
                }
            }
        }
    }
}
def main(){
    __d := __D();
    __d.__S0.Q_in.pushBack((Packet(),0));
    __d.__S0.__run();
    repeat num_steps {
        __d.__step();
    }
    assert(!(__d.__S0.Q_in.size() || __d.__S0.Q_out.size() || __d.__S1.Q_in.size() || __d.__S1.Q_out.size() || __d.__S2.Q_in.size() || __d.__S2.Q_out.size() || __d.__S3.Q_in.size() || __d.__S3.Q_out.size() || __d.__S4.Q_in.size() || __d.__S4.Q_out.size() || __d.__S5.Q_in.size() || __d.__S5.Q_out.size() || __d.__S6.Q_in.size() || __d.__S6.Q_out.size() || __d.__S7.Q_in.size() || __d.__S7.Q_out.size() || __d.__S8.Q_in.size() || __d.__S8.Q_out.size() || __d.__S9.Q_in.size() || __d.__S9.Q_out.size() || __d.__S10.Q_in.size() || __d.__S10.Q_out.size() || __d.__S11.Q_in.size() || __d.__S11.Q_out.size() || __d.__S12.Q_in.size() || __d.__S12.Q_out.size() || __d.__S13.Q_in.size() || __d.__S13.Q_out.size() || __d.__S14.Q_in.size() || __d.__S14.Q_out.size() || __d.__S15.Q_in.size() || __d.__S15.Q_out.size() || __d.__S16.Q_in.size() || __d.__S16.Q_out.size() || __d.__S17.Q_in.size() || __d.__S17.Q_out.size() || __d.__S18.Q_in.size() || __d.__S18.Q_out.size() || __d.__S19.Q_in.size() || __d.__S19.Q_out.size()));
    q₁ := Expectation(0 + (if S0 == 0 { __d.__S0.infected } else if S0 == 1 { __d.__S1.infected } else if S0 == 2 { __d.__S2.infected } else if S0 == 3 { __d.__S3.infected } else if S0 == 4 { __d.__S4.infected } else if S0 == 5 { __d.__S5.infected } else if S0 == 6 { __d.__S6.infected } else if S0 == 7 { __d.__S7.infected } else if S0 == 8 { __d.__S8.infected } else if S0 == 9 { __d.__S9.infected } else if S0 == 10 { __d.__S10.infected } else if S0 == 11 { __d.__S11.infected } else if S0 == 12 { __d.__S12.infected } else if S0 == 13 { __d.__S13.infected } else if S0 == 14 { __d.__S14.infected } else if S0 == 15 { __d.__S15.infected } else if S0 == 16 { __d.__S16.infected } else if S0 == 17 { __d.__S17.infected } else if S0 == 18 { __d.__S18.infected } else if S0 == 19 { __d.__S19.infected } else { assert(0) }) + (if S1 == 0 { __d.__S0.infected } else if S1 == 1 { __d.__S1.infected } else if S1 == 2 { __d.__S2.infected } else if S1 == 3 { __d.__S3.infected } else if S1 == 4 { __d.__S4.infected } else if S1 == 5 { __d.__S5.infected } else if S1 == 6 { __d.__S6.infected } else if S1 == 7 { __d.__S7.infected } else if S1 == 8 { __d.__S8.infected } else if S1 == 9 { __d.__S9.infected } else if S1 == 10 { __d.__S10.infected } else if S1 == 11 { __d.__S11.infected } else if S1 == 12 { __d.__S12.infected } else if S1 == 13 { __d.__S13.infected } else if S1 == 14 { __d.__S14.infected } else if S1 == 15 { __d.__S15.infected } else if S1 == 16 { __d.__S16.infected } else if S1 == 17 { __d.__S17.infected } else if S1 == 18 { __d.__S18.infected } else if S1 == 19 { __d.__S19.infected } else { assert(0) }) + (if S2 == 0 { __d.__S0.infected } else if S2 == 1 { __d.__S1.infected } else if S2 == 2 { __d.__S2.infected } else if S2 == 3 { __d.__S3.infected } else if S2 == 4 { __d.__S4.infected } else if S2 == 5 { __d.__S5.infected } else if S2 == 6 { __d.__S6.infected } else if S2 == 7 { __d.__S7.infected } else if S2 == 8 { __d.__S8.infected } else if S2 == 9 { __d.__S9.infected } else if S2 == 10 { __d.__S10.infected } else if S2 == 11 { __d.__S11.infected } else if S2 == 12 { __d.__S12.infected } else if S2 == 13 { __d.__S13.infected } else if S2 == 14 { __d.__S14.infected } else if S2 == 15 { __d.__S15.infected } else if S2 == 16 { __d.__S16.infected } else if S2 == 17 { __d.__S17.infected } else if S2 == 18 { __d.__S18.infected } else if S2 == 19 { __d.__S19.infected } else { assert(0) }) + (if S3 == 0 { __d.__S0.infected } else if S3 == 1 { __d.__S1.infected } else if S3 == 2 { __d.__S2.infected } else if S3 == 3 { __d.__S3.infected } else if S3 == 4 { __d.__S4.infected } else if S3 == 5 { __d.__S5.infected } else if S3 == 6 { __d.__S6.infected } else if S3 == 7 { __d.__S7.infected } else if S3 == 8 { __d.__S8.infected } else if S3 == 9 { __d.__S9.infected } else if S3 == 10 { __d.__S10.infected } else if S3 == 11 { __d.__S11.infected } else if S3 == 12 { __d.__S12.infected } else if S3 == 13 { __d.__S13.infected } else if S3 == 14 { __d.__S14.infected } else if S3 == 15 { __d.__S15.infected } else if S3 == 16 { __d.__S16.infected } else if S3 == 17 { __d.__S17.infected } else if S3 == 18 { __d.__S18.infected } else if S3 == 19 { __d.__S19.infected } else { assert(0) }) + (if S4 == 0 { __d.__S0.infected } else if S4 == 1 { __d.__S1.infected } else if S4 == 2 { __d.__S2.infected } else if S4 == 3 { __d.__S3.infected } else if S4 == 4 { __d.__S4.infected } else if S4 == 5 { __d.__S5.infected } else if S4 == 6 { __d.__S6.infected } else if S4 == 7 { __d.__S7.infected } else if S4 == 8 { __d.__S8.infected } else if S4 == 9 { __d.__S9.infected } else if S4 == 10 { __d.__S10.infected } else if S4 == 11 { __d.__S11.infected } else if S4 == 12 { __d.__S12.infected } else if S4 == 13 { __d.__S13.infected } else if S4 == 14 { __d.__S14.infected } else if S4 == 15 { __d.__S15.infected } else if S4 == 16 { __d.__S16.infected } else if S4 == 17 { __d.__S17.infected } else if S4 == 18 { __d.__S18.infected } else if S4 == 19 { __d.__S19.infected } else { assert(0) }) + (if S5 == 0 { __d.__S0.infected } else if S5 == 1 { __d.__S1.infected } else if S5 == 2 { __d.__S2.infected } else if S5 == 3 { __d.__S3.infected } else if S5 == 4 { __d.__S4.infected } else if S5 == 5 { __d.__S5.infected } else if S5 == 6 { __d.__S6.infected } else if S5 == 7 { __d.__S7.infected } else if S5 == 8 { __d.__S8.infected } else if S5 == 9 { __d.__S9.infected } else if S5 == 10 { __d.__S10.infected } else if S5 == 11 { __d.__S11.infected } else if S5 == 12 { __d.__S12.infected } else if S5 == 13 { __d.__S13.infected } else if S5 == 14 { __d.__S14.infected } else if S5 == 15 { __d.__S15.infected } else if S5 == 16 { __d.__S16.infected } else if S5 == 17 { __d.__S17.infected } else if S5 == 18 { __d.__S18.infected } else if S5 == 19 { __d.__S19.infected } else { assert(0) }) + (if S6 == 0 { __d.__S0.infected } else if S6 == 1 { __d.__S1.infected } else if S6 == 2 { __d.__S2.infected } else if S6 == 3 { __d.__S3.infected } else if S6 == 4 { __d.__S4.infected } else if S6 == 5 { __d.__S5.infected } else if S6 == 6 { __d.__S6.infected } else if S6 == 7 { __d.__S7.infected } else if S6 == 8 { __d.__S8.infected } else if S6 == 9 { __d.__S9.infected } else if S6 == 10 { __d.__S10.infected } else if S6 == 11 { __d.__S11.infected } else if S6 == 12 { __d.__S12.infected } else if S6 == 13 { __d.__S13.infected } else if S6 == 14 { __d.__S14.infected } else if S6 == 15 { __d.__S15.infected } else if S6 == 16 { __d.__S16.infected } else if S6 == 17 { __d.__S17.infected } else if S6 == 18 { __d.__S18.infected } else if S6 == 19 { __d.__S19.infected } else { assert(0) }) + (if S7 == 0 { __d.__S0.infected } else if S7 == 1 { __d.__S1.infected } else if S7 == 2 { __d.__S2.infected } else if S7 == 3 { __d.__S3.infected } else if S7 == 4 { __d.__S4.infected } else if S7 == 5 { __d.__S5.infected } else if S7 == 6 { __d.__S6.infected } else if S7 == 7 { __d.__S7.infected } else if S7 == 8 { __d.__S8.infected } else if S7 == 9 { __d.__S9.infected } else if S7 == 10 { __d.__S10.infected } else if S7 == 11 { __d.__S11.infected } else if S7 == 12 { __d.__S12.infected } else if S7 == 13 { __d.__S13.infected } else if S7 == 14 { __d.__S14.infected } else if S7 == 15 { __d.__S15.infected } else if S7 == 16 { __d.__S16.infected } else if S7 == 17 { __d.__S17.infected } else if S7 == 18 { __d.__S18.infected } else if S7 == 19 { __d.__S19.infected } else { assert(0) }) + (if S8 == 0 { __d.__S0.infected } else if S8 == 1 { __d.__S1.infected } else if S8 == 2 { __d.__S2.infected } else if S8 == 3 { __d.__S3.infected } else if S8 == 4 { __d.__S4.infected } else if S8 == 5 { __d.__S5.infected } else if S8 == 6 { __d.__S6.infected } else if S8 == 7 { __d.__S7.infected } else if S8 == 8 { __d.__S8.infected } else if S8 == 9 { __d.__S9.infected } else if S8 == 10 { __d.__S10.infected } else if S8 == 11 { __d.__S11.infected } else if S8 == 12 { __d.__S12.infected } else if S8 == 13 { __d.__S13.infected } else if S8 == 14 { __d.__S14.infected } else if S8 == 15 { __d.__S15.infected } else if S8 == 16 { __d.__S16.infected } else if S8 == 17 { __d.__S17.infected } else if S8 == 18 { __d.__S18.infected } else if S8 == 19 { __d.__S19.infected } else { assert(0) }) + (if S9 == 0 { __d.__S0.infected } else if S9 == 1 { __d.__S1.infected } else if S9 == 2 { __d.__S2.infected } else if S9 == 3 { __d.__S3.infected } else if S9 == 4 { __d.__S4.infected } else if S9 == 5 { __d.__S5.infected } else if S9 == 6 { __d.__S6.infected } else if S9 == 7 { __d.__S7.infected } else if S9 == 8 { __d.__S8.infected } else if S9 == 9 { __d.__S9.infected } else if S9 == 10 { __d.__S10.infected } else if S9 == 11 { __d.__S11.infected } else if S9 == 12 { __d.__S12.infected } else if S9 == 13 { __d.__S13.infected } else if S9 == 14 { __d.__S14.infected } else if S9 == 15 { __d.__S15.infected } else if S9 == 16 { __d.__S16.infected } else if S9 == 17 { __d.__S17.infected } else if S9 == 18 { __d.__S18.infected } else if S9 == 19 { __d.__S19.infected } else { assert(0) }) + (if S10 == 0 { __d.__S0.infected } else if S10 == 1 { __d.__S1.infected } else if S10 == 2 { __d.__S2.infected } else if S10 == 3 { __d.__S3.infected } else if S10 == 4 { __d.__S4.infected } else if S10 == 5 { __d.__S5.infected } else if S10 == 6 { __d.__S6.infected } else if S10 == 7 { __d.__S7.infected } else if S10 == 8 { __d.__S8.infected } else if S10 == 9 { __d.__S9.infected } else if S10 == 10 { __d.__S10.infected } else if S10 == 11 { __d.__S11.infected } else if S10 == 12 { __d.__S12.infected } else if S10 == 13 { __d.__S13.infected } else if S10 == 14 { __d.__S14.infected } else if S10 == 15 { __d.__S15.infected } else if S10 == 16 { __d.__S16.infected } else if S10 == 17 { __d.__S17.infected } else if S10 == 18 { __d.__S18.infected } else if S10 == 19 { __d.__S19.infected } else { assert(0) }) + (if S11 == 0 { __d.__S0.infected } else if S11 == 1 { __d.__S1.infected } else if S11 == 2 { __d.__S2.infected } else if S11 == 3 { __d.__S3.infected } else if S11 == 4 { __d.__S4.infected } else if S11 == 5 { __d.__S5.infected } else if S11 == 6 { __d.__S6.infected } else if S11 == 7 { __d.__S7.infected } else if S11 == 8 { __d.__S8.infected } else if S11 == 9 { __d.__S9.infected } else if S11 == 10 { __d.__S10.infected } else if S11 == 11 { __d.__S11.infected } else if S11 == 12 { __d.__S12.infected } else if S11 == 13 { __d.__S13.infected } else if S11 == 14 { __d.__S14.infected } else if S11 == 15 { __d.__S15.infected } else if S11 == 16 { __d.__S16.infected } else if S11 == 17 { __d.__S17.infected } else if S11 == 18 { __d.__S18.infected } else if S11 == 19 { __d.__S19.infected } else { assert(0) }) + (if S12 == 0 { __d.__S0.infected } else if S12 == 1 { __d.__S1.infected } else if S12 == 2 { __d.__S2.infected } else if S12 == 3 { __d.__S3.infected } else if S12 == 4 { __d.__S4.infected } else if S12 == 5 { __d.__S5.infected } else if S12 == 6 { __d.__S6.infected } else if S12 == 7 { __d.__S7.infected } else if S12 == 8 { __d.__S8.infected } else if S12 == 9 { __d.__S9.infected } else if S12 == 10 { __d.__S10.infected } else if S12 == 11 { __d.__S11.infected } else if S12 == 12 { __d.__S12.infected } else if S12 == 13 { __d.__S13.infected } else if S12 == 14 { __d.__S14.infected } else if S12 == 15 { __d.__S15.infected } else if S12 == 16 { __d.__S16.infected } else if S12 == 17 { __d.__S17.infected } else if S12 == 18 { __d.__S18.infected } else if S12 == 19 { __d.__S19.infected } else { assert(0) }) + (if S13 == 0 { __d.__S0.infected } else if S13 == 1 { __d.__S1.infected } else if S13 == 2 { __d.__S2.infected } else if S13 == 3 { __d.__S3.infected } else if S13 == 4 { __d.__S4.infected } else if S13 == 5 { __d.__S5.infected } else if S13 == 6 { __d.__S6.infected } else if S13 == 7 { __d.__S7.infected } else if S13 == 8 { __d.__S8.infected } else if S13 == 9 { __d.__S9.infected } else if S13 == 10 { __d.__S10.infected } else if S13 == 11 { __d.__S11.infected } else if S13 == 12 { __d.__S12.infected } else if S13 == 13 { __d.__S13.infected } else if S13 == 14 { __d.__S14.infected } else if S13 == 15 { __d.__S15.infected } else if S13 == 16 { __d.__S16.infected } else if S13 == 17 { __d.__S17.infected } else if S13 == 18 { __d.__S18.infected } else if S13 == 19 { __d.__S19.infected } else { assert(0) }) + (if S14 == 0 { __d.__S0.infected } else if S14 == 1 { __d.__S1.infected } else if S14 == 2 { __d.__S2.infected } else if S14 == 3 { __d.__S3.infected } else if S14 == 4 { __d.__S4.infected } else if S14 == 5 { __d.__S5.infected } else if S14 == 6 { __d.__S6.infected } else if S14 == 7 { __d.__S7.infected } else if S14 == 8 { __d.__S8.infected } else if S14 == 9 { __d.__S9.infected } else if S14 == 10 { __d.__S10.infected } else if S14 == 11 { __d.__S11.infected } else if S14 == 12 { __d.__S12.infected } else if S14 == 13 { __d.__S13.infected } else if S14 == 14 { __d.__S14.infected } else if S14 == 15 { __d.__S15.infected } else if S14 == 16 { __d.__S16.infected } else if S14 == 17 { __d.__S17.infected } else if S14 == 18 { __d.__S18.infected } else if S14 == 19 { __d.__S19.infected } else { assert(0) }) + (if S15 == 0 { __d.__S0.infected } else if S15 == 1 { __d.__S1.infected } else if S15 == 2 { __d.__S2.infected } else if S15 == 3 { __d.__S3.infected } else if S15 == 4 { __d.__S4.infected } else if S15 == 5 { __d.__S5.infected } else if S15 == 6 { __d.__S6.infected } else if S15 == 7 { __d.__S7.infected } else if S15 == 8 { __d.__S8.infected } else if S15 == 9 { __d.__S9.infected } else if S15 == 10 { __d.__S10.infected } else if S15 == 11 { __d.__S11.infected } else if S15 == 12 { __d.__S12.infected } else if S15 == 13 { __d.__S13.infected } else if S15 == 14 { __d.__S14.infected } else if S15 == 15 { __d.__S15.infected } else if S15 == 16 { __d.__S16.infected } else if S15 == 17 { __d.__S17.infected } else if S15 == 18 { __d.__S18.infected } else if S15 == 19 { __d.__S19.infected } else { assert(0) }) + (if S16 == 0 { __d.__S0.infected } else if S16 == 1 { __d.__S1.infected } else if S16 == 2 { __d.__S2.infected } else if S16 == 3 { __d.__S3.infected } else if S16 == 4 { __d.__S4.infected } else if S16 == 5 { __d.__S5.infected } else if S16 == 6 { __d.__S6.infected } else if S16 == 7 { __d.__S7.infected } else if S16 == 8 { __d.__S8.infected } else if S16 == 9 { __d.__S9.infected } else if S16 == 10 { __d.__S10.infected } else if S16 == 11 { __d.__S11.infected } else if S16 == 12 { __d.__S12.infected } else if S16 == 13 { __d.__S13.infected } else if S16 == 14 { __d.__S14.infected } else if S16 == 15 { __d.__S15.infected } else if S16 == 16 { __d.__S16.infected } else if S16 == 17 { __d.__S17.infected } else if S16 == 18 { __d.__S18.infected } else if S16 == 19 { __d.__S19.infected } else { assert(0) }) + (if S17 == 0 { __d.__S0.infected } else if S17 == 1 { __d.__S1.infected } else if S17 == 2 { __d.__S2.infected } else if S17 == 3 { __d.__S3.infected } else if S17 == 4 { __d.__S4.infected } else if S17 == 5 { __d.__S5.infected } else if S17 == 6 { __d.__S6.infected } else if S17 == 7 { __d.__S7.infected } else if S17 == 8 { __d.__S8.infected } else if S17 == 9 { __d.__S9.infected } else if S17 == 10 { __d.__S10.infected } else if S17 == 11 { __d.__S11.infected } else if S17 == 12 { __d.__S12.infected } else if S17 == 13 { __d.__S13.infected } else if S17 == 14 { __d.__S14.infected } else if S17 == 15 { __d.__S15.infected } else if S17 == 16 { __d.__S16.infected } else if S17 == 17 { __d.__S17.infected } else if S17 == 18 { __d.__S18.infected } else if S17 == 19 { __d.__S19.infected } else { assert(0) }) + (if S18 == 0 { __d.__S0.infected } else if S18 == 1 { __d.__S1.infected } else if S18 == 2 { __d.__S2.infected } else if S18 == 3 { __d.__S3.infected } else if S18 == 4 { __d.__S4.infected } else if S18 == 5 { __d.__S5.infected } else if S18 == 6 { __d.__S6.infected } else if S18 == 7 { __d.__S7.infected } else if S18 == 8 { __d.__S8.infected } else if S18 == 9 { __d.__S9.infected } else if S18 == 10 { __d.__S10.infected } else if S18 == 11 { __d.__S11.infected } else if S18 == 12 { __d.__S12.infected } else if S18 == 13 { __d.__S13.infected } else if S18 == 14 { __d.__S14.infected } else if S18 == 15 { __d.__S15.infected } else if S18 == 16 { __d.__S16.infected } else if S18 == 17 { __d.__S17.infected } else if S18 == 18 { __d.__S18.infected } else if S18 == 19 { __d.__S19.infected } else { assert(0) }) + (if S19 == 0 { __d.__S0.infected } else if S19 == 1 { __d.__S1.infected } else if S19 == 2 { __d.__S2.infected } else if S19 == 3 { __d.__S3.infected } else if S19 == 4 { __d.__S4.infected } else if S19 == 5 { __d.__S5.infected } else if S19 == 6 { __d.__S6.infected } else if S19 == 7 { __d.__S7.infected } else if S19 == 8 { __d.__S8.infected } else if S19 == 9 { __d.__S9.infected } else if S19 == 10 { __d.__S10.infected } else if S19 == 11 { __d.__S11.infected } else if S19 == 12 { __d.__S12.infected } else if S19 == 13 { __d.__S13.infected } else if S19 == 14 { __d.__S14.infected } else if S19 == 15 { __d.__S15.infected } else if S19 == 16 { __d.__S16.infected } else if S19 == 17 { __d.__S17.infected } else if S19 == 18 { __d.__S18.infected } else if S19 == 19 { __d.__S19.infected } else { assert(0) }));
    return (q₁);
}

