num_steps := 15;
dat Queue{
    data: (Packet × ℝ)[];
    def Queue(){
        data = ([]:(Packet × ℝ)[]);
    }
    def pushFront(x: Packet × ℝ){
        data=[x]~data;
    }
    def pushBack(x: Packet × ℝ){
        data=data~[x];
    }
    def takeFront(){
        r:=front();
        popFront();
        return r;
    }
    def takeBack(){
        r:=data[size()-1];
        data=data[0..size()-1];
        return r;
    }
    def size(){
        return data.length;
    }
    def front(){
        return data[0];
    }
    def dupFront(){
        pushFront(front());
    }
    def popFront(){
        data=data[1..size()];
    }
}
k := 4, S0 := 0, S1 := 1, S2 := 2, S3 := 3;
dat Packet{
    def Packet(){
    }
}
dat __first_ty{
    Q_in: Queue, Q_out: Queue;
    infected: ℝ;
    def __first_ty(){
        Q_in = Queue();
        Q_out = Queue();
        infected = 0;
    }
    def __run(){
        if (infected==0){
            infected = 1;
            Q_in.pushFront((Packet(),0));
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,3)));
        } else {
            Q_in.popFront();
        }
    }
}
dat __node_ty{
    Q_in: Queue, Q_out: Queue;
    infected: ℝ;
    def __node_ty(){
        Q_in = Queue();
        Q_out = Queue();
        infected = 0;
    }
    def __run(){
        if (infected==0){
            infected = 1;
            Q_in.dupFront();
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,3)));
            Q_out.pushBack((Q_in.takeFront()[0],uniformInt(1,3)));
        } else {
            Q_in.popFront();
        }
    }
}
RunSw:=0, FwdQ:=1;
dat __D{
    __S0 : __first_ty, __S1 : __node_ty, __S2 : __node_ty, __S3 : __node_ty;
    def __D(){
        __S0 = __first_ty(), __S1 = __node_ty(), __S2 = __node_ty(), __S3 = __node_ty();
    }
    def scheduler(){
        actions := ([]: (R x R)[]);
        for i in [0..k){
            if (if i == 0 { __S0.Q_in } else if i == 1 { __S1.Q_in } else if i == 2 { __S2.Q_in } else  { __S3.Q_in }).size() > 0 {
                actions ~= [(RunSw,i)];
            }
            if (if i == 0 { __S0.Q_out } else if i == 1 { __S1.Q_out } else if i == 2 { __S2.Q_out } else  { __S3.Q_out }).size() > 0 {
                actions ~= [(FwdQ,i)];
            }
        }
        return actions[uniformInt(0,actions.length - 1)];
    }
    def __step(){
        if __S0.Q_in.size() || __S0.Q_out.size() || __S1.Q_in.size() || __S1.Q_out.size() || __S2.Q_in.size() || __S2.Q_out.size() || __S3.Q_in.size() || __S3.Q_out.size() {
            (action,node) := scheduler();
            if action {
                if node == 0 && __S0.Q_out.size() {
                    (pkt,port) := __S0.Q_out.takeFront();
                    if port == 1 {
                        __S1.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S2.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S3.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 1 && __S1.Q_out.size() {
                    (pkt,port) := __S1.Q_out.takeFront();
                    if port == 1 {
                        __S2.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S3.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S0.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 2 && __S2.Q_out.size() {
                    (pkt,port) := __S2.Q_out.takeFront();
                    if port == 1 {
                        __S3.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S0.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S1.Q_in.pushBack((pkt, 1));
                    }
                }
                if node == 3 && __S3.Q_out.size() {
                    (pkt,port) := __S3.Q_out.takeFront();
                    if port == 1 {
                        __S0.Q_in.pushBack((pkt, 3));
                    }
                    if port == 2 {
                        __S1.Q_in.pushBack((pkt, 2));
                    }
                    if port == 3 {
                        __S2.Q_in.pushBack((pkt, 1));
                    }
                }
            } else {
                if node == 0 && __S0.Q_in.size() {
                    __S0.__run();
                }
                if node == 1 && __S1.Q_in.size() {
                    __S1.__run();
                }
                if node == 2 && __S2.Q_in.size() {
                    __S2.__run();
                }
                if node == 3 && __S3.Q_in.size() {
                    __S3.__run();
                }
            }
        }
    }
}
def main(){
    __d := __D();
    __d.__S0.Q_in.pushBack((Packet(),0));
    __d.__S0.__run();
    repeat num_steps {
        __d.__step();
    }
    assert(!(__d.__S0.Q_in.size() || __d.__S0.Q_out.size() || __d.__S1.Q_in.size() || __d.__S1.Q_out.size() || __d.__S2.Q_in.size() || __d.__S2.Q_out.size() || __d.__S3.Q_in.size() || __d.__S3.Q_out.size()));
    q₁ := Expectation((if S0 == 0 { __d.__S0.infected } else if S0 == 1 { __d.__S1.infected } else if S0 == 2 { __d.__S2.infected } else if S0 == 3 { __d.__S3.infected } else { assert(0) }) + (if S1 == 0 { __d.__S0.infected } else if S1 == 1 { __d.__S1.infected } else if S1 == 2 { __d.__S2.infected } else if S1 == 3 { __d.__S3.infected } else { assert(0) }) + (if S2 == 0 { __d.__S0.infected } else if S2 == 1 { __d.__S1.infected } else if S2 == 2 { __d.__S2.infected } else if S2 == 3 { __d.__S3.infected } else { assert(0) }) + (if S3 == 0 { __d.__S0.infected } else if S3 == 1 { __d.__S1.infected } else if S3 == 2 { __d.__S2.infected } else if S3 == 3 { __d.__S3.infected } else { assert(0) }));
    return (q₁);
}

